; YunJin

; Constants -------------------------

; Overrides -------------------------

[TextureOverrideYunJinPosition]
hash = 221f052e
vb0 = ResourceYunJinPosition

[TextureOverrideYunJinBlend]
hash = 65220c80
vb1 = ResourceYunJinBlend
handling = skip
draw = 19978,0 

[TextureOverrideYunJinTexcoord]
hash = 1207d3e9
vb1 = ResourceYunJinTexcoord

[TextureOverrideYunJinVertexLimitRaise]
hash = cbdb553a

[TextureOverrideYunJinIB]
hash = c632b8df
handling = skip
drawindexed = auto

[TextureOverrideYunJinHead]
hash = c632b8df
match_first_index = 0
ib = ResourceYunJinHeadIB
ps-t0 = ResourceYunJinHeadDiffuse
ps-t1 = ResourceYunJinHeadLightMap

[TextureOverrideYunJinBody]
hash = c632b8df
match_first_index = 11550
ib = ResourceYunJinBodyIB
ps-t0 = ResourceYunJinBodyDiffuse
ps-t1 = ResourceYunJinBodyLightMap

[TextureOverrideYunJinDress]
hash = c632b8df
match_first_index = 56658
ib = null
ps-t0 = ResourceYunJinDressDiffuse
ps-t1 = ResourceYunJinDressLightMap

[TextureOverrideYunJinFaceHeadDiffuse]
hash = 76afa326
this = ResourceYunJinFaceHeadDiffuse


; CommandList -----------------------

; Resources -------------------------

[ResourceYunJinPosition]
type = Buffer
stride = 40
filename = YunJinPosition.buf

[ResourceYunJinBlend]
type = Buffer
stride = 32
filename = YunJinBlend.buf

[ResourceYunJinTexcoord]
type = Buffer
stride = 20
filename = YunJinTexcoord.buf

[ResourceYunJinHeadIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = YunJinHead.ib

[ResourceYunJinBodyIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = YunJinBody.ib

[ResourceYunJinDressIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = YunJinDress.ib

[ResourceYunJinHeadDiffuse]
filename = YunJinHeadDiffuse.dds

[ResourceYunJinHeadLightMap]
filename = YunJinHeadLightMap.dds

[ResourceYunJinBodyDiffuse]
filename = YunJinBodyDiffuse.dds

[ResourceYunJinBodyLightMap]
filename = YunJinBodyLightMap.dds

[ResourceYunJinDressDiffuse]
filename = YunJinDressDiffuse.dds

[ResourceYunJinDressLightMap]
filename = YunJinDressLightMap.dds

[ResourceYunJinFaceHeadDiffuse]
filename = YunJinFaceHeadDiffuse.dds


; .ini generated by GIMI (Genshin-Impact-Model-Importer)
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord