stride: 92
first vertex: 0
vertex count: 118
topology: trianglelist
element[0]:
  SemanticName: POSITION
  SemanticIndex: 0
  Format: R32G32B32_FLOAT
  InputSlot: 0
  AlignedByteOffset: 0
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[1]:
  SemanticName: NORMAL
  SemanticIndex: 0
  Format: R32G32B32_FLOAT
  InputSlot: 0
  AlignedByteOffset: 12
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[2]:
  SemanticName: TANGENT
  SemanticIndex: 0
  Format: R32G32B32A32_FLOAT
  InputSlot: 0
  AlignedByteOffset: 24
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[3]:
  SemanticName: BLENDWEIGHT
  SemanticIndex: 0
  Format: R32G32B32A32_FLOAT
  InputSlot: 0
  AlignedByteOffset: 40
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[4]:
  SemanticName: BLENDINDICES
  SemanticIndex: 0
  Format: R32G32B32A32_SINT
  InputSlot: 0
  AlignedByteOffset: 56
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[5]:
  SemanticName: COLOR
  SemanticIndex: 0
  Format: R8G8B8A8_UNORM
  InputSlot: 0
  AlignedByteOffset: 72
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[6]:
  SemanticName: TEXCOORD
  SemanticIndex: 0
  Format: R32G32_FLOAT
  InputSlot: 0
  AlignedByteOffset: 76
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[7]:
  SemanticName: TEXCOORD
  SemanticIndex: 1
  Format: R32G32_FLOAT
  InputSlot: 0
  AlignedByteOffset: 84
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0

vertex-data:

vb0[0]+000 POSITION: -0.0576450005, 2.34521604, 0.389048994
vb0[0]+012 NORMAL: -0.268388003, 0.0389504321, 0.962523043
vb0[0]+024 TANGENT: -0.268580884, 0.0392407179, 0.962457478, -1
vb0[0]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[0]+056 BLENDINDICES: 6, 0, 0, 0
vb0[0]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[0]+076 TEXCOORD: 0.828000009, 0.1294
vb0[0]+084 TEXCOORD1: 0.596451223, 0.180102423

vb0[1]+000 POSITION: 5.7615665e-18, 2.38677096, 0.403441012
vb0[1]+012 NORMAL: 0, 0.222609192, 0.974907815
vb0[1]+024 TANGENT: 0, 0.182097912, 0.98328042, -1
vb0[1]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[1]+056 BLENDINDICES: 6, 0, 0, 0
vb0[1]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[1]+076 TEXCOORD: 0.799600005, 0.146599993
vb0[1]+084 TEXCOORD1: 0.500169754, 0.238413706

vb0[2]+000 POSITION: -0.0677659959, 2.36492395, 0.38587299
vb0[2]+012 NORMAL: -0.265931785, 0.050772734, 0.962653875
vb0[2]+024 TANGENT: -0.265706122, 0.0499900505, 0.962757051, -1
vb0[2]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[2]+056 BLENDINDICES: 6, 0, 0, 0
vb0[2]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[2]+076 TEXCOORD: 0.832300007, 0.138899997
vb0[2]+084 TEXCOORD1: 0.611028492, 0.212309226

vb0[3]+000 POSITION: -0.0712529942, 2.38677096, 0.383130968
vb0[3]+012 NORMAL: -0.27211383, 0.12083742, 0.954647839
vb0[3]+024 TANGENT: -0.272155285, 0.119587533, 0.954793334, -1
vb0[3]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[3]+056 BLENDINDICES: 6, 0, 0, 0
vb0[3]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[3]+076 TEXCOORD: 0.833400011, 0.149200007
vb0[3]+084 TEXCOORD1: 0.614758074, 0.24722831

vb0[4]+000 POSITION: -0.043565996, 2.32916498, 0.394073963
vb0[4]+012 NORMAL: -0.322687, 0.0908442438, 0.942136168
vb0[4]+024 TANGENT: -0.344756991, 0.109130047, 0.932326853, -1
vb0[4]+040 BLENDWEIGHT: 0.997532189, 0.00246782252, 0, 0
vb0[4]+056 BLENDINDICES: 6, 5, 0, 0
vb0[4]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[4]+076 TEXCOORD: 0.82160002, 0.1215
vb0[4]+084 TEXCOORD1: 0.574753463, 0.153319851

vb0[5]+000 POSITION: -0.0309050009, 2.3261888, 0.400353998
vb0[5]+012 NORMAL: -0.415629983, 0.166463345, 0.894171
vb0[5]+024 TANGENT: -0.42341888, 0.170663953, 0.889713526, -1
vb0[5]+040 BLENDWEIGHT: 0.987664044, 0.0123359561, 0, 0
vb0[5]+056 BLENDINDICES: 6, 5, 0, 0
vb0[5]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[5]+076 TEXCOORD: 0.815100014, 0.119499996
vb0[5]+084 TEXCOORD1: 0.55271709, 0.146539494

vb0[6]+000 POSITION: -0.0677659959, 2.40861797, 0.380390018
vb0[6]+012 NORMAL: -0.255895376, 0.203394771, 0.945065141
vb0[6]+024 TANGENT: -0.256293297, 0.202295557, 0.945193231, -1
vb0[6]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[6]+056 BLENDINDICES: 6, 0, 0, 0
vb0[6]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[6]+076 TEXCOORD: 0.831399977, 0.159299999
vb0[6]+084 TEXCOORD1: 0.607977211, 0.281469226

vb0[7]+000 POSITION: -0.0576450005, 2.42832708, 0.377916962
vb0[7]+012 NORMAL: -0.215497419, 0.276326805, 0.936591923
vb0[7]+024 TANGENT: -0.216094613, 0.275553674, 0.936682045, -1
vb0[7]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[7]+056 BLENDINDICES: 6, 0, 0, 0
vb0[7]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[7]+076 TEXCOORD: 0.826399982, 0.168400005
vb0[7]+084 TEXCOORD1: 0.591026723, 0.312319994

vb0[8]+000 POSITION: -0.0418820009, 2.44396806, 0.375954002
vb0[8]+012 NORMAL: -0.118040584, 0.383332133, 0.916036487
vb0[8]+024 TANGENT: -0.12333177, 0.373036623, 0.919582963, -1
vb0[8]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[8]+056 BLENDINDICES: 6, 0, 0, 0
vb0[8]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[8]+076 TEXCOORD: 0.818899989, 0.175500005
vb0[8]+084 TEXCOORD1: 0.565600395, 0.336390465

vb0[9]+000 POSITION: 6.66760927e-18, 2.43956304, 0.382025987
vb0[9]+012 NORMAL: 0, 0.392295331, 0.919839323
vb0[9]+024 TANGENT: 0, 0.405661464, 0.914023399, -1
vb0[9]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[9]+056 BLENDINDICES: 6, 0, 0, 0
vb0[9]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[9]+076 TEXCOORD: 0.799600005, 0.172600001
vb0[9]+084 TEXCOORD1: 0.500169754, 0.326558918

vb0[10]+000 POSITION: -0.0441610813, 2.48881793, 0.354073972
vb0[10]+012 NORMAL: -0.0844919905, 0.43341589, 0.897224545
vb0[10]+024 TANGENT: -0.0844919682, 0.43341589, 0.897224545, -1
vb0[10]+040 BLENDWEIGHT: 0.989223897, 0.0107761305, 0, 0
vb0[10]+056 BLENDINDICES: 6, 1, 0, 0
vb0[10]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[10]+076 TEXCOORD: 0.819999993, 0.198400006
vb0[10]+084 TEXCOORD1: 0.569329143, 0.414025962

vb0[11]+000 POSITION: -0.0185049996, 2.33034492, 0.405691981
vb0[11]+012 NORMAL: -0.446249276, 0.181308433, 0.876349747
vb0[11]+024 TANGENT: -0.457998037, 0.184888467, 0.86951375, -1
vb0[11]+040 BLENDWEIGHT: 0.982576966, 0.0174230449, 0, 0
vb0[11]+056 BLENDINDICES: 6, 5, 0, 0
vb0[11]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[11]+076 TEXCOORD: 0.808700025, 0.120899998
vb0[11]+084 TEXCOORD1: 0.531020164, 0.151285738

vb0[12]+000 POSITION: -0.00800199993, 2.33835387, 0.409747988
vb0[12]+012 NORMAL: -0.251266569, 0.102733701, 0.962450504
vb0[12]+024 TANGENT: -0.193458423, 0.0962189361, 0.976378858, -1
vb0[12]+040 BLENDWEIGHT: 0.981970787, 0.0180292018, 0, 0
vb0[12]+056 BLENDINDICES: 6, 5, 0, 0
vb0[12]+072 COLOR: 1, 0.501960814, 0.501960814, 0.101960786
vb0[12]+076 TEXCOORD: 0.803200006, 0.124300003
vb0[12]+084 TEXCOORD1: 0.512373924, 0.162812442

vb0[13]+000 POSITION: -1.32437437e-18, 2.33784294, 0.409617007
vb0[13]+012 NORMAL: -3.91101622e-07, 0.0252008662, 0.999682426
vb0[13]+024 TANGENT: 0, 0.0450985394, 0.998982489, -1
vb0[13]+040 BLENDWEIGHT: 0.982986152, 0.0170138571, 0, 0
vb0[13]+056 BLENDINDICES: 6, 5, 0, 0
vb0[13]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[13]+076 TEXCOORD: 0.799600005, 0.123999998
vb0[13]+084 TEXCOORD1: 0.500169754, 0.161795318

vb0[14]+000 POSITION: 2.70384394e-18, 2.30094409, 0.409300983
vb0[14]+012 NORMAL: 0, -0.0772055387, 0.997015238
vb0[14]+024 TANGENT: 0, -0.113396294, 0.993549883, -1
vb0[14]+040 BLENDWEIGHT: 0.987326741, 0.0126732606, 0, 0
vb0[14]+056 BLENDINDICES: 6, 5, 0, 0
vb0[14]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[14]+076 TEXCOORD: 0.799600005, 0.107199997
vb0[14]+084 TEXCOORD1: 0.500169754, 0.104840018

vb0[15]+000 POSITION: -0.00786099955, 2.29981208, 0.407377005
vb0[15]+012 NORMAL: -0.181579128, -0.108470716, 0.977375627
vb0[15]+024 TANGENT: -0.228935286, -0.14815636, 0.962101042, -1
vb0[15]+040 BLENDWEIGHT: 0.986112118, 0.0138878869, 0, 0
vb0[15]+056 BLENDINDICES: 6, 5, 0, 0
vb0[15]+072 COLOR: 1, 0.501960814, 0.501960814, 0.101960786
vb0[15]+076 TEXCOORD: 0.80309999, 0.106600001
vb0[15]+084 TEXCOORD1: 0.512035251, 0.10280595

vb0[16]+000 POSITION: -1.48750765e-17, 2.26777411, 0.402827978
vb0[16]+012 NORMAL: -9.40886594e-07, -0.0356927402, 0.999362886
vb0[16]+024 TANGENT: 0, -0.138404623, 0.990375817, -1
vb0[16]+040 BLENDWEIGHT: 0.899999976, 0.100000001, 0, 0
vb0[16]+056 BLENDINDICES: 6, 5, 0, 0
vb0[16]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[16]+076 TEXCOORD: 0.799600005, 0.0917000026
vb0[16]+084 TEXCOORD1: 0.500169754, 0.0522920303

vb0[17]+000 POSITION: -0.0134279998, 2.29535007, 0.404085994
vb0[17]+012 NORMAL: -0.372466534, -0.222474188, 0.900985003
vb0[17]+024 TANGENT: -0.371734589, -0.222135469, 0.901370764, -1
vb0[17]+040 BLENDWEIGHT: 0.99128598, 0.00871400069, 0, 0
vb0[17]+056 BLENDINDICES: 6, 5, 0, 0
vb0[17]+072 COLOR: 1, 0.501960814, 0.501960814, 0.101960786
vb0[17]+076 TEXCOORD: 0.805599988, 0.104500003
vb0[17]+084 TEXCOORD1: 0.520510316, 0.09568654

vb0[18]+000 POSITION: -0.0210739989, 2.26981282, 0.394364983
vb0[18]+012 NORMAL: -0.379176676, -0.101540789, 0.919736147
vb0[18]+024 TANGENT: -0.3767443, -0.0561456718, 0.924614251, -1
vb0[18]+040 BLENDWEIGHT: 0.899999976, 0.100000001, 0, 0
vb0[18]+056 BLENDINDICES: 6, 5, 0, 0
vb0[18]+072 COLOR: 1, 0.501960814, 0.501960814, 0.101960786
vb0[18]+076 TEXCOORD: 0.810100019, 0.0926000029
vb0[18]+084 TEXCOORD1: 0.535766363, 0.0553431921

vb0[19]+000 POSITION: -1.05471186e-17, 2.24180794, 0.406086981
vb0[19]+012 NORMAL: -2.95772111e-07, 0.124534257, 0.992215335
vb0[19]+024 TANGENT: 0, 0.124534257, 0.992215335, -1
vb0[19]+040 BLENDWEIGHT: 0.761932075, 0.196860895, 0.0412070602, 0
vb0[19]+056 BLENDINDICES: 6, 5, 4, 0
vb0[19]+072 COLOR: 1, 0.501960814, 0.501960814, 0.101960786
vb0[19]+076 TEXCOORD: 0.799600005, 0.0795999989
vb0[19]+084 TEXCOORD1: 0.500169754, 0.0112706199

vb0[20]+000 POSITION: 0.0210739989, 2.26981282, 0.394364983
vb0[20]+012 NORMAL: 0.379173875, -0.101539508, 0.919737458
vb0[20]+024 TANGENT: 0.376741856, -0.056144651, 0.924615264, -1
vb0[20]+040 BLENDWEIGHT: 0.899999976, 0.100000001, 0, 0
vb0[20]+056 BLENDINDICES: 6, 5, 0, 0
vb0[20]+072 COLOR: 1, 0.501960814, 0.501960814, 0.101960786
vb0[20]+076 TEXCOORD: 0.788999975, 0.0926000029
vb0[20]+084 TEXCOORD1: 0.464233428, 0.0553431921

vb0[21]+000 POSITION: 0.00800199993, 2.33835387, 0.409747988
vb0[21]+012 NORMAL: 0.251266599, 0.10273359, 0.962450385
vb0[21]+024 TANGENT: 0.193458423, 0.0962188169, 0.976378858, -1
vb0[21]+040 BLENDWEIGHT: 0.981971085, 0.018028941, 0, 0
vb0[21]+056 BLENDINDICES: 6, 5, 0, 0
vb0[21]+072 COLOR: 1, 0.501960814, 0.501960814, 0.101960786
vb0[21]+076 TEXCOORD: 0.795899987, 0.124300003
vb0[21]+084 TEXCOORD1: 0.487625867, 0.162812442

vb0[22]+000 POSITION: 0.00786099955, 2.29981208, 0.407377005
vb0[22]+012 NORMAL: 0.181578845, -0.108470954, 0.977375627
vb0[22]+024 TANGENT: 0.228935063, -0.148156881, 0.962100923, -1
vb0[22]+040 BLENDWEIGHT: 0.986111641, 0.013888387, 0, 0
vb0[22]+056 BLENDINDICES: 6, 5, 0, 0
vb0[22]+072 COLOR: 1, 0.501960814, 0.501960814, 0.101960786
vb0[22]+076 TEXCOORD: 0.79610002, 0.106600001
vb0[22]+084 TEXCOORD1: 0.488303989, 0.10280595

vb0[23]+000 POSITION: 0.0134279998, 2.29535007, 0.404085994
vb0[23]+012 NORMAL: 0.372463405, -0.222473875, 0.900986314
vb0[23]+024 TANGENT: 0.371731669, -0.222135335, 0.901372015, -1
vb0[23]+040 BLENDWEIGHT: 0.99128598, 0.00871400069, 0, 0
vb0[23]+056 BLENDINDICES: 6, 5, 0, 0
vb0[23]+072 COLOR: 1, 0.501960814, 0.501960814, 0.101960786
vb0[23]+076 TEXCOORD: 0.793500006, 0.104500003
vb0[23]+084 TEXCOORD1: 0.47948876, 0.09568654

vb0[24]+000 POSITION: 0.0418820009, 2.44396806, 0.375954002
vb0[24]+012 NORMAL: 0.118041053, 0.383332968, 0.916036129
vb0[24]+024 TANGENT: 0.123332158, 0.373037249, 0.919582784, -1
vb0[24]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[24]+056 BLENDINDICES: 6, 0, 0, 0
vb0[24]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[24]+076 TEXCOORD: 0.780200005, 0.175500005
vb0[24]+084 TEXCOORD1: 0.434399456, 0.336390465

vb0[25]+000 POSITION: 0.0576450005, 2.42832708, 0.377916962
vb0[25]+012 NORMAL: 0.215497389, 0.276326627, 0.936591923
vb0[25]+024 TANGENT: 0.216094613, 0.275553465, 0.936682045, -1
vb0[25]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[25]+056 BLENDINDICES: 6, 0, 0, 0
vb0[25]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[25]+076 TEXCOORD: 0.772700012, 0.168400005
vb0[25]+084 TEXCOORD1: 0.408973128, 0.312319994

vb0[26]+000 POSITION: 0.0677659959, 2.40861797, 0.380390018
vb0[26]+012 NORMAL: 0.255895138, 0.203394592, 0.94506526
vb0[26]+024 TANGENT: 0.256293207, 0.202295452, 0.94519335, -1
vb0[26]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[26]+056 BLENDINDICES: 6, 0, 0, 0
vb0[26]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[26]+076 TEXCOORD: 0.767700016, 0.159299999
vb0[26]+084 TEXCOORD1: 0.392021686, 0.281469226

vb0[27]+000 POSITION: 0.0441610813, 2.48881793, 0.354073972
vb0[27]+012 NORMAL: 0.084492676, 0.433417588, 0.897223592
vb0[27]+024 TANGENT: 0.084492676, 0.433417529, 0.897223592, -1
vb0[27]+040 BLENDWEIGHT: 0.989223897, 0.0107761305, 0, 0
vb0[27]+056 BLENDINDICES: 6, 3, 0, 0
vb0[27]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[27]+076 TEXCOORD: 0.779200017, 0.198400006
vb0[27]+084 TEXCOORD1: 0.431009442, 0.414025962

vb0[28]+000 POSITION: 0.0712529942, 2.38677096, 0.383130968
vb0[28]+012 NORMAL: 0.272113591, 0.12083739, 0.954647839
vb0[28]+024 TANGENT: 0.272154987, 0.119587533, 0.954793453, -1
vb0[28]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[28]+056 BLENDINDICES: 6, 0, 0, 0
vb0[28]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[28]+076 TEXCOORD: 0.765699983, 0.149200007
vb0[28]+084 TEXCOORD1: 0.385241956, 0.24722831

vb0[29]+000 POSITION: 0.0677659959, 2.36492395, 0.38587299
vb0[29]+012 NORMAL: 0.265931755, 0.0507726893, 0.962653875
vb0[29]+024 TANGENT: 0.265706211, 0.0499900505, 0.962757051, -1
vb0[29]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[29]+056 BLENDINDICES: 6, 0, 0, 0
vb0[29]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[29]+076 TEXCOORD: 0.766799986, 0.138899997
vb0[29]+084 TEXCOORD1: 0.388970584, 0.212309226

vb0[30]+000 POSITION: 0.0576450005, 2.34521604, 0.389048994
vb0[30]+012 NORMAL: 0.268388271, 0.0389504842, 0.962523043
vb0[30]+024 TANGENT: 0.268581152, 0.0392408371, 0.962457478, -1
vb0[30]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[30]+056 BLENDINDICES: 6, 0, 0, 0
vb0[30]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[30]+076 TEXCOORD: 0.771099985, 0.1294
vb0[30]+084 TEXCOORD1: 0.403548926, 0.180102423

vb0[31]+000 POSITION: 0.043565996, 2.32916498, 0.394073963
vb0[31]+012 NORMAL: 0.322687, 0.0908442587, 0.942136168
vb0[31]+024 TANGENT: 0.344756961, 0.109130144, 0.932326734, -1
vb0[31]+040 BLENDWEIGHT: 0.997532189, 0.00246782252, 0, 0
vb0[31]+056 BLENDINDICES: 6, 5, 0, 0
vb0[31]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[31]+076 TEXCOORD: 0.777499974, 0.1215
vb0[31]+084 TEXCOORD1: 0.425245613, 0.153319851

vb0[32]+000 POSITION: 0.0309050009, 2.3261888, 0.400353998
vb0[32]+012 NORMAL: 0.415629983, 0.166463345, 0.894171
vb0[32]+024 TANGENT: 0.42341888, 0.170663953, 0.889713526, -1
vb0[32]+040 BLENDWEIGHT: 0.987664044, 0.0123359561, 0, 0
vb0[32]+056 BLENDINDICES: 6, 5, 0, 0
vb0[32]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[32]+076 TEXCOORD: 0.783999979, 0.119499996
vb0[32]+084 TEXCOORD1: 0.447281748, 0.146539494

vb0[33]+000 POSITION: 0.0185049996, 2.33034492, 0.405691981
vb0[33]+012 NORMAL: 0.446249425, 0.181308374, 0.876349628
vb0[33]+024 TANGENT: 0.457998544, 0.184888467, 0.869513392, -1
vb0[33]+040 BLENDWEIGHT: 0.982576966, 0.0174230449, 0, 0
vb0[33]+056 BLENDINDICES: 6, 5, 0, 0
vb0[33]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[33]+076 TEXCOORD: 0.790400028, 0.120899998
vb0[33]+084 TEXCOORD1: 0.468979627, 0.151285738

vb0[34]+000 POSITION: 0, 2.57763076, 0.315821975
vb0[34]+012 NORMAL: 0, 0.434117943, 0.900856018
vb0[34]+024 TANGENT: 0, 0.481969208, 0.876188159, -1
vb0[34]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[34]+056 BLENDINDICES: 6, 0, 0, 0
vb0[34]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[34]+076 TEXCOORD: 0.739252687, 0.799748898
vb0[34]+084 TEXCOORD1: 0.50067234, 0.519618034

vb0[35]+000 POSITION: 0.012165999, 2.62339377, 0.291418999
vb0[35]+012 NORMAL: 0.00123863737, 0.408988208, 0.912538826
vb0[35]+024 TANGENT: -0.0918295383, 0.462530851, 0.881834745, -1
vb0[35]+040 BLENDWEIGHT: 0.955987394, 0.0440126024, 0, 0
vb0[35]+056 BLENDINDICES: 6, 2, 0, 0
vb0[35]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[35]+076 TEXCOORD: 0.746251762, 0.825350761
vb0[35]+084 TEXCOORD1: 0.481446028, 0.589896977

vb0[36]+000 POSITION: 0, 2.62339807, 0.290867984
vb0[36]+012 NORMAL: 0, 0.410610735, 0.911810756
vb0[36]+024 TANGENT: 0, 0.464493245, 0.885576665, -1
vb0[36]+040 BLENDWEIGHT: 0.955987334, 0.0440126546, 0, 0
vb0[36]+056 BLENDINDICES: 6, 2, 0, 0
vb0[36]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[36]+076 TEXCOORD: 0.739252806, 0.825746
vb0[36]+084 TEXCOORD1: 0.50067234, 0.590257645

vb0[37]+000 POSITION: 0.0127947563, 2.57764459, 0.319226831
vb0[37]+012 NORMAL: -0.00412423955, 0.432910889, 0.901427269
vb0[37]+024 TANGENT: -0.205061167, 0.471726865, 0.857568383, -1
vb0[37]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[37]+056 BLENDINDICES: 6, 0, 0, 0
vb0[37]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[37]+076 TEXCOORD: 0.745320439, 0.79868257
vb0[37]+084 TEXCOORD1: 0.479895711, 0.517423034

vb0[38]+000 POSITION: 0.0120369988, 2.66060472, 0.273784995
vb0[38]+012 NORMAL: 0.0193153322, 0.364468277, 0.931015491
vb0[38]+024 TANGENT: -0.0497654639, 0.408267468, 0.911504805, -1
vb0[38]+040 BLENDWEIGHT: 0.735437512, 0.264562488, 0, 0
vb0[38]+056 BLENDINDICES: 6, 2, 0, 0
vb0[38]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[38]+076 TEXCOORD: 0.74696815, 0.845860183
vb0[38]+084 TEXCOORD1: 0.481625617, 0.644104958

vb0[39]+000 POSITION: 0, 2.66060472, 0.273070991
vb0[39]+012 NORMAL: 0, 0.368642181, 0.929571331
vb0[39]+024 TANGENT: 0, 0.40877381, 0.912635744, -1
vb0[39]+040 BLENDWEIGHT: 0.737701178, 0.262298852, 0, 0
vb0[39]+056 BLENDINDICES: 6, 2, 0, 0
vb0[39]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[39]+076 TEXCOORD: 0.739252687, 0.846313179
vb0[39]+084 TEXCOORD1: 0.50067234, 0.644492984

vb0[40]+000 POSITION: 0.0130329998, 2.6964941, 0.258726984
vb0[40]+012 NORMAL: 0.0574268885, 0.299994797, 0.952210724
vb0[40]+024 TANGENT: -0.066332221, 0.351332992, 0.933897793, -1
vb0[40]+040 BLENDWEIGHT: 0.510814011, 0.489185989, 0, 0
vb0[40]+056 BLENDINDICES: 2, 6, 0, 0
vb0[40]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[40]+076 TEXCOORD: 0.747644663, 0.865235984
vb0[40]+084 TEXCOORD1: 0.480090618, 0.695963562

vb0[41]+000 POSITION: 0, 2.6964941, 0.25801298
vb0[41]+012 NORMAL: 0, 0.304041505, 0.952658832
vb0[41]+024 TANGENT: 0, 0.352108568, 0.93595916, -1
vb0[41]+040 BLENDWEIGHT: 0.509840012, 0.490159988, 0, 0
vb0[41]+056 BLENDINDICES: 2, 6, 0, 0
vb0[41]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[41]+076 TEXCOORD: 0.739252806, 0.86571902
vb0[41]+084 TEXCOORD1: 0.50067234, 0.696592331

vb0[42]+000 POSITION: 0, 2.73510313, 0.244757742
vb0[42]+012 NORMAL: 0, 0.232457981, 0.972606421
vb0[42]+024 TANGENT: 0, 0.24834311, 0.968672156, -1
vb0[42]+040 BLENDWEIGHT: 0.634448886, 0.225088879, 0.14046225, 0
vb0[42]+056 BLENDINDICES: 2, 6, 0, 0
vb0[42]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[42]+076 TEXCOORD: 0.739252687, 0.886066496
vb0[42]+084 TEXCOORD1: 0.50067234, 0.750822544

vb0[43]+000 POSITION: 0.0161830001, 2.73510313, 0.246518984
vb0[43]+012 NORMAL: 0.15511784, 0.210467845, 0.965215981
vb0[43]+024 TANGENT: 0.155629337, 0.241297737, 0.957890928, -1
vb0[43]+040 BLENDWEIGHT: 0.630828619, 0.2257559, 0.143415481, 0
vb0[43]+056 BLENDINDICES: 2, 6, 0, 0
vb0[43]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[43]+076 TEXCOORD: 0.748347759, 0.885368645
vb0[43]+084 TEXCOORD1: 0.475394845, 0.749814093

vb0[44]+000 POSITION: 0, 2.77389312, 0.237694293
vb0[44]+012 NORMAL: 0, 0.188150987, 0.982140124
vb0[44]+024 TANGENT: 0, 0.193556666, 0.981089115, -1
vb0[44]+040 BLENDWEIGHT: 0.608989, 0.380769908, 0.0102411015, 0
vb0[44]+056 BLENDINDICES: 2, 0, 6, 0
vb0[44]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[44]+076 TEXCOORD: 0.739252806, 0.905633926
vb0[44]+084 TEXCOORD1: 0.50067234, 0.809551954

vb0[45]+000 POSITION: 0.0222443249, 2.77468252, 0.233996183
vb0[45]+012 NORMAL: 0.208990857, 0.163795307, 0.964102626
vb0[45]+024 TANGENT: 0.382207841, 0.174091563, 0.907529175, -1
vb0[45]+040 BLENDWEIGHT: 0.600276291, 0.382989675, 0.0167340469, 0
vb0[45]+056 BLENDINDICES: 2, 0, 6, 0
vb0[45]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[45]+076 TEXCOORD: 0.750650883, 0.905860305
vb0[45]+084 TEXCOORD1: 0.465183794, 0.81059432

vb0[46]+000 POSITION: 0, 2.81033683, 0.23331289
vb0[46]+012 NORMAL: 0, 0.139916167, 0.990163326
vb0[46]+024 TANGENT: 0, 0.132276416, 0.991212904, -1
vb0[46]+040 BLENDWEIGHT: 0.680592954, 0.319407076, 0, 0
vb0[46]+056 BLENDINDICES: 0, 2, 0, 0
vb0[46]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[46]+076 TEXCOORD: 0.739252806, 0.923846424
vb0[46]+084 TEXCOORD1: 0.50067234, 0.865843475

vb0[47]+000 POSITION: 0, 2.52518892, 0.342644006
vb0[47]+012 NORMAL: 0, 0.444099039, 0.895977795
vb0[47]+024 TANGENT: 0, 0.439046383, 0.898464382, -1
vb0[47]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[47]+056 BLENDINDICES: 6, 0, 0, 0
vb0[47]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[47]+076 TEXCOORD: 0.739252687, 0.770387173
vb0[47]+084 TEXCOORD1: 0.50067234, 0.439097553

vb0[48]+000 POSITION: 0.00846590754, 2.52517271, 0.346047521
vb0[48]+012 NORMAL: -0.00728610344, 0.442864507, 0.89655894
vb0[48]+024 TANGENT: -0.31212461, 0.417112112, 0.85357821, -1
vb0[48]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[48]+056 BLENDINDICES: 6, 0, 0, 0
vb0[48]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[48]+076 TEXCOORD: 0.744296908, 0.769373178
vb0[48]+084 TEXCOORD1: 0.48646313, 0.436721355

vb0[49]+000 POSITION: 0, 2.50089192, 0.353562981
vb0[49]+012 NORMAL: 0, 0.446023762, 0.895021141
vb0[49]+024 TANGENT: 0, 0.412531048, 0.910943508, -1
vb0[49]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[49]+056 BLENDINDICES: 6, 0, 0, 0
vb0[49]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[49]+076 TEXCOORD: 0.739252687, 0.757124126
vb0[49]+084 TEXCOORD1: 0.50067234, 0.397086561

vb0[50]+000 POSITION: 0.00684812572, 2.49914336, 0.357254297
vb0[50]+012 NORMAL: -0.0056131715, 0.44618997, 0.894920707
vb0[50]+024 TANGENT: -0.350710243, 0.386329144, 0.853083909, -1
vb0[50]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[50]+056 BLENDINDICES: 6, 0, 0, 0
vb0[50]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[50]+076 TEXCOORD: 0.743805707, 0.75530839
vb0[50]+084 TEXCOORD1: 0.488975286, 0.392439365

vb0[51]+000 POSITION: 0.0416960008, 2.77395296, 0.218096003
vb0[51]+012 NORMAL: 0.478584439, 0.154108062, 0.864411712
vb0[51]+024 TANGENT: 0.665841877, 0.0715297535, 0.742656112, -1
vb0[51]+040 BLENDWEIGHT: 0.58715117, 0.41284883, 0, 0
vb0[51]+056 BLENDINDICES: 2, 0, 0, 0
vb0[51]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[51]+076 TEXCOORD: 0.763060331, 0.90650928
vb0[51]+084 TEXCOORD1: 0.426456571, 0.811628997

vb0[52]+000 POSITION: 0.0269347038, 2.81022692, 0.225160122
vb0[52]+012 NORMAL: 0.372422904, 0.124986917, 0.919608414
vb0[52]+024 TANGENT: 0.481672049, 0.104767196, 0.870066583, -1
vb0[52]+040 BLENDWEIGHT: 0.622530639, 0.377469391, 0, 0
vb0[52]+056 BLENDINDICES: 0, 2, 0, 0
vb0[52]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[52]+076 TEXCOORD: 0.753701329, 0.924133241
vb0[52]+084 TEXCOORD1: 0.455690742, 0.866672575

vb0[53]+000 POSITION: 0, 2.83647084, 0.231574968
vb0[53]+012 NORMAL: 1.41897473e-07, 0.0664760321, 0.997788072
vb0[53]+024 TANGENT: 0, 0.036464449, 0.999334872, -1
vb0[53]+040 BLENDWEIGHT: 0.86372292, 0.13627708, 0, 0
vb0[53]+056 BLENDINDICES: 0, 2, 0, 0
vb0[53]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[53]+076 TEXCOORD: 0.739252806, 0.939434588
vb0[53]+084 TEXCOORD1: 0.50067234, 0.906646907

vb0[54]+000 POSITION: 0.0275789667, 2.8366344, 0.222857088
vb0[54]+012 NORMAL: 0.391097963, 0.0627989843, 0.91820401
vb0[54]+024 TANGENT: 0.454430789, 0.0377519093, 0.889981687, -1
vb0[54]+040 BLENDWEIGHT: 0.820429981, 0.179570004, 0, 0
vb0[54]+056 BLENDINDICES: 0, 2, 0, 0
vb0[54]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[54]+076 TEXCOORD: 0.753955305, 0.940084636
vb0[54]+084 TEXCOORD1: 0.454211831, 0.908003211

vb0[55]+000 POSITION: 0, 2.86031389, 0.232241511
vb0[55]+012 NORMAL: 2.43710559e-07, 0.0179510415, 0.999838829
vb0[55]+024 TANGENT: 0, -0.030279696, 0.999541521, -1
vb0[55]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[55]+056 BLENDINDICES: 0, 0, 0, 0
vb0[55]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[55]+076 TEXCOORD: 0.739252687, 0.95428884
vb0[55]+084 TEXCOORD1: 0.50067234, 0.944000721

vb0[56]+000 POSITION: 0.0283355135, 2.86049366, 0.221951425
vb0[56]+012 NORMAL: 0.415791422, 0.0128244786, 0.909369588
vb0[56]+024 TANGENT: 0.486819923, -0.0380492248, 0.872673333, -1
vb0[56]+040 BLENDWEIGHT: 0.961289346, 0.0387106761, 0, 0
vb0[56]+056 BLENDINDICES: 0, 2, 0, 0
vb0[56]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[56]+076 TEXCOORD: 0.754085898, 0.955120742
vb0[56]+084 TEXCOORD1: 0.452777624, 0.945369959

vb0[57]+000 POSITION: 0.05069381, 2.8365283, 0.205836579
vb0[57]+012 NORMAL: 0.697292507, 0.0617183521, 0.71412456
vb0[57]+024 TANGENT: 0.730650246, 0.0347788371, 0.681865573, -1
vb0[57]+040 BLENDWEIGHT: 0.774783492, 0.225216523, 0, 0
vb0[57]+056 BLENDINDICES: 0, 2, 0, 0
vb0[57]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[57]+076 TEXCOORD: 0.768458724, 0.940802276
vb0[57]+084 TEXCOORD1: 0.408176124, 0.909270465

vb0[58]+000 POSITION: 0.0510600209, 2.86042786, 0.205163717
vb0[58]+012 NORMAL: 0.681372941, 0.0170248803, 0.731738389
vb0[58]+024 TANGENT: 0.743157506, -0.0307379961, 0.668410182, -1
vb0[58]+040 BLENDWEIGHT: 0.918332756, 0.0816672221, 0, 0
vb0[58]+056 BLENDINDICES: 0, 2, 0, 0
vb0[58]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[58]+076 TEXCOORD: 0.768101037, 0.955851793
vb0[58]+084 TEXCOORD1: 0.407722831, 0.946649969

vb0[59]+000 POSITION: 0.0513980128, 2.81056333, 0.207832202
vb0[59]+012 NORMAL: 0.68913573, 0.117749937, 0.715001404
vb0[59]+024 TANGENT: 0.746681392, 0.0359907113, 0.664207399, -1
vb0[59]+040 BLENDWEIGHT: 0.59298563, 0.40701437, 0, 0
vb0[59]+056 BLENDINDICES: 0, 2, 0, 0
vb0[59]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[59]+076 TEXCOORD: 0.768811047, 0.925176203
vb0[59]+084 TEXCOORD1: 0.408129334, 0.868874848

vb0[60]+000 POSITION: 0.0674039945, 2.77395368, 0.183588997
vb0[60]+012 NORMAL: 0.815727115, 0.145153224, 0.559928477
vb0[60]+024 TANGENT: 0.886549354, 0.00764763309, 0.462570786, -1
vb0[60]+040 BLENDWEIGHT: 0.663505256, 0.336494714, 0, 0
vb0[60]+056 BLENDINDICES: 2, 0, 0, 0
vb0[60]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[60]+076 TEXCOORD: 0.784405172, 0.907886267
vb0[60]+084 TEXCOORD1: 0.359633565, 0.813162446

vb0[61]+000 POSITION: 0.066391319, 2.81032991, 0.182794601
vb0[61]+012 NORMAL: 0.90361774, 0.128544077, 0.408596724
vb0[61]+024 TANGENT: 0.926389813, 0.0181971788, 0.376126051, -1
vb0[61]+040 BLENDWEIGHT: 0.594061553, 0.405938476, 0, 0
vb0[61]+056 BLENDINDICES: 0, 2, 0, 0
vb0[61]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[61]+076 TEXCOORD: 0.783385098, 0.926008999
vb0[61]+084 TEXCOORD1: 0.362025023, 0.870064914

vb0[62]+000 POSITION: 0.0777669996, 2.80999303, 0.140447989
vb0[62]+012 NORMAL: 0.96678412, 0.19656308, 0.16337502
vb0[62]+024 TANGENT: 0.994171202, 0.0577025414, 0.091070883, -1
vb0[62]+040 BLENDWEIGHT: 0.588153601, 0.411846429, 0, 0
vb0[62]+056 BLENDINDICES: 0, 2, 0, 0
vb0[62]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[62]+076 TEXCOORD: 0.805170417, 0.927300513
vb0[62]+084 TEXCOORD1: 0.292943716, 0.872049987

vb0[63]+000 POSITION: 0.077490814, 2.83654785, 0.145967349
vb0[63]+012 NORMAL: 0.970924735, 0.149907306, 0.186635822
vb0[63]+024 TANGENT: 0.995748341, -0.029310761, 0.0873272344, -1
vb0[63]+040 BLENDWEIGHT: 0.79334116, 0.206658825, 0, 0
vb0[63]+056 BLENDINDICES: 0, 2, 0, 0
vb0[63]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[63]+076 TEXCOORD: 0.801549554, 0.942957699
vb0[63]+084 TEXCOORD1: 0.302838504, 0.913419604

vb0[64]+000 POSITION: 0.0659036785, 2.83648062, 0.182378247
vb0[64]+012 NORMAL: 0.902498007, 0.0819841996, 0.422819108
vb0[64]+024 TANGENT: 0.911540389, 0, 0.411210597, -1
vb0[64]+040 BLENDWEIGHT: 0.77205646, 0.227943525, 0, 0
vb0[64]+056 BLENDINDICES: 0, 2, 0, 0
vb0[64]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[64]+076 TEXCOORD: 0.782468557, 0.94164592
vb0[64]+084 TEXCOORD1: 0.36350596, 0.910812914

vb0[65]+000 POSITION: 0.071662277, 2.83647108, 0.104953021
vb0[65]+012 NORMAL: 0.952077687, 0.274671614, -0.134549871
vb0[65]+024 TANGENT: 0.912260532, 0.193734989, -0.360898018, -1
vb0[65]+040 BLENDWEIGHT: 0.847397864, 0.152602151, 0, 0
vb0[65]+056 BLENDINDICES: 0, 2, 0, 0
vb0[65]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[65]+076 TEXCOORD: 0.822360337, 0.944108903
vb0[65]+084 TEXCOORD1: 0.23686403, 0.91521287

vb0[66]+000 POSITION: 0.0768610016, 2.80999112, 0.0975660011
vb0[66]+012 NORMAL: 0.940351725, 0.300827265, -0.158875868
vb0[66]+024 TANGENT: 0.927194536, 0.25783205, -0.271722317, -1
vb0[66]+040 BLENDWEIGHT: 0.588151872, 0.411848128, 0, 0
vb0[66]+056 BLENDINDICES: 0, 2, 0, 0
vb0[66]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[66]+076 TEXCOORD: 0.826154649, 0.930065453
vb0[66]+084 TEXCOORD1: 0.225937843, 0.872102141

vb0[67]+000 POSITION: 0.0767067373, 2.85990524, 0.128935024
vb0[67]+012 NORMAL: 0.981496394, 0.189858869, 0.0248699542
vb0[67]+024 TANGENT: 0.972691, 0.0618246756, -0.22371836, -1
vb0[67]+040 BLENDWEIGHT: 0.985802233, 0.0141977901, 0, 0
vb0[67]+056 BLENDINDICES: 0, 2, 0, 0
vb0[67]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[67]+076 TEXCOORD: 0.809192181, 0.958121836
vb0[67]+084 TEXCOORD1: 0.277003825, 0.950944424

vb0[68]+000 POSITION: 0.0781575814, 2.85564518, 0.150369331
vb0[68]+012 NORMAL: 0.946817577, 0.0882248729, 0.30943957
vb0[68]+024 TANGENT: 0.96884656, -0.0142557016, 0.247250915, -1
vb0[68]+040 BLENDWEIGHT: 0.937471628, 0.062528342, 0, 0
vb0[68]+056 BLENDINDICES: 0, 2, 0, 0
vb0[68]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[68]+076 TEXCOORD: 0.798683941, 0.955402732
vb0[68]+084 TEXCOORD1: 0.310538352, 0.943232358

vb0[69]+000 POSITION: 0.0653200969, 2.85936117, 0.182255968
vb0[69]+012 NORMAL: 0.858702421, 0.0330030993, 0.511410832
vb0[69]+024 TANGENT: 0.901536047, 0.00758647919, 0.432637572, -1
vb0[69]+040 BLENDWEIGHT: 0.921217799, 0.0787822306, 0, 0
vb0[69]+056 BLENDINDICES: 0, 2, 0, 0
vb0[69]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[69]+076 TEXCOORD: 0.781530917, 0.956103623
vb0[69]+084 TEXCOORD1: 0.364942014, 0.946528554

vb0[70]+000 POSITION: 0.0578259975, 2.80998683, 0.0669590011
vb0[70]+012 NORMAL: 0.793627203, 0.434883177, -0.425479144
vb0[70]+024 TANGENT: 0.611187577, 0.50785619, -0.60706836, -1
vb0[70]+040 BLENDWEIGHT: 0.560146034, 0.439853936, 0, 0
vb0[70]+056 BLENDINDICES: 0, 2, 0, 0
vb0[70]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[70]+076 TEXCOORD: 0.843835175, 0.932395101
vb0[70]+084 TEXCOORD1: 0.169666827, 0.878027141

vb0[71]+000 POSITION: 0.0478199013, 2.82769442, 0.0706817284
vb0[71]+012 NORMAL: 0.841935217, 0.389531732, -0.373376757
vb0[71]+024 TANGENT: 0.670149744, 0.340503663, -0.659512341, -1
vb0[71]+040 BLENDWEIGHT: 0.744432509, 0.255567461, 0, 0
vb0[71]+056 BLENDINDICES: 0, 2, 0, 0
vb0[71]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[71]+076 TEXCOORD: 0.844891548, 0.946462274
vb0[71]+084 TEXCOORD1: 0.169173419, 0.910578728

vb0[72]+000 POSITION: 0.0280243885, 2.81611681, 0.051351022
vb0[72]+012 NORMAL: 0.567493141, 0.550073266, -0.61267525
vb0[72]+024 TANGENT: 0.393958479, 0.658839941, -0.640879631, -1
vb0[72]+040 BLENDWEIGHT: 0.597095966, 0.402904004, 0, 0
vb0[72]+056 BLENDINDICES: 0, 2, 0, 0
vb0[72]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[72]+076 TEXCOORD: 0.860130012, 0.941485345
vb0[72]+084 TEXCOORD1: 0.122240134, 0.903832972

vb0[73]+000 POSITION: 0.0632586107, 2.84569979, 0.0942760855
vb0[73]+012 NORMAL: 0.942192137, 0.279335201, -0.185056597
vb0[73]+024 TANGENT: 0.840089083, 0.168438554, -0.515634418, -1
vb0[73]+040 BLENDWEIGHT: 0.904519022, 0.0954809859, 0, 0
vb0[73]+056 BLENDINDICES: 0, 2, 0, 0
vb0[73]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[73]+076 TEXCOORD: 0.829161346, 0.951599836
vb0[73]+084 TEXCOORD1: 0.217250407, 0.932432592

vb0[74]+000 POSITION: 0.0311899986, 2.80997801, 0.0450419895
vb0[74]+012 NORMAL: 0.482559443, 0.579575479, -0.656680107
vb0[74]+024 TANGENT: 0.336732954, 0.753686428, -0.564418137, -1
vb0[74]+040 BLENDWEIGHT: 0.56014353, 0.43985647, 0, 0
vb0[74]+056 BLENDINDICES: 0, 2, 0, 0
vb0[74]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[74]+076 TEXCOORD: 0.860833883, 0.934634864
vb0[74]+084 TEXCOORD1: 0.116558373, 0.890183151

vb0[75]+000 POSITION: 0, 2.81198168, 0.0348547958
vb0[75]+012 NORMAL: 0, 0.65757072, -0.753392756
vb0[75]+024 TANGENT: 0, 0.777695179, -0.628641546, -1
vb0[75]+040 BLENDWEIGHT: 0.56014353, 0.43985647, 0, 0
vb0[75]+056 BLENDINDICES: 0, 2, 0, 0
vb0[75]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[75]+076 TEXCOORD: 0.875277758, 0.936538041
vb0[75]+084 TEXCOORD1: 0.0721831918, 0.917209744

vb0[76]+000 POSITION: 0.072469689, 2.86479068, 0.163697109
vb0[76]+012 NORMAL: 0.896986783, 0.0368563347, 0.44051823
vb0[76]+024 TANGENT: 0.929862022, 0.0291297436, 0.366753459, -1
vb0[76]+040 BLENDWEIGHT: 0.95390892, 0.0460910648, 0, 0
vb0[76]+056 BLENDINDICES: 0, 2, 0, 0
vb0[76]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[76]+076 TEXCOORD: 0.791206181, 0.959468901
vb0[76]+084 TEXCOORD1: 0.333844543, 0.956502855

vb0[77]+000 POSITION: 0.0660489351, 2.87252212, 0.179711297
vb0[77]+012 NORMAL: 0.84900701, 0.0183942467, 0.52806133
vb0[77]+024 TANGENT: 0.920633614, 0.0243570823, 0.389667332, -1
vb0[77]+040 BLENDWEIGHT: 0.974579513, 0.0254205056, 0, 0
vb0[77]+056 BLENDINDICES: 0, 2, 0, 0
vb0[77]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[77]+076 TEXCOORD: 0.782453954, 0.962746561
vb0[77]+084 TEXCOORD1: 0.361242175, 0.967367053

vb0[78]+000 POSITION: 0.0588880293, 2.87638259, 0.195133701
vb0[78]+012 NORMAL: 0.758769095, 0.010250573, 0.651279092
vb0[78]+024 TANGENT: 0.851361752, -0.0158944726, 0.524338245, -1
vb0[78]+040 BLENDWEIGHT: 0.996606767, 0.0033932284, 0, 0
vb0[78]+056 BLENDINDICES: 0, 2, 0, 0
vb0[78]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[78]+076 TEXCOORD: 0.773991942, 0.964178622
vb0[78]+084 TEXCOORD1: 0.387910485, 0.972382486

vb0[79]+000 POSITION: 0.0461353101, 2.88024831, 0.211269915
vb0[79]+012 NORMAL: 0.568819463, 0.00290609756, 0.822457314
vb0[79]+024 TANGENT: 0.648862541, -0.0471006073, 0.759446561, -1
vb0[79]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[79]+056 BLENDINDICES: 0, 0, 0, 0
vb0[79]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[79]+076 TEXCOORD: 0.763879001, 0.965562165
vb0[79]+084 TEXCOORD1: 0.419910848, 0.977339506

vb0[80]+000 POSITION: 0.0291484054, 2.88732147, 0.222839758
vb0[80]+012 NORMAL: 0.343381971, -0.00151971856, 0.939194679
vb0[80]+024 TANGENT: 0.454432726, -0.0507518686, 0.889334142, -1
vb0[80]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[80]+056 BLENDINDICES: 0, 0, 0, 0
vb0[80]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[80]+076 TEXCOORD: 0.753824294, 0.968545556
vb0[80]+084 TEXCOORD1: 0.451717079, 0.987622023

vb0[81]+000 POSITION: 0, 2.88689995, 0.234283671
vb0[81]+012 NORMAL: 2.33046222e-07, -0.00229991134, 0.999997377
vb0[81]+024 TANGENT: 0, -0.0605174303, 0.998167157, -1
vb0[81]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[81]+056 BLENDINDICES: 0, 0, 0, 0
vb0[81]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[81]+076 TEXCOORD: 0.739252567, 0.967506111
vb0[81]+084 TEXCOORD1: 0.50067234, 0.985920906

vb0[82]+000 POSITION: -0.0283355135, 2.86049366, 0.221951425
vb0[82]+012 NORMAL: -0.415791422, 0.0128244786, 0.909369588
vb0[82]+024 TANGENT: -0.486819297, -0.0380492173, 0.872673571, -1
vb0[82]+040 BLENDWEIGHT: 0.961289346, 0.0387106761, 0, 0
vb0[82]+056 BLENDINDICES: 0, 2, 0, 0
vb0[82]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[82]+076 TEXCOORD: 0.754085898, 0.955120742
vb0[82]+084 TEXCOORD1: 0.548567057, 0.945369959

vb0[83]+000 POSITION: -0.0275789667, 2.8366344, 0.222857088
vb0[83]+012 NORMAL: -0.391097963, 0.0627989843, 0.91820401
vb0[83]+024 TANGENT: -0.454430789, 0.0377520286, 0.889981687, -1
vb0[83]+040 BLENDWEIGHT: 0.820429981, 0.179570004, 0, 0
vb0[83]+056 BLENDINDICES: 0, 2, 0, 0
vb0[83]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[83]+076 TEXCOORD: 0.753955305, 0.940084636
vb0[83]+084 TEXCOORD1: 0.54713285, 0.908003211

vb0[84]+000 POSITION: -0.05069381, 2.8365283, 0.205836579
vb0[84]+012 NORMAL: -0.697292507, 0.0617183521, 0.71412456
vb0[84]+024 TANGENT: -0.730650306, 0.0347788371, 0.681865454, -1
vb0[84]+040 BLENDWEIGHT: 0.774783492, 0.225216523, 0, 0
vb0[84]+056 BLENDINDICES: 0, 2, 0, 0
vb0[84]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[84]+076 TEXCOORD: 0.768458724, 0.940802276
vb0[84]+084 TEXCOORD1: 0.593168557, 0.909270465

vb0[85]+000 POSITION: -0.0510600209, 2.86042786, 0.205163717
vb0[85]+012 NORMAL: -0.681372941, 0.0170248803, 0.731738389
vb0[85]+024 TANGENT: -0.743156672, -0.0307379961, 0.668411136, -1
vb0[85]+040 BLENDWEIGHT: 0.918332756, 0.0816672221, 0, 0
vb0[85]+056 BLENDINDICES: 0, 2, 0, 0
vb0[85]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[85]+076 TEXCOORD: 0.768101037, 0.955851793
vb0[85]+084 TEXCOORD1: 0.59362185, 0.946649969

vb0[86]+000 POSITION: -0.0269347038, 2.81022692, 0.225160122
vb0[86]+012 NORMAL: -0.372422904, 0.124986917, 0.919608414
vb0[86]+024 TANGENT: -0.481672585, 0.104767211, 0.870066345, -1
vb0[86]+040 BLENDWEIGHT: 0.622530639, 0.377469391, 0, 0
vb0[86]+056 BLENDINDICES: 0, 2, 0, 0
vb0[86]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[86]+076 TEXCOORD: 0.753701329, 0.924133241
vb0[86]+084 TEXCOORD1: 0.545653939, 0.866672575

vb0[87]+000 POSITION: -0.0513980128, 2.81056333, 0.207832202
vb0[87]+012 NORMAL: -0.68913573, 0.117749937, 0.715001404
vb0[87]+024 TANGENT: -0.74668175, 0.035990715, 0.66420716, -1
vb0[87]+040 BLENDWEIGHT: 0.59298563, 0.40701437, 0, 0
vb0[87]+056 BLENDINDICES: 0, 2, 0, 0
vb0[87]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[87]+076 TEXCOORD: 0.768811047, 0.925176203
vb0[87]+084 TEXCOORD1: 0.593215346, 0.868874848

vb0[88]+000 POSITION: -0.0416960008, 2.77395296, 0.218096003
vb0[88]+012 NORMAL: -0.478584439, 0.154108062, 0.864411712
vb0[88]+024 TANGENT: -0.665842295, 0.0715298653, 0.742655754, -1
vb0[88]+040 BLENDWEIGHT: 0.58715117, 0.41284883, 0, 0
vb0[88]+056 BLENDINDICES: 2, 0, 0, 0
vb0[88]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[88]+076 TEXCOORD: 0.763060331, 0.90650928
vb0[88]+084 TEXCOORD1: 0.57488811, 0.811628997

vb0[89]+000 POSITION: -0.0674039945, 2.77395368, 0.183588997
vb0[89]+012 NORMAL: -0.815727115, 0.145153224, 0.559928477
vb0[89]+024 TANGENT: -0.886549354, 0.00764763309, 0.462570786, -1
vb0[89]+040 BLENDWEIGHT: 0.663505256, 0.336494714, 0, 0
vb0[89]+056 BLENDINDICES: 2, 0, 0, 0
vb0[89]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[89]+076 TEXCOORD: 0.784405172, 0.907886267
vb0[89]+084 TEXCOORD1: 0.641711116, 0.813162446

vb0[90]+000 POSITION: -0.066391319, 2.81032991, 0.182794601
vb0[90]+012 NORMAL: -0.90361774, 0.128544077, 0.408596724
vb0[90]+024 TANGENT: -0.926389635, 0.0181970596, 0.376126409, -1
vb0[90]+040 BLENDWEIGHT: 0.594061553, 0.405938476, 0, 0
vb0[90]+056 BLENDINDICES: 0, 2, 0, 0
vb0[90]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[90]+076 TEXCOORD: 0.783385098, 0.926008999
vb0[90]+084 TEXCOORD1: 0.639319658, 0.870064914

vb0[91]+000 POSITION: -0.0777669996, 2.80999303, 0.140447989
vb0[91]+012 NORMAL: -0.96678412, 0.19656308, 0.16337502
vb0[91]+024 TANGENT: -0.994171202, 0.0577026568, 0.091070883, -1
vb0[91]+040 BLENDWEIGHT: 0.588153601, 0.411846429, 0, 0
vb0[91]+056 BLENDINDICES: 0, 2, 0, 0
vb0[91]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[91]+076 TEXCOORD: 0.805170417, 0.927300513
vb0[91]+084 TEXCOORD1: 0.708400965, 0.872049987

vb0[92]+000 POSITION: -0.077490814, 2.83654785, 0.145967349
vb0[92]+012 NORMAL: -0.970924735, 0.149907306, 0.186635822
vb0[92]+024 TANGENT: -0.995748341, -0.0293108225, 0.0873275921, -1
vb0[92]+040 BLENDWEIGHT: 0.79334116, 0.206658825, 0, 0
vb0[92]+056 BLENDINDICES: 0, 2, 0, 0
vb0[92]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[92]+076 TEXCOORD: 0.801549554, 0.942957699
vb0[92]+084 TEXCOORD1: 0.698506176, 0.913419604

vb0[93]+000 POSITION: -0.0659036785, 2.83648062, 0.182378247
vb0[93]+012 NORMAL: -0.902498007, 0.0819841996, 0.422819108
vb0[93]+024 TANGENT: -0.911540091, 0, 0.411211193, -1
vb0[93]+040 BLENDWEIGHT: 0.77205646, 0.227943525, 0, 0
vb0[93]+056 BLENDINDICES: 0, 2, 0, 0
vb0[93]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[93]+076 TEXCOORD: 0.782468557, 0.94164592
vb0[93]+084 TEXCOORD1: 0.637838721, 0.910812914

vb0[94]+000 POSITION: -0.071662277, 2.83647108, 0.104953021
vb0[94]+012 NORMAL: -0.952077687, 0.274671614, -0.134549871
vb0[94]+024 TANGENT: -0.912260652, 0.193734646, -0.360898077, -1
vb0[94]+040 BLENDWEIGHT: 0.847397864, 0.152602151, 0, 0
vb0[94]+056 BLENDINDICES: 0, 2, 0, 0
vb0[94]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[94]+076 TEXCOORD: 0.822360337, 0.944108903
vb0[94]+084 TEXCOORD1: 0.76448065, 0.91521287

vb0[95]+000 POSITION: -0.0768610016, 2.80999112, 0.0975660011
vb0[95]+012 NORMAL: -0.940351725, 0.300827265, -0.158875868
vb0[95]+024 TANGENT: -0.927194536, 0.257831961, -0.271722406, -1
vb0[95]+040 BLENDWEIGHT: 0.588151872, 0.411848128, 0, 0
vb0[95]+056 BLENDINDICES: 0, 2, 0, 0
vb0[95]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[95]+076 TEXCOORD: 0.826154649, 0.930065453
vb0[95]+084 TEXCOORD1: 0.775406837, 0.872102141

vb0[96]+000 POSITION: -0.0767067373, 2.85990524, 0.128935024
vb0[96]+012 NORMAL: -0.981496394, 0.189858869, 0.0248699542
vb0[96]+024 TANGENT: -0.972690701, 0.061824318, -0.22371988, -1
vb0[96]+040 BLENDWEIGHT: 0.985802233, 0.0141977901, 0, 0
vb0[96]+056 BLENDINDICES: 0, 2, 0, 0
vb0[96]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[96]+076 TEXCOORD: 0.809192181, 0.958121836
vb0[96]+084 TEXCOORD1: 0.724340856, 0.950944424

vb0[97]+000 POSITION: -0.0781575814, 2.85564518, 0.150369331
vb0[97]+012 NORMAL: -0.946817577, 0.0882248729, 0.30943957
vb0[97]+024 TANGENT: -0.968847156, -0.0142556429, 0.247248903, -1
vb0[97]+040 BLENDWEIGHT: 0.937471628, 0.062528342, 0, 0
vb0[97]+056 BLENDINDICES: 0, 2, 0, 0
vb0[97]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[97]+076 TEXCOORD: 0.798683941, 0.955402732
vb0[97]+084 TEXCOORD1: 0.690806329, 0.943232358

vb0[98]+000 POSITION: -0.0653200969, 2.85936117, 0.182255968
vb0[98]+012 NORMAL: -0.858702421, 0.0330030993, 0.511410832
vb0[98]+024 TANGENT: -0.901536703, 0.00758647872, 0.432636142, -1
vb0[98]+040 BLENDWEIGHT: 0.921217799, 0.0787822306, 0, 0
vb0[98]+056 BLENDINDICES: 0, 2, 0, 0
vb0[98]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[98]+076 TEXCOORD: 0.781530917, 0.956103623
vb0[98]+084 TEXCOORD1: 0.636402667, 0.946528554

vb0[99]+000 POSITION: -0.0578259975, 2.80998683, 0.0669590011
vb0[99]+012 NORMAL: -0.793627203, 0.434883177, -0.425479144
vb0[99]+024 TANGENT: -0.611186862, 0.507855475, -0.607069612, -1
vb0[99]+040 BLENDWEIGHT: 0.560146034, 0.439853936, 0, 0
vb0[99]+056 BLENDINDICES: 0, 2, 0, 0
vb0[99]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[99]+076 TEXCOORD: 0.843835175, 0.932395101
vb0[99]+084 TEXCOORD1: 0.831677854, 0.878027141

vb0[100]+000 POSITION: -0.0478199013, 2.82769442, 0.0706817284
vb0[100]+012 NORMAL: -0.841935217, 0.389531732, -0.373376757
vb0[100]+024 TANGENT: -0.670150936, 0.340503305, -0.659511268, -1
vb0[100]+040 BLENDWEIGHT: 0.744432509, 0.255567461, 0, 0
vb0[100]+056 BLENDINDICES: 0, 2, 0, 0
vb0[100]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[100]+076 TEXCOORD: 0.844891548, 0.946462274
vb0[100]+084 TEXCOORD1: 0.832171261, 0.910578728

vb0[101]+000 POSITION: -0.0280243885, 2.81611681, 0.051351022
vb0[101]+012 NORMAL: -0.567493141, 0.550073266, -0.61267525
vb0[101]+024 TANGENT: -0.393958449, 0.658839941, -0.640879631, -1
vb0[101]+040 BLENDWEIGHT: 0.597095966, 0.402904004, 0, 0
vb0[101]+056 BLENDINDICES: 0, 2, 0, 0
vb0[101]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[101]+076 TEXCOORD: 0.860130012, 0.941485345
vb0[101]+084 TEXCOORD1: 0.879104555, 0.903832972

vb0[102]+000 POSITION: -0.0632586107, 2.84569979, 0.0942760855
vb0[102]+012 NORMAL: -0.942192137, 0.279335201, -0.185056597
vb0[102]+024 TANGENT: -0.840090454, 0.168438315, -0.515632272, -1
vb0[102]+040 BLENDWEIGHT: 0.904519022, 0.0954809859, 0, 0
vb0[102]+056 BLENDINDICES: 0, 2, 0, 0
vb0[102]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[102]+076 TEXCOORD: 0.829161346, 0.951599836
vb0[102]+084 TEXCOORD1: 0.784094274, 0.932432592

vb0[103]+000 POSITION: -0.0311899986, 2.80997801, 0.0450419895
vb0[103]+012 NORMAL: -0.482559443, 0.579575479, -0.656680107
vb0[103]+024 TANGENT: -0.336732864, 0.753686428, -0.564418137, -1
vb0[103]+040 BLENDWEIGHT: 0.56014353, 0.43985647, 0, 0
vb0[103]+056 BLENDINDICES: 0, 2, 0, 0
vb0[103]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[103]+076 TEXCOORD: 0.860833883, 0.934634864
vb0[103]+084 TEXCOORD1: 0.884786308, 0.890183151

vb0[104]+000 POSITION: 0, 2.81198168, 0.0348547958
vb0[104]+012 NORMAL: 0, 0.65757072, -0.753392756
vb0[104]+024 TANGENT: 0, 0.777695179, -0.628641546, -1
vb0[104]+040 BLENDWEIGHT: 0.56014353, 0.43985647, 0, 0
vb0[104]+056 BLENDINDICES: 0, 2, 0, 0
vb0[104]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[104]+076 TEXCOORD: 0.875277758, 0.936538041
vb0[104]+084 TEXCOORD1: 0.929161489, 0.917209744

vb0[105]+000 POSITION: -0.072469689, 2.86479068, 0.163697109
vb0[105]+012 NORMAL: -0.896986783, 0.0368563347, 0.44051823
vb0[105]+024 TANGENT: -0.929863989, 0.0291298609, 0.366748482, -1
vb0[105]+040 BLENDWEIGHT: 0.95390892, 0.0460910648, 0, 0
vb0[105]+056 BLENDINDICES: 0, 2, 0, 0
vb0[105]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[105]+076 TEXCOORD: 0.791206181, 0.959468901
vb0[105]+084 TEXCOORD1: 0.667500138, 0.956502855

vb0[106]+000 POSITION: -0.0588880293, 2.87638259, 0.195133701
vb0[106]+012 NORMAL: -0.758769095, 0.010250573, 0.651279092
vb0[106]+024 TANGENT: -0.851360619, -0.0158945918, 0.524339914, -1
vb0[106]+040 BLENDWEIGHT: 0.996606767, 0.0033932284, 0, 0
vb0[106]+056 BLENDINDICES: 0, 2, 0, 0
vb0[106]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[106]+076 TEXCOORD: 0.773991942, 0.964178622
vb0[106]+084 TEXCOORD1: 0.613434196, 0.972382486

vb0[107]+000 POSITION: -0.0461353101, 2.88024831, 0.211269915
vb0[107]+012 NORMAL: -0.568819463, 0.00290609756, 0.822457314
vb0[107]+024 TANGENT: -0.648860872, -0.0471005403, 0.759447932, -1
vb0[107]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[107]+056 BLENDINDICES: 0, 0, 0, 0
vb0[107]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[107]+076 TEXCOORD: 0.763879001, 0.965562165
vb0[107]+084 TEXCOORD1: 0.581433833, 0.977339506

vb0[108]+000 POSITION: -0.0660489351, 2.87252212, 0.179711297
vb0[108]+012 NORMAL: -0.84900701, 0.0183942467, 0.52806133
vb0[108]+024 TANGENT: -0.920633495, 0.0243568439, 0.389667541, -1
vb0[108]+040 BLENDWEIGHT: 0.974579513, 0.0254205056, 0, 0
vb0[108]+056 BLENDINDICES: 0, 2, 0, 0
vb0[108]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[108]+076 TEXCOORD: 0.782453954, 0.962746561
vb0[108]+084 TEXCOORD1: 0.640102506, 0.967367053

vb0[109]+000 POSITION: -0.0291484054, 2.88732147, 0.222839758
vb0[109]+012 NORMAL: -0.343381971, -0.00151971856, 0.939194679
vb0[109]+024 TANGENT: -0.454432368, -0.050751809, 0.889334321, -1
vb0[109]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[109]+056 BLENDINDICES: 0, 0, 0, 0
vb0[109]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[109]+076 TEXCOORD: 0.753824294, 0.968545556
vb0[109]+084 TEXCOORD1: 0.549627602, 0.987622023

vb0[110]+000 POSITION: -0.012165999, 2.62339377, 0.291418999
vb0[110]+012 NORMAL: -0.00123863737, 0.408988208, 0.912538826
vb0[110]+024 TANGENT: 0.0918292925, 0.462530345, 0.881834984, -1
vb0[110]+040 BLENDWEIGHT: 0.955987334, 0.0440126546, 0, 0
vb0[110]+056 BLENDINDICES: 6, 2, 0, 0
vb0[110]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[110]+076 TEXCOORD: 0.746251762, 0.825350761
vb0[110]+084 TEXCOORD1: 0.519898653, 0.589896977

vb0[111]+000 POSITION: -0.0127947563, 2.57764459, 0.319226831
vb0[111]+012 NORMAL: 0.00412423955, 0.432910889, 0.901427269
vb0[111]+024 TANGENT: 0.205061436, 0.471727043, 0.857568324, -1
vb0[111]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[111]+056 BLENDINDICES: 6, 0, 0, 0
vb0[111]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[111]+076 TEXCOORD: 0.745320439, 0.79868257
vb0[111]+084 TEXCOORD1: 0.52144897, 0.517423034

vb0[112]+000 POSITION: -0.0120369988, 2.66060472, 0.273784995
vb0[112]+012 NORMAL: -0.0193153322, 0.364468277, 0.931015491
vb0[112]+024 TANGENT: 0.0497654118, 0.40826717, 0.911505044, -1
vb0[112]+040 BLENDWEIGHT: 0.735436678, 0.264563352, 0, 0
vb0[112]+056 BLENDINDICES: 6, 2, 0, 0
vb0[112]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[112]+076 TEXCOORD: 0.74696815, 0.845860183
vb0[112]+084 TEXCOORD1: 0.519719064, 0.644104958

vb0[113]+000 POSITION: -0.0130329998, 2.6964941, 0.258726984
vb0[113]+012 NORMAL: -0.0574268885, 0.299994797, 0.952210724
vb0[113]+024 TANGENT: 0.0663321465, 0.351332992, 0.933897793, -1
vb0[113]+040 BLENDWEIGHT: 0.510814011, 0.489185989, 0, 0
vb0[113]+056 BLENDINDICES: 2, 6, 0, 0
vb0[113]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[113]+076 TEXCOORD: 0.747644663, 0.865235984
vb0[113]+084 TEXCOORD1: 0.521254063, 0.695963562

vb0[114]+000 POSITION: -0.0161830001, 2.73510313, 0.246518984
vb0[114]+012 NORMAL: -0.15511784, 0.210467845, 0.965215981
vb0[114]+024 TANGENT: -0.155629888, 0.241298079, 0.957890689, -1
vb0[114]+040 BLENDWEIGHT: 0.630828619, 0.2257559, 0.143415481, 0
vb0[114]+056 BLENDINDICES: 2, 6, 0, 0
vb0[114]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[114]+076 TEXCOORD: 0.748347759, 0.885368645
vb0[114]+084 TEXCOORD1: 0.525949836, 0.749814093

vb0[115]+000 POSITION: -0.0222443249, 2.77468252, 0.233996183
vb0[115]+012 NORMAL: -0.208990857, 0.163795307, 0.964102626
vb0[115]+024 TANGENT: -0.382208228, 0.174091816, 0.907528996, -1
vb0[115]+040 BLENDWEIGHT: 0.600276291, 0.382989675, 0.0167340469, 0
vb0[115]+056 BLENDINDICES: 2, 0, 6, 0
vb0[115]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[115]+076 TEXCOORD: 0.750650883, 0.905860305
vb0[115]+084 TEXCOORD1: 0.536160886, 0.81059432

vb0[116]+000 POSITION: -0.00846590754, 2.52517271, 0.346047521
vb0[116]+012 NORMAL: 0.00728610344, 0.442864507, 0.89655894
vb0[116]+024 TANGENT: 0.312124938, 0.417112291, 0.853578031, -1
vb0[116]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[116]+056 BLENDINDICES: 6, 0, 0, 0
vb0[116]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[116]+076 TEXCOORD: 0.744296908, 0.769373178
vb0[116]+084 TEXCOORD1: 0.514881551, 0.436721355

vb0[117]+000 POSITION: -0.00684812572, 2.49914336, 0.357254297
vb0[117]+012 NORMAL: 0.0056131715, 0.44618997, 0.894920707
vb0[117]+024 TANGENT: 0.350709766, 0.386328489, 0.853084445, -1
vb0[117]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[117]+056 BLENDINDICES: 6, 0, 0, 0
vb0[117]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[117]+076 TEXCOORD: 0.743805707, 0.75530839
vb0[117]+084 TEXCOORD1: 0.512369394, 0.392439365
