stride: 84
first vertex: 0
vertex count: 57
topology: trianglelist
element[0]:
  SemanticName: POSITION
  SemanticIndex: 0
  Format: R32G32B32_FLOAT
  InputSlot: 0
  AlignedByteOffset: 0
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[1]:
  SemanticName: NORMAL
  SemanticIndex: 0
  Format: R32G32B32_FLOAT
  InputSlot: 0
  AlignedByteOffset: 12
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[2]:
  SemanticName: TANGENT
  SemanticIndex: 0
  Format: R32G32B32A32_FLOAT
  InputSlot: 0
  AlignedByteOffset: 24
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[3]:
  SemanticName: BLENDWEIGHT
  SemanticIndex: 0
  Format: R32G32B32A32_FLOAT
  InputSlot: 0
  AlignedByteOffset: 40
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[4]:
  SemanticName: BLENDINDICES
  SemanticIndex: 0
  Format: R32G32B32A32_SINT
  InputSlot: 0
  AlignedByteOffset: 56
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[5]:
  SemanticName: COLOR
  SemanticIndex: 0
  Format: R8G8B8A8_UNORM
  InputSlot: 0
  AlignedByteOffset: 72
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[6]:
  SemanticName: TEXCOORD
  SemanticIndex: 0
  Format: R32G32_FLOAT
  InputSlot: 0
  AlignedByteOffset: 76
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0

vertex-data:

vb0[0]+000 POSITION: 1.93574112e-09, -0.256292164, -9.5367426e-08
vb0[0]+012 NORMAL: 1, -5.24370819e-07, 0
vb0[0]+024 TANGENT: 1, 0, 0, -1
vb0[0]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[0]+056 BLENDINDICES: 3, 0, 0, 0
vb0[0]+072 COLOR: 1, 1, 1, 1
vb0[0]+076 TEXCOORD: 0.0037169999, 0.724654973

vb0[1]+000 POSITION: -3.46516571e-09, -0.207792208, -9.5367426e-08
vb0[1]+012 NORMAL: 1, -5.24370762e-07, 0
vb0[1]+024 TANGENT: 1, 0, 0, -1
vb0[1]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[1]+056 BLENDINDICES: 3, 0, 0, 0
vb0[1]+072 COLOR: 1, 1, 1, 1
vb0[1]+076 TEXCOORD: 0.0522099994, 0.724654973

vb0[2]+000 POSITION: 1.90734859e-08, -0.200711817, 0.0537803844
vb0[2]+012 NORMAL: 1, -5.06503284e-07, 1.35717045e-07
vb0[2]+024 TANGENT: 1, 0, 0, -1
vb0[2]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[2]+056 BLENDINDICES: 3, 0, 0, 0
vb0[2]+072 COLOR: 1, 1, 1, 1
vb0[2]+076 TEXCOORD: 0.0522099994, 0.669754028

vb0[3]+000 POSITION: -3.91546811e-24, -0.247559279, 0.0663332194
vb0[3]+012 NORMAL: 1, -5.06503341e-07, 1.35717087e-07
vb0[3]+024 TANGENT: 1, 0, 0, -1
vb0[3]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[3]+056 BLENDINDICES: 3, 0, 0, 0
vb0[3]+072 COLOR: 1, 1, 1, 1
vb0[3]+076 TEXCOORD: 0.0037169999, 0.669754028

vb0[4]+000 POSITION: 3.81469718e-08, -0.179953292, 0.103896044
vb0[4]+012 NORMAL: 1, -4.54118549e-07, 2.6218504e-07
vb0[4]+024 TANGENT: 1, 0, 0, 1
vb0[4]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[4]+056 BLENDINDICES: 3, 0, 0, 0
vb0[4]+072 COLOR: 1, 1, 1, 1
vb0[4]+076 TEXCOORD: 0.0522099994, 0.614853024

vb0[5]+000 POSITION: -1.531138e-23, -0.221955568, 0.128145963
vb0[5]+012 NORMAL: 1, -4.54118464e-07, 2.62184983e-07
vb0[5]+024 TANGENT: 1, 0, 0, -1
vb0[5]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[5]+056 BLENDINDICES: 3, 0, 0, 0
vb0[5]+072 COLOR: 1, 1, 1, 1
vb0[5]+076 TEXCOORD: 0.0037169999, 0.614853024

vb0[6]+000 POSITION: -1.531138e-23, -0.221955568, 0.128145963
vb0[6]+012 NORMAL: 1, -4.54118464e-07, 2.62184983e-07
vb0[6]+024 TANGENT: 1, 0, 0, 1
vb0[6]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[6]+056 BLENDINDICES: 3, 0, 0, 0
vb0[6]+072 COLOR: 1, 1, 1, 1
vb0[6]+076 TEXCOORD: 0.0037169999, 0.614853024

vb0[7]+000 POSITION: -1.09895053e-23, -0.146931306, 0.146931171
vb0[7]+012 NORMAL: 1, -3.70786211e-07, 3.7078587e-07
vb0[7]+024 TANGENT: 1, 0, 0, -1
vb0[7]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[7]+056 BLENDINDICES: 3, 0, 0, 0
vb0[7]+072 COLOR: 1, 1, 1, 1
vb0[7]+076 TEXCOORD: 0.0522099994, 0.559952974

vb0[8]+000 POSITION: -3.81469718e-08, -0.181226045, 0.181225911
vb0[8]+012 NORMAL: 1, -3.70786296e-07, 3.70785926e-07
vb0[8]+024 TANGENT: 1, 0, 0, -1
vb0[8]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[8]+056 BLENDINDICES: 3, 0, 0, 0
vb0[8]+072 COLOR: 1, 1, 1, 1
vb0[8]+076 TEXCOORD: 0.0037169999, 0.559952974

vb0[9]+000 POSITION: -3.81469718e-08, -0.181226045, 0.181225911
vb0[9]+012 NORMAL: 1, -3.70786296e-07, 3.70785926e-07
vb0[9]+024 TANGENT: 1, 0, 0, -1
vb0[9]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[9]+056 BLENDINDICES: 3, 0, 0, 0
vb0[9]+072 COLOR: 1, 1, 1, 1
vb0[9]+076 TEXCOORD: 0.0037169999, 0.559952974

vb0[10]+000 POSITION: -1.09895053e-23, -0.146931306, 0.146931171
vb0[10]+012 NORMAL: 1, -3.70786211e-07, 3.7078587e-07
vb0[10]+024 TANGENT: 1, 0, 0, -1
vb0[10]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[10]+056 BLENDINDICES: 3, 0, 0, 0
vb0[10]+072 COLOR: 1, 1, 1, 1
vb0[10]+076 TEXCOORD: 0.0522099994, 0.559952974

vb0[11]+000 POSITION: 6.7199558e-24, -0.103896141, 0.179953247
vb0[11]+012 NORMAL: 1, -2.62185523e-07, 4.54118322e-07
vb0[11]+024 TANGENT: 1, 0, 0, -1
vb0[11]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[11]+056 BLENDINDICES: 3, 0, 0, 0
vb0[11]+072 COLOR: 1, 1, 1, 1
vb0[11]+076 TEXCOORD: 0.0522099994, 0.50505197

vb0[12]+000 POSITION: 7.91774484e-24, -0.128146186, 0.221955508
vb0[12]+012 NORMAL: 1, -2.62185466e-07, 4.54118322e-07
vb0[12]+024 TANGENT: 1, 0, 0, -1
vb0[12]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[12]+056 BLENDINDICES: 3, 0, 0, 0
vb0[12]+072 COLOR: 1, 1, 1, 1
vb0[12]+076 TEXCOORD: 0.0037169999, 0.50505197

vb0[13]+000 POSITION: 3.81469718e-08, -0.0537806749, 0.200711757
vb0[13]+012 NORMAL: 1, -1.35717428e-07, 5.06503056e-07
vb0[13]+024 TANGENT: 1, 0, 0, -1
vb0[13]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[13]+056 BLENDINDICES: 3, 0, 0, 0
vb0[13]+072 COLOR: 1, 1, 1, 1
vb0[13]+076 TEXCOORD: 0.0522099994, 0.450150996

vb0[14]+000 POSITION: 2.44688797e-24, -0.0663334057, 0.247559205
vb0[14]+012 NORMAL: 1, -1.35717386e-07, 5.06503056e-07
vb0[14]+024 TANGENT: 1, 0, 0, -1
vb0[14]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[14]+056 BLENDINDICES: 3, 0, 0, 0
vb0[14]+072 COLOR: 1, 1, 1, 1
vb0[14]+076 TEXCOORD: 0.0037169999, 0.450150996

vb0[15]+000 POSITION: -7.61779389e-24, -5.56817987e-08, 0.207792178
vb0[15]+012 NORMAL: 1, 0, 5.24370932e-07
vb0[15]+024 TANGENT: 1, 0, 0, -1
vb0[15]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[15]+056 BLENDINDICES: 3, 0, 0, 0
vb0[15]+072 COLOR: 1, 1, 1, 1
vb0[15]+076 TEXCOORD: 0.0522099994, 0.395251006

vb0[16]+000 POSITION: -8.90157824e-24, -1.15521814e-07, 0.256292194
vb0[16]+012 NORMAL: 1, 0, 5.24370932e-07
vb0[16]+024 TANGENT: 1, 0, 0, -1
vb0[16]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[16]+056 BLENDINDICES: 3, 0, 0, 0
vb0[16]+072 COLOR: 1, 1, 1, 1
vb0[16]+076 TEXCOORD: 0.0037169999, 0.395251006

vb0[17]+000 POSITION: 1.18113319e-23, 0.0537804626, 0.200711861
vb0[17]+012 NORMAL: 1, 1.35717002e-07, 5.06503682e-07
vb0[17]+024 TANGENT: 1, 0, 0, -1
vb0[17]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[17]+056 BLENDINDICES: 3, 0, 0, 0
vb0[17]+072 COLOR: 1, 1, 1, 1
vb0[17]+076 TEXCOORD: 0.0522099994, 0.340350002

vb0[18]+000 POSITION: 1.14790645e-23, 0.0663331822, 0.247559234
vb0[18]+012 NORMAL: 1, 1.35717002e-07, 5.06503682e-07
vb0[18]+024 TANGENT: 1, 0, 0, -1
vb0[18]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[18]+056 BLENDINDICES: 3, 0, 0, 0
vb0[18]+072 COLOR: 1, 1, 1, 1
vb0[18]+076 TEXCOORD: 0.0037169999, 0.340350002

vb0[19]+000 POSITION: 3.81469718e-08, 0.103896119, 0.179953367
vb0[19]+012 NORMAL: 1, 2.62185409e-07, 4.54118663e-07
vb0[19]+024 TANGENT: 1, 0, 0, -1
vb0[19]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[19]+056 BLENDINDICES: 3, 0, 0, 0
vb0[19]+072 COLOR: 1, 1, 1, 1
vb0[19]+076 TEXCOORD: 0.0522099994, 0.285448998

vb0[20]+000 POSITION: 1.16698947e-23, 0.128146052, 0.221955538
vb0[20]+012 NORMAL: 1, 2.62185409e-07, 4.54118663e-07
vb0[20]+024 TANGENT: 1, 0, 0, -1
vb0[20]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[20]+056 BLENDINDICES: 3, 0, 0, 0
vb0[20]+072 COLOR: 1, 1, 1, 1
vb0[20]+076 TEXCOORD: 0.0037169999, 0.285448998

vb0[21]+000 POSITION: -7.62939436e-08, 0.128146157, -0.221955582
vb0[21]+012 NORMAL: 1, 2.6218558e-07, -4.54118663e-07
vb0[21]+024 TANGENT: 1, 0, 0, 1
vb0[21]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[21]+056 BLENDINDICES: 3, 0, 0, 0
vb0[21]+072 COLOR: 1, 1, 1, 1
vb0[21]+076 TEXCOORD: 0.0037169999, 0.724654973

vb0[22]+000 POSITION: -2.45760638e-23, 0.103896111, -0.179953292
vb0[22]+012 NORMAL: 1, 2.62185551e-07, -4.54118634e-07
vb0[22]+024 TANGENT: 1, 0, 0, 1
vb0[22]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[22]+056 BLENDINDICES: 3, 0, 0, 0
vb0[22]+072 COLOR: 1, 1, 1, 1
vb0[22]+076 TEXCOORD: 0.0522099994, 0.724654973

vb0[23]+000 POSITION: -2.18343241e-23, 0.0537806228, -0.200711861
vb0[23]+012 NORMAL: 1, 1.35717102e-07, -5.06503454e-07
vb0[23]+024 TANGENT: 1, 0, 0, -1
vb0[23]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[23]+056 BLENDINDICES: 3, 0, 0, 0
vb0[23]+072 COLOR: 1, 1, 1, 1
vb0[23]+076 TEXCOORD: 0.0522099994, 0.669754028

vb0[24]+000 POSITION: -2.05052544e-23, 0.0663333461, -0.247559249
vb0[24]+012 NORMAL: 1, 1.35717073e-07, -5.06503397e-07
vb0[24]+024 TANGENT: 1, 0, 0, -1
vb0[24]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[24]+056 BLENDINDICES: 3, 0, 0, 0
vb0[24]+072 COLOR: 1, 1, 1, 1
vb0[24]+076 TEXCOORD: 0.0037169999, 0.669754028

vb0[25]+000 POSITION: 0, 1.38606537e-09, -0.207792148
vb0[25]+012 NORMAL: 1, 0, -5.24370705e-07
vb0[25]+024 TANGENT: 1, 0, 0, -1
vb0[25]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[25]+056 BLENDINDICES: 3, 0, 0, 0
vb0[25]+072 COLOR: 1, 1, 1, 1
vb0[25]+076 TEXCOORD: 0.0522099994, 0.614853024

vb0[26]+000 POSITION: 0, -1.38606537e-09, -0.256292194
vb0[26]+012 NORMAL: 1, 0, -5.24370535e-07
vb0[26]+024 TANGENT: 1, 0, 0, -1
vb0[26]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[26]+056 BLENDINDICES: 3, 0, 0, 0
vb0[26]+072 COLOR: 1, 1, 1, 1
vb0[26]+076 TEXCOORD: 0.0037169999, 0.614853024

vb0[27]+000 POSITION: -5.6786523e-24, -0.0537805371, -0.200711831
vb0[27]+012 NORMAL: 1, -1.35716988e-07, -5.06503056e-07
vb0[27]+024 TANGENT: 1, 0, 0, -1
vb0[27]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[27]+056 BLENDINDICES: 3, 0, 0, 0
vb0[27]+072 COLOR: 1, 1, 1, 1
vb0[27]+076 TEXCOORD: 0.0522099994, 0.559952974

vb0[28]+000 POSITION: -7.99260459e-24, -0.0663332418, -0.247559339
vb0[28]+012 NORMAL: 1, -1.35716959e-07, -5.06503056e-07
vb0[28]+024 TANGENT: 1, 0, 0, -1
vb0[28]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[28]+056 BLENDINDICES: 3, 0, 0, 0
vb0[28]+072 COLOR: 1, 1, 1, 1
vb0[28]+076 TEXCOORD: 0.0037169999, 0.559952974

vb0[29]+000 POSITION: 3.81469718e-08, -0.103895992, -0.179953307
vb0[29]+012 NORMAL: 1, -2.62185267e-07, -4.54118322e-07
vb0[29]+024 TANGENT: 1, 0, 0, -1
vb0[29]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[29]+056 BLENDINDICES: 3, 0, 0, 0
vb0[29]+072 COLOR: 1, 1, 1, 1
vb0[29]+076 TEXCOORD: 0.0522099994, 0.50505197

vb0[30]+000 POSITION: -1.15265269e-24, -0.128146067, -0.221955582
vb0[30]+012 NORMAL: 1, -2.62185239e-07, -4.54118322e-07
vb0[30]+024 TANGENT: 1, 0, 0, -1
vb0[30]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[30]+056 BLENDINDICES: 3, 0, 0, 0
vb0[30]+072 COLOR: 1, 1, 1, 1
vb0[30]+076 TEXCOORD: 0.0037169999, 0.50505197

vb0[31]+000 POSITION: 3.81469718e-08, -0.146931142, -0.14693132
vb0[31]+012 NORMAL: 1, -3.7078587e-07, -3.70786182e-07
vb0[31]+024 TANGENT: 1, 0, 0, 1
vb0[31]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[31]+056 BLENDINDICES: 3, 0, 0, 0
vb0[31]+072 COLOR: 1, 1, 1, 1
vb0[31]+076 TEXCOORD: 0.0522099994, 0.450150996

vb0[32]+000 POSITION: -7.34663873e-24, -0.181225911, -0.181225985
vb0[32]+012 NORMAL: 1, -3.70785926e-07, -3.70786211e-07
vb0[32]+024 TANGENT: 1, 0, 0, 1
vb0[32]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[32]+056 BLENDINDICES: 3, 0, 0, 0
vb0[32]+072 COLOR: 1, 1, 1, 1
vb0[32]+076 TEXCOORD: 0.0037169999, 0.450150996

vb0[33]+000 POSITION: 3.81469718e-08, -0.179953262, -0.103896156
vb0[33]+012 NORMAL: 1, -4.54118151e-07, -2.6218558e-07
vb0[33]+024 TANGENT: 1, 0, 0, -1
vb0[33]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[33]+056 BLENDINDICES: 3, 0, 0, 0
vb0[33]+072 COLOR: 1, 1, 1, 1
vb0[33]+076 TEXCOORD: 0.0522099994, 0.395251006

vb0[34]+000 POSITION: -1.64306158e-23, -0.221955463, -0.128146231
vb0[34]+012 NORMAL: 1, -4.54118151e-07, -2.6218558e-07
vb0[34]+024 TANGENT: 1, 0, 0, -1
vb0[34]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[34]+056 BLENDINDICES: 3, 0, 0, 0
vb0[34]+072 COLOR: 1, 1, 1, 1
vb0[34]+076 TEXCOORD: 0.0037169999, 0.395251006

vb0[35]+000 POSITION: 8.17406153e-24, -0.200711742, -0.0537806898
vb0[35]+012 NORMAL: 1, -5.06503056e-07, -1.35717173e-07
vb0[35]+024 TANGENT: 1, 0, 0, -1
vb0[35]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[35]+056 BLENDINDICES: 3, 0, 0, 0
vb0[35]+072 COLOR: 1, 1, 1, 1
vb0[35]+076 TEXCOORD: 0.0522099994, 0.340350002

vb0[36]+000 POSITION: 6.18194595e-24, -0.247559234, -0.0663334057
vb0[36]+012 NORMAL: 1, -5.06503056e-07, -1.35717173e-07
vb0[36]+024 TANGENT: 1, 0, 0, -1
vb0[36]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[36]+056 BLENDINDICES: 3, 0, 0, 0
vb0[36]+072 COLOR: 1, 1, 1, 1
vb0[36]+076 TEXCOORD: 0.0037169999, 0.340350002

vb0[37]+000 POSITION: -3.46516571e-09, -0.207792208, -9.5367426e-08
vb0[37]+012 NORMAL: 1, -5.24370762e-07, 0
vb0[37]+024 TANGENT: 1, 0, 0, -1
vb0[37]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[37]+056 BLENDINDICES: 3, 0, 0, 0
vb0[37]+072 COLOR: 1, 1, 1, 1
vb0[37]+076 TEXCOORD: 0.0522099994, 0.285448998

vb0[38]+000 POSITION: 1.93574112e-09, -0.256292164, -9.5367426e-08
vb0[38]+012 NORMAL: 1, -5.24370819e-07, 0
vb0[38]+024 TANGENT: 1, 0, 0, -1
vb0[38]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[38]+056 BLENDINDICES: 3, 0, 0, 0
vb0[38]+072 COLOR: 1, 1, 1, 1
vb0[38]+076 TEXCOORD: 0.0037169999, 0.285448998

vb0[39]+000 POSITION: 1.16698947e-23, 0.128146052, 0.221955538
vb0[39]+012 NORMAL: 1, 2.62185409e-07, 4.54118663e-07
vb0[39]+024 TANGENT: 1, 0, 0, -1
vb0[39]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[39]+056 BLENDINDICES: 3, 0, 0, 0
vb0[39]+072 COLOR: 1, 1, 1, 1
vb0[39]+076 TEXCOORD: 0.0037169999, 0.724654973

vb0[40]+000 POSITION: 3.81469718e-08, 0.103896119, 0.179953367
vb0[40]+012 NORMAL: 1, 2.62185409e-07, 4.54118663e-07
vb0[40]+024 TANGENT: 1, 0, 0, -1
vb0[40]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[40]+056 BLENDINDICES: 3, 0, 0, 0
vb0[40]+072 COLOR: 1, 1, 1, 1
vb0[40]+076 TEXCOORD: 0.0522099994, 0.724654973

vb0[41]+000 POSITION: 8.29736364e-24, 0.146931186, 0.146931276
vb0[41]+012 NORMAL: 1, 3.70786182e-07, 3.70786182e-07
vb0[41]+024 TANGENT: 1, 0, 0, -1
vb0[41]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[41]+056 BLENDINDICES: 3, 0, 0, 0
vb0[41]+072 COLOR: 1, 1, 1, 1
vb0[41]+076 TEXCOORD: 0.0522099994, 0.669754028

vb0[42]+000 POSITION: 8.75125133e-24, 0.181225926, 0.181225941
vb0[42]+012 NORMAL: 1, 3.70786182e-07, 3.70786097e-07
vb0[42]+024 TANGENT: 1, 0, 0, -1
vb0[42]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[42]+056 BLENDINDICES: 3, 0, 0, 0
vb0[42]+072 COLOR: 1, 1, 1, 1
vb0[42]+076 TEXCOORD: 0.0037169999, 0.669754028

vb0[43]+000 POSITION: 3.81469718e-08, 0.179953307, 0.103896044
vb0[43]+012 NORMAL: 1, 4.54118322e-07, 2.6218558e-07
vb0[43]+024 TANGENT: 1, 0, 0, -1
vb0[43]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[43]+056 BLENDINDICES: 3, 0, 0, 0
vb0[43]+072 COLOR: 1, 1, 1, 1
vb0[43]+076 TEXCOORD: 0.0522099994, 0.614853024

vb0[44]+000 POSITION: -5.23361879e-24, 0.221955523, 0.128146067
vb0[44]+012 NORMAL: 1, 4.54118236e-07, 2.6218558e-07
vb0[44]+024 TANGENT: 1, 0, 0, -1
vb0[44]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[44]+056 BLENDINDICES: 3, 0, 0, 0
vb0[44]+072 COLOR: 1, 1, 1, 1
vb0[44]+076 TEXCOORD: 0.0037169999, 0.614853024

vb0[45]+000 POSITION: 1.90734859e-08, 0.200711817, 0.0537805744
vb0[45]+012 NORMAL: 1, 5.06503056e-07, 1.35717315e-07
vb0[45]+024 TANGENT: 1, 0, 0, -1
vb0[45]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[45]+056 BLENDINDICES: 3, 0, 0, 0
vb0[45]+072 COLOR: 1, 1, 1, 1
vb0[45]+076 TEXCOORD: 0.0522099994, 0.559952974

vb0[46]+000 POSITION: -2.34967885e-23, 0.247559309, 0.0663333684
vb0[46]+012 NORMAL: 1, 5.0650317e-07, 1.35717343e-07
vb0[46]+024 TANGENT: 1, 0, 0, -1
vb0[46]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[46]+056 BLENDINDICES: 3, 0, 0, 0
vb0[46]+072 COLOR: 1, 1, 1, 1
vb0[46]+076 TEXCOORD: 0.0037169999, 0.559952974

vb0[47]+000 POSITION: 8.36407665e-10, 0.207792208, 5.72204577e-08
vb0[47]+012 NORMAL: 1, 5.24370705e-07, 0
vb0[47]+024 TANGENT: 1, 0, 0, -1
vb0[47]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[47]+056 BLENDINDICES: 3, 0, 0, 0
vb0[47]+072 COLOR: 1, 1, 1, 1
vb0[47]+076 TEXCOORD: 0.0522099994, 0.50505197

vb0[48]+000 POSITION: 2.22245933e-09, 0.256292224, 5.72204577e-08
vb0[48]+012 NORMAL: 1, 5.24370705e-07, 0
vb0[48]+024 TANGENT: 1, 0, 0, -1
vb0[48]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[48]+056 BLENDINDICES: 3, 0, 0, 0
vb0[48]+072 COLOR: 1, 1, 1, 1
vb0[48]+076 TEXCOORD: 0.0037169999, 0.50505197

vb0[49]+000 POSITION: -2.6469779e-25, 0.200711861, -0.0537804589
vb0[49]+012 NORMAL: 1, 5.06503227e-07, -1.35716874e-07
vb0[49]+024 TANGENT: 1, 0, 0, -1
vb0[49]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[49]+056 BLENDINDICES: 3, 0, 0, 0
vb0[49]+072 COLOR: 1, 1, 1, 1
vb0[49]+076 TEXCOORD: 0.0522099994, 0.450150996

vb0[50]+000 POSITION: -2.6469779e-25, 0.247559339, -0.0663332567
vb0[50]+012 NORMAL: 1, 5.0650317e-07, -1.35716874e-07
vb0[50]+024 TANGENT: 1, 0, 0, -1
vb0[50]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[50]+056 BLENDINDICES: 3, 0, 0, 0
vb0[50]+072 COLOR: 1, 1, 1, 1
vb0[50]+076 TEXCOORD: 0.0037169999, 0.450150996

vb0[51]+000 POSITION: 0, 0.179953337, -0.103896044
vb0[51]+012 NORMAL: 1, 4.54118464e-07, -2.62185097e-07
vb0[51]+024 TANGENT: 1, 0, 0, -1
vb0[51]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[51]+056 BLENDINDICES: 3, 0, 0, 0
vb0[51]+072 COLOR: 1, 1, 1, 1
vb0[51]+076 TEXCOORD: 0.0522099994, 0.395251006

vb0[52]+000 POSITION: 0, 0.221955672, -0.128145993
vb0[52]+012 NORMAL: 1, 4.54118464e-07, -2.62185068e-07
vb0[52]+024 TANGENT: 1, 0, 0, -1
vb0[52]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[52]+056 BLENDINDICES: 3, 0, 0, 0
vb0[52]+072 COLOR: 1, 1, 1, 1
vb0[52]+076 TEXCOORD: 0.0037169999, 0.395251006

vb0[53]+000 POSITION: 3.50130943e-24, 0.14693135, -0.146931201
vb0[53]+012 NORMAL: 1, 3.70786296e-07, -3.70786211e-07
vb0[53]+024 TANGENT: 1, 0, 0, -1
vb0[53]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[53]+056 BLENDINDICES: 3, 0, 0, 0
vb0[53]+072 COLOR: 1, 1, 1, 1
vb0[53]+076 TEXCOORD: 0.0522099994, 0.340350002

vb0[54]+000 POSITION: -1.29782127e-25, 0.18122606, -0.181225911
vb0[54]+012 NORMAL: 1, 3.70786353e-07, -3.70786211e-07
vb0[54]+024 TANGENT: 1, 0, 0, -1
vb0[54]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[54]+056 BLENDINDICES: 3, 0, 0, 0
vb0[54]+072 COLOR: 1, 1, 1, 1
vb0[54]+076 TEXCOORD: 0.0037169999, 0.340350002

vb0[55]+000 POSITION: -2.45760638e-23, 0.103896111, -0.179953292
vb0[55]+012 NORMAL: 1, 2.62185551e-07, -4.54118634e-07
vb0[55]+024 TANGENT: 1, 0, 0, 1
vb0[55]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[55]+056 BLENDINDICES: 3, 0, 0, 0
vb0[55]+072 COLOR: 1, 1, 1, 1
vb0[55]+076 TEXCOORD: 0.0522099994, 0.285448998

vb0[56]+000 POSITION: -7.62939436e-08, 0.128146157, -0.221955582
vb0[56]+012 NORMAL: 1, 2.6218558e-07, -4.54118663e-07
vb0[56]+024 TANGENT: 1, 0, 0, 1
vb0[56]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[56]+056 BLENDINDICES: 3, 0, 0, 0
vb0[56]+072 COLOR: 1, 1, 1, 1
vb0[56]+076 TEXCOORD: 0.0037169999, 0.285448998
