stride: 92
first vertex: 0
vertex count: 57
topology: trianglelist
element[0]:
  SemanticName: POSITION
  SemanticIndex: 0
  Format: R32G32B32_FLOAT
  InputSlot: 0
  AlignedByteOffset: 0
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[1]:
  SemanticName: NORMAL
  SemanticIndex: 0
  Format: R32G32B32_FLOAT
  InputSlot: 0
  AlignedByteOffset: 12
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[2]:
  SemanticName: TANGENT
  SemanticIndex: 0
  Format: R32G32B32A32_FLOAT
  InputSlot: 0
  AlignedByteOffset: 24
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[3]:
  SemanticName: BLENDWEIGHT
  SemanticIndex: 0
  Format: R32G32B32A32_FLOAT
  InputSlot: 0
  AlignedByteOffset: 40
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[4]:
  SemanticName: BLENDINDICES
  SemanticIndex: 0
  Format: R32G32B32A32_SINT
  InputSlot: 0
  AlignedByteOffset: 56
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[5]:
  SemanticName: COLOR
  SemanticIndex: 0
  Format: R8G8B8A8_UNORM
  InputSlot: 0
  AlignedByteOffset: 72
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[6]:
  SemanticName: TEXCOORD
  SemanticIndex: 0
  Format: R32G32_FLOAT
  InputSlot: 0
  AlignedByteOffset: 76
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[7]:
  SemanticName: TEXCOORD
  SemanticIndex: 1
  Format: R32G32_FLOAT
  InputSlot: 0
  AlignedByteOffset: 84
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0

vertex-data:

vb0[0]+000 POSITION: 1.9357411229492527e-09, -0.2562921643257141, -9.536742595628311e-08
vb0[0]+012 NORMAL: 1.0, -5.243708187663287e-07, 0.0
vb0[0]+024 TANGENT: 1.0, 0.0, 0.0, -1.0
vb0[0]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[0]+056 BLENDINDICES: 3, 0, 0, 0
vb0[0]+072 COLOR: 1.0, 1.0, 1.0, 1.0
vb0[0]+076 TEXCOORD: 0.0037169998977333307, 0.7246549725532532
vb0[0]+084 TEXCOORD1: 0.5511612892150879, 0.10497906804084778

vb0[1]+000 POSITION: -3.4651657099260547e-09, -0.20779220759868622, -9.536742595628311e-08
vb0[1]+012 NORMAL: 1.0, -5.243707619229099e-07, 0.0
vb0[1]+024 TANGENT: 1.0, 0.0, 0.0, -1.0
vb0[1]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[1]+056 BLENDINDICES: 3, 0, 0, 0
vb0[1]+072 COLOR: 1.0, 1.0, 1.0, 1.0
vb0[1]+076 TEXCOORD: 0.0522099994122982, 0.7246549725532532
vb0[1]+084 TEXCOORD1: 0.8381738662719727, 0.10497906804084778

vb0[2]+000 POSITION: 1.907348590179936e-08, -0.20071181654930115, 0.05378038436174393
vb0[2]+012 NORMAL: 1.0, -5.065032837592298e-07, 1.3571704471360135e-07
vb0[2]+024 TANGENT: 1.0, 0.0, 0.0, -1.0
vb0[2]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[2]+056 BLENDINDICES: 3, 0, 0, 0
vb0[2]+072 COLOR: 1.0, 1.0, 1.0, 1.0
vb0[2]+076 TEXCOORD: 0.0522099994122982, 0.6697540283203125
vb0[2]+084 TEXCOORD1: 0.8381738662719727, 0.08318021893501282

vb0[3]+000 POSITION: -3.9154681101451576e-24, -0.24755927920341492, 0.06633321940898895
vb0[3]+012 NORMAL: 1.0, -5.065033406026487e-07, 1.357170873461655e-07
vb0[3]+024 TANGENT: 1.0, 0.0, 0.0, -1.0
vb0[3]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[3]+056 BLENDINDICES: 3, 0, 0, 0
vb0[3]+072 COLOR: 1.0, 1.0, 1.0, 1.0
vb0[3]+076 TEXCOORD: 0.0037169998977333307, 0.6697540283203125
vb0[3]+084 TEXCOORD1: 0.5511612892150879, 0.08318021893501282

vb0[4]+000 POSITION: 3.814697180359872e-08, -0.17995329201221466, 0.10389604419469833
vb0[4]+012 NORMAL: 1.0, -4.5411854898702586e-07, 2.621850399009418e-07
vb0[4]+024 TANGENT: 1.0, 0.0, 0.0, 1.0
vb0[4]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[4]+056 BLENDINDICES: 3, 0, 0, 0
vb0[4]+072 COLOR: 1.0, 1.0, 1.0, 1.0
vb0[4]+076 TEXCOORD: 0.0522099994122982, 0.614853024482727
vb0[4]+084 TEXCOORD1: 0.8381738662719727, 0.060951195657253265

vb0[5]+000 POSITION: -1.5311379962669124e-23, -0.2219555675983429, 0.1281459629535675
vb0[5]+012 NORMAL: 1.0, -4.5411846372189757e-07, 2.621849830575229e-07
vb0[5]+024 TANGENT: 1.0, 0.0, 0.0, -1.0
vb0[5]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[5]+056 BLENDINDICES: 3, 0, 0, 0
vb0[5]+072 COLOR: 1.0, 1.0, 1.0, 1.0
vb0[5]+076 TEXCOORD: 0.0037169998977333307, 0.614853024482727
vb0[5]+084 TEXCOORD1: 0.5511612892150879, 0.060951195657253265

vb0[6]+000 POSITION: -1.5311379962669124e-23, -0.2219555675983429, 0.1281459629535675
vb0[6]+012 NORMAL: 1.0, -4.5411846372189757e-07, 2.621849830575229e-07
vb0[6]+024 TANGENT: 1.0, 0.0, 0.0, 1.0
vb0[6]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[6]+056 BLENDINDICES: 3, 0, 0, 0
vb0[6]+072 COLOR: 1.0, 1.0, 1.0, 1.0
vb0[6]+076 TEXCOORD: 0.0037169998977333307, 0.614853024482727
vb0[6]+084 TEXCOORD1: 0.5511612892150879, 0.060951195657253265

vb0[7]+000 POSITION: -1.0989505308080848e-23, -0.14693130552768707, 0.14693117141723633
vb0[7]+012 NORMAL: 1.0, -3.7078621062391903e-07, 3.7078586956340587e-07
vb0[7]+024 TANGENT: 1.0, 0.0, 0.0, -1.0
vb0[7]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[7]+056 BLENDINDICES: 3, 0, 0, 0
vb0[7]+072 COLOR: 1.0, 1.0, 1.0, 1.0
vb0[7]+076 TEXCOORD: 0.0522099994122982, 0.559952974319458
vb0[7]+084 TEXCOORD1: 0.8381738662719727, 0.03808332234621048

vb0[8]+000 POSITION: -3.814697180359872e-08, -0.18122604489326477, 0.18122591078281403
vb0[8]+012 NORMAL: 1.0, -3.707862958890473e-07, 3.7078592640682473e-07
vb0[8]+024 TANGENT: 1.0, 0.0, 0.0, -1.0
vb0[8]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[8]+056 BLENDINDICES: 3, 0, 0, 0
vb0[8]+072 COLOR: 1.0, 1.0, 1.0, 1.0
vb0[8]+076 TEXCOORD: 0.0037169998977333307, 0.559952974319458
vb0[8]+084 TEXCOORD1: 0.5511612892150879, 0.03808332234621048

vb0[9]+000 POSITION: -3.814697180359872e-08, -0.18122604489326477, 0.18122591078281403
vb0[9]+012 NORMAL: 1.0, -3.707862958890473e-07, 3.7078592640682473e-07
vb0[9]+024 TANGENT: 1.0, 0.0, 0.0, -1.0
vb0[9]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[9]+056 BLENDINDICES: 3, 0, 0, 0
vb0[9]+072 COLOR: 1.0, 1.0, 1.0, 1.0
vb0[9]+076 TEXCOORD: 0.0037169998977333307, 0.559952974319458
vb0[9]+084 TEXCOORD1: 0.553463339805603, 0.5682655572891235

vb0[10]+000 POSITION: -1.0989505308080848e-23, -0.14693130552768707, 0.14693117141723633
vb0[10]+012 NORMAL: 1.0, -3.7078621062391903e-07, 3.7078586956340587e-07
vb0[10]+024 TANGENT: 1.0, 0.0, 0.0, -1.0
vb0[10]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[10]+056 BLENDINDICES: 3, 0, 0, 0
vb0[10]+072 COLOR: 1.0, 1.0, 1.0, 1.0
vb0[10]+076 TEXCOORD: 0.0522099994122982, 0.559952974319458
vb0[10]+084 TEXCOORD1: 0.8354463577270508, 0.5682665109634399

vb0[11]+000 POSITION: 6.719955797335881e-24, -0.1038961410522461, 0.17995324730873108
vb0[11]+012 NORMAL: 1.0, -2.621855230700021e-07, 4.541183216133504e-07
vb0[11]+024 TANGENT: 1.0, 0.0, 0.0, -1.0
vb0[11]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[11]+056 BLENDINDICES: 3, 0, 0, 0
vb0[11]+072 COLOR: 1.0, 1.0, 1.0, 1.0
vb0[11]+076 TEXCOORD: 0.0522099994122982, 0.5050519704818726
vb0[11]+084 TEXCOORD1: 0.8354655504226685, 0.5451887845993042

vb0[12]+000 POSITION: 7.917744840883551e-24, -0.1281461864709854, 0.22195550799369812
vb0[12]+012 NORMAL: 1.0, -2.6218546622658323e-07, 4.541183216133504e-07
vb0[12]+024 TANGENT: 1.0, 0.0, 0.0, -1.0
vb0[12]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[12]+056 BLENDINDICES: 3, 0, 0, 0
vb0[12]+072 COLOR: 1.0, 1.0, 1.0, 1.0
vb0[12]+076 TEXCOORD: 0.0037169998977333307, 0.5050519704818726
vb0[12]+084 TEXCOORD1: 0.5534825325012207, 0.5451878309249878

vb0[13]+000 POSITION: 3.814697180359872e-08, -0.05378067493438721, 0.20071175694465637
vb0[13]+012 NORMAL: 1.0, -1.3571742840667866e-07, 5.065030563855544e-07
vb0[13]+024 TANGENT: 1.0, 0.0, 0.0, -1.0
vb0[13]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[13]+056 BLENDINDICES: 3, 0, 0, 0
vb0[13]+072 COLOR: 1.0, 1.0, 1.0, 1.0
vb0[13]+076 TEXCOORD: 0.0522099994122982, 0.4501509964466095
vb0[13]+084 TEXCOORD1: 0.8354836702346802, 0.5229650735855103

vb0[14]+000 POSITION: 2.4468879669536292e-24, -0.06633340567350388, 0.24755920469760895
vb0[14]+012 NORMAL: 1.0, -1.3571738577411452e-07, 5.065030563855544e-07
vb0[14]+024 TANGENT: 1.0, 0.0, 0.0, -1.0
vb0[14]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[14]+056 BLENDINDICES: 3, 0, 0, 0
vb0[14]+072 COLOR: 1.0, 1.0, 1.0, 1.0
vb0[14]+076 TEXCOORD: 0.0037169998977333307, 0.4501509964466095
vb0[14]+084 TEXCOORD1: 0.5535006523132324, 0.5229641199111938

vb0[15]+000 POSITION: -7.61779389230865e-24, -5.568179872739165e-08, 0.20779217779636383
vb0[15]+012 NORMAL: 1.0, 0.0, 5.243709324531665e-07
vb0[15]+024 TANGENT: 1.0, 0.0, 0.0, -1.0
vb0[15]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[15]+056 BLENDINDICES: 3, 0, 0, 0
vb0[15]+072 COLOR: 1.0, 1.0, 1.0, 1.0
vb0[15]+076 TEXCOORD: 0.0522099994122982, 0.39525100588798523
vb0[15]+084 TEXCOORD1: 0.8355008363723755, 0.501117467880249

vb0[16]+000 POSITION: -8.901578240856272e-24, -1.1552181433671649e-07, 0.2562921941280365
vb0[16]+012 NORMAL: 1.0, 0.0, 5.243709324531665e-07
vb0[16]+024 TANGENT: 1.0, 0.0, 0.0, -1.0
vb0[16]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[16]+056 BLENDINDICES: 3, 0, 0, 0
vb0[16]+072 COLOR: 1.0, 1.0, 1.0, 1.0
vb0[16]+076 TEXCOORD: 0.0037169998977333307, 0.39525100588798523
vb0[16]+084 TEXCOORD1: 0.5535178184509277, 0.5011166334152222

vb0[17]+000 POSITION: 1.181133192167014e-23, 0.053780462592840195, 0.20071186125278473
vb0[17]+012 NORMAL: 1.0, 1.357170020810372e-07, 5.065036816631618e-07
vb0[17]+024 TANGENT: 1.0, 0.0, 0.0, -1.0
vb0[17]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[17]+056 BLENDINDICES: 3, 0, 0, 0
vb0[17]+072 COLOR: 1.0, 1.0, 1.0, 1.0
vb0[17]+076 TEXCOORD: 0.0522099994122982, 0.3403500020503998
vb0[17]+084 TEXCOORD1: 0.8355182409286499, 0.47928309440612793

vb0[18]+000 POSITION: 1.1479064497251956e-23, 0.06633318215608597, 0.24755923449993134
vb0[18]+012 NORMAL: 1.0, 1.357170020810372e-07, 5.065036816631618e-07
vb0[18]+024 TANGENT: 1.0, 0.0, 0.0, -1.0
vb0[18]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[18]+056 BLENDINDICES: 3, 0, 0, 0
vb0[18]+072 COLOR: 1.0, 1.0, 1.0, 1.0
vb0[18]+076 TEXCOORD: 0.0037169998977333307, 0.3403500020503998
vb0[18]+084 TEXCOORD1: 0.5535352230072021, 0.4792821407318115

vb0[19]+000 POSITION: 3.814697180359872e-08, 0.1038961187005043, 0.17995336651802063
vb0[19]+012 NORMAL: 1.0, 2.6218540938316437e-07, 4.541186626738636e-07
vb0[19]+024 TANGENT: 1.0, 0.0, 0.0, -1.0
vb0[19]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[19]+056 BLENDINDICES: 3, 0, 0, 0
vb0[19]+072 COLOR: 1.0, 1.0, 1.0, 1.0
vb0[19]+076 TEXCOORD: 0.0522099994122982, 0.28544899821281433
vb0[19]+084 TEXCOORD1: 0.8355354070663452, 0.45740973949432373

vb0[20]+000 POSITION: 1.166989468339035e-23, 0.12814605236053467, 0.2219555377960205
vb0[20]+012 NORMAL: 1.0, 2.6218540938316437e-07, 4.541186626738636e-07
vb0[20]+024 TANGENT: 1.0, 0.0, 0.0, -1.0
vb0[20]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[20]+056 BLENDINDICES: 3, 0, 0, 0
vb0[20]+072 COLOR: 1.0, 1.0, 1.0, 1.0
vb0[20]+076 TEXCOORD: 0.0037169998977333307, 0.28544899821281433
vb0[20]+084 TEXCOORD1: 0.5535523891448975, 0.4574087858200073

vb0[21]+000 POSITION: -7.629394360719743e-08, 0.12814615666866302, -0.2219555824995041
vb0[21]+012 NORMAL: 1.0, 2.6218557991342095e-07, -4.541186626738636e-07
vb0[21]+024 TANGENT: 1.0, 0.0, 0.0, 1.0
vb0[21]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[21]+056 BLENDINDICES: 3, 0, 0, 0
vb0[21]+072 COLOR: 1.0, 1.0, 1.0, 1.0
vb0[21]+076 TEXCOORD: 0.0037169998977333307, 0.7246549725532532
vb0[21]+084 TEXCOORD1: 0.5511612892150879, 0.2799709439277649

vb0[22]+000 POSITION: -2.457606377845048e-23, 0.1038961112499237, -0.17995329201221466
vb0[22]+012 NORMAL: 1.0, 2.621855514917115e-07, -4.5411863425215415e-07
vb0[22]+024 TANGENT: 1.0, 0.0, 0.0, 1.0
vb0[22]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[22]+056 BLENDINDICES: 3, 0, 0, 0
vb0[22]+072 COLOR: 1.0, 1.0, 1.0, 1.0
vb0[22]+076 TEXCOORD: 0.0522099994122982, 0.7246549725532532
vb0[22]+084 TEXCOORD1: 0.8381738662719727, 0.2799709439277649

vb0[23]+000 POSITION: -2.18343240598133e-23, 0.05378062278032303, -0.20071186125278473
vb0[23]+012 NORMAL: 1.0, 1.3571710155702021e-07, -5.065034542894864e-07
vb0[23]+024 TANGENT: 1.0, 0.0, 0.0, -1.0
vb0[23]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[23]+056 BLENDINDICES: 3, 0, 0, 0
vb0[23]+072 COLOR: 1.0, 1.0, 1.0, 1.0
vb0[23]+076 TEXCOORD: 0.0522099994122982, 0.6697540283203125
vb0[23]+084 TEXCOORD1: 0.8381738662719727, 0.2577420473098755

vb0[24]+000 POSITION: -2.050525436214056e-23, 0.0663333460688591, -0.24755924940109253
vb0[24]+012 NORMAL: 1.0, 1.3571707313531078e-07, -5.065033974460675e-07
vb0[24]+024 TANGENT: 1.0, 0.0, 0.0, -1.0
vb0[24]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[24]+056 BLENDINDICES: 3, 0, 0, 0
vb0[24]+072 COLOR: 1.0, 1.0, 1.0, 1.0
vb0[24]+076 TEXCOORD: 0.0037169998977333307, 0.6697540283203125
vb0[24]+084 TEXCOORD1: 0.5511612892150879, 0.2577420473098755

vb0[25]+000 POSITION: 0.0, 1.3860653735875417e-09, -0.20779214799404144
vb0[25]+012 NORMAL: 1.0, 0.0, -5.24370705079491e-07
vb0[25]+024 TANGENT: 1.0, 0.0, 0.0, -1.0
vb0[25]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[25]+056 BLENDINDICES: 3, 0, 0, 0
vb0[25]+072 COLOR: 1.0, 1.0, 1.0, 1.0
vb0[25]+076 TEXCOORD: 0.0522099994122982, 0.614853024482727
vb0[25]+084 TEXCOORD1: 0.8381738662719727, 0.23594313859939575

vb0[26]+000 POSITION: 0.0, -1.3860653735875417e-09, -0.2562921941280365
vb0[26]+012 NORMAL: 1.0, 0.0, -5.243705345492344e-07
vb0[26]+024 TANGENT: 1.0, 0.0, 0.0, -1.0
vb0[26]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[26]+056 BLENDINDICES: 3, 0, 0, 0
vb0[26]+072 COLOR: 1.0, 1.0, 1.0, 1.0
vb0[26]+076 TEXCOORD: 0.0037169998977333307, 0.614853024482727
vb0[26]+084 TEXCOORD1: 0.5511612892150879, 0.23594313859939575

vb0[27]+000 POSITION: -5.678652302695999e-24, -0.053780537098646164, -0.20071183145046234
vb0[27]+012 NORMAL: 1.0, -1.357169878701825e-07, -5.065030563855544e-07
vb0[27]+024 TANGENT: 1.0, 0.0, 0.0, -1.0
vb0[27]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[27]+056 BLENDINDICES: 3, 0, 0, 0
vb0[27]+072 COLOR: 1.0, 1.0, 1.0, 1.0
vb0[27]+076 TEXCOORD: 0.0522099994122982, 0.559952974319458
vb0[27]+084 TEXCOORD1: 0.8381738662719727, 0.21414715051651

vb0[28]+000 POSITION: -7.992604585345404e-24, -0.06633324176073074, -0.2475593388080597
vb0[28]+012 NORMAL: 1.0, -1.3571695944847306e-07, -5.065030563855544e-07
vb0[28]+024 TANGENT: 1.0, 0.0, 0.0, -1.0
vb0[28]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[28]+056 BLENDINDICES: 3, 0, 0, 0
vb0[28]+072 COLOR: 1.0, 1.0, 1.0, 1.0
vb0[28]+076 TEXCOORD: 0.0037169998977333307, 0.559952974319458
vb0[28]+084 TEXCOORD1: 0.5511612892150879, 0.21414715051651

vb0[29]+000 POSITION: 3.814697180359872e-08, -0.10389599204063416, -0.17995330691337585
vb0[29]+012 NORMAL: 1.0, -2.621852672746172e-07, -4.541183216133504e-07
vb0[29]+024 TANGENT: 1.0, 0.0, 0.0, -1.0
vb0[29]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[29]+056 BLENDINDICES: 3, 0, 0, 0
vb0[29]+072 COLOR: 1.0, 1.0, 1.0, 1.0
vb0[29]+076 TEXCOORD: 0.0522099994122982, 0.5050519704818726
vb0[29]+084 TEXCOORD1: 0.8381738662719727, 0.19229966402053833

vb0[30]+000 POSITION: -1.1526526905260257e-24, -0.12814606726169586, -0.2219555824995041
vb0[30]+012 NORMAL: 1.0, -2.621852388529078e-07, -4.541183216133504e-07
vb0[30]+024 TANGENT: 1.0, 0.0, 0.0, -1.0
vb0[30]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[30]+056 BLENDINDICES: 3, 0, 0, 0
vb0[30]+072 COLOR: 1.0, 1.0, 1.0, 1.0
vb0[30]+076 TEXCOORD: 0.0037169998977333307, 0.5050519704818726
vb0[30]+084 TEXCOORD1: 0.5511612892150879, 0.19229966402053833

vb0[31]+000 POSITION: 3.814697180359872e-08, -0.14693114161491394, -0.14693132042884827
vb0[31]+012 NORMAL: 1.0, -3.7078586956340587e-07, -3.707861822022096e-07
vb0[31]+024 TANGENT: 1.0, 0.0, 0.0, 1.0
vb0[31]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[31]+056 BLENDINDICES: 3, 0, 0, 0
vb0[31]+072 COLOR: 1.0, 1.0, 1.0, 1.0
vb0[31]+076 TEXCOORD: 0.0522099994122982, 0.4501509964466095
vb0[31]+084 TEXCOORD1: 0.8381738662719727, 0.17046108841896057

vb0[32]+000 POSITION: -7.346638733357032e-24, -0.18122591078281403, -0.18122598528862
vb0[32]+012 NORMAL: 1.0, -3.7078592640682473e-07, -3.7078621062391903e-07
vb0[32]+024 TANGENT: 1.0, 0.0, 0.0, 1.0
vb0[32]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[32]+056 BLENDINDICES: 3, 0, 0, 0
vb0[32]+072 COLOR: 1.0, 1.0, 1.0, 1.0
vb0[32]+076 TEXCOORD: 0.0037169998977333307, 0.4501509964466095
vb0[32]+084 TEXCOORD1: 0.5511612892150879, 0.17046108841896057

vb0[33]+000 POSITION: 3.814697180359872e-08, -0.17995326220989227, -0.10389615595340729
vb0[33]+012 NORMAL: 1.0, -4.5411815108309384e-07, -2.6218557991342095e-07
vb0[33]+024 TANGENT: 1.0, 0.0, 0.0, -1.0
vb0[33]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[33]+056 BLENDINDICES: 3, 0, 0, 0
vb0[33]+072 COLOR: 1.0, 1.0, 1.0, 1.0
vb0[33]+076 TEXCOORD: 0.0522099994122982, 0.39525100588798523
vb0[33]+084 TEXCOORD1: 0.8381738662719727, 0.1486225128173828

vb0[34]+000 POSITION: -1.6430615814996696e-23, -0.22195546329021454, -0.128146231174469
vb0[34]+012 NORMAL: 1.0, -4.5411815108309384e-07, -2.6218557991342095e-07
vb0[34]+024 TANGENT: 1.0, 0.0, 0.0, -1.0
vb0[34]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[34]+056 BLENDINDICES: 3, 0, 0, 0
vb0[34]+072 COLOR: 1.0, 1.0, 1.0, 1.0
vb0[34]+076 TEXCOORD: 0.0037169998977333307, 0.39525100588798523
vb0[34]+084 TEXCOORD1: 0.5511612892150879, 0.1486225128173828

vb0[35]+000 POSITION: 8.174061526207962e-24, -0.20071174204349518, -0.0537806898355484
vb0[35]+012 NORMAL: 1.0, -5.065030563855544e-07, -1.357171726112938e-07
vb0[35]+024 TANGENT: 1.0, 0.0, 0.0, -1.0
vb0[35]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[35]+056 BLENDINDICES: 3, 0, 0, 0
vb0[35]+072 COLOR: 1.0, 1.0, 1.0, 1.0
vb0[35]+076 TEXCOORD: 0.0522099994122982, 0.3403500020503998
vb0[35]+084 TEXCOORD1: 0.8381738662719727, 0.1267750859260559

vb0[36]+000 POSITION: 6.181945954657457e-24, -0.24755923449993134, -0.06633340567350388
vb0[36]+012 NORMAL: 1.0, -5.065030563855544e-07, -1.357171726112938e-07
vb0[36]+024 TANGENT: 1.0, 0.0, 0.0, -1.0
vb0[36]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[36]+056 BLENDINDICES: 3, 0, 0, 0
vb0[36]+072 COLOR: 1.0, 1.0, 1.0, 1.0
vb0[36]+076 TEXCOORD: 0.0037169998977333307, 0.3403500020503998
vb0[36]+084 TEXCOORD1: 0.5511612892150879, 0.1267750859260559

vb0[37]+000 POSITION: -3.4651657099260547e-09, -0.20779220759868622, -9.536742595628311e-08
vb0[37]+012 NORMAL: 1.0, -5.243707619229099e-07, 0.0
vb0[37]+024 TANGENT: 1.0, 0.0, 0.0, -1.0
vb0[37]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[37]+056 BLENDINDICES: 3, 0, 0, 0
vb0[37]+072 COLOR: 1.0, 1.0, 1.0, 1.0
vb0[37]+076 TEXCOORD: 0.0522099994122982, 0.28544899821281433
vb0[37]+084 TEXCOORD1: 0.8381738662719727, 0.10497906804084778

vb0[38]+000 POSITION: 1.9357411229492527e-09, -0.2562921643257141, -9.536742595628311e-08
vb0[38]+012 NORMAL: 1.0, -5.243708187663287e-07, 0.0
vb0[38]+024 TANGENT: 1.0, 0.0, 0.0, -1.0
vb0[38]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[38]+056 BLENDINDICES: 3, 0, 0, 0
vb0[38]+072 COLOR: 1.0, 1.0, 1.0, 1.0
vb0[38]+076 TEXCOORD: 0.0037169998977333307, 0.28544899821281433
vb0[38]+084 TEXCOORD1: 0.5511612892150879, 0.10497906804084778

vb0[39]+000 POSITION: 1.166989468339035e-23, 0.12814605236053467, 0.2219555377960205
vb0[39]+012 NORMAL: 1.0, 2.6218540938316437e-07, 4.541186626738636e-07
vb0[39]+024 TANGENT: 1.0, 0.0, 0.0, -1.0
vb0[39]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[39]+056 BLENDINDICES: 3, 0, 0, 0
vb0[39]+072 COLOR: 1.0, 1.0, 1.0, 1.0
vb0[39]+076 TEXCOORD: 0.0037169998977333307, 0.7246549725532532
vb0[39]+084 TEXCOORD1: 0.5535523891448975, 0.4574087858200073

vb0[40]+000 POSITION: 3.814697180359872e-08, 0.1038961187005043, 0.17995336651802063
vb0[40]+012 NORMAL: 1.0, 2.6218540938316437e-07, 4.541186626738636e-07
vb0[40]+024 TANGENT: 1.0, 0.0, 0.0, -1.0
vb0[40]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[40]+056 BLENDINDICES: 3, 0, 0, 0
vb0[40]+072 COLOR: 1.0, 1.0, 1.0, 1.0
vb0[40]+076 TEXCOORD: 0.0522099994122982, 0.7246549725532532
vb0[40]+084 TEXCOORD1: 0.8355354070663452, 0.45740973949432373

vb0[41]+000 POSITION: 8.297363641137627e-24, 0.14693118631839752, 0.14693127572536469
vb0[41]+012 NORMAL: 1.0, 3.707861822022096e-07, 3.707861822022096e-07
vb0[41]+024 TANGENT: 1.0, 0.0, 0.0, -1.0
vb0[41]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[41]+056 BLENDINDICES: 3, 0, 0, 0
vb0[41]+072 COLOR: 1.0, 1.0, 1.0, 1.0
vb0[41]+076 TEXCOORD: 0.0522099994122982, 0.6697540283203125
vb0[41]+084 TEXCOORD1: 0.8355536460876465, 0.43555283546447754

vb0[42]+000 POSITION: 8.751251329035546e-24, 0.18122592568397522, 0.1812259405851364
vb0[42]+012 NORMAL: 1.0, 3.707861822022096e-07, 3.707860969370813e-07
vb0[42]+024 TANGENT: 1.0, 0.0, 0.0, -1.0
vb0[42]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[42]+056 BLENDINDICES: 3, 0, 0, 0
vb0[42]+072 COLOR: 1.0, 1.0, 1.0, 1.0
vb0[42]+076 TEXCOORD: 0.0037169998977333307, 0.6697540283203125
vb0[42]+084 TEXCOORD1: 0.5535705089569092, 0.4355520009994507

vb0[43]+000 POSITION: 3.814697180359872e-08, 0.17995330691337585, 0.10389604419469833
vb0[43]+012 NORMAL: 1.0, 4.541183216133504e-07, 2.6218557991342095e-07
vb0[43]+024 TANGENT: 1.0, 0.0, 0.0, -1.0
vb0[43]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[43]+056 BLENDINDICES: 3, 0, 0, 0
vb0[43]+072 COLOR: 1.0, 1.0, 1.0, 1.0
vb0[43]+076 TEXCOORD: 0.0522099994122982, 0.614853024482727
vb0[43]+084 TEXCOORD1: 0.8355710506439209, 0.4136960506439209

vb0[44]+000 POSITION: -5.233618789598281e-24, 0.22195552289485931, 0.12814606726169586
vb0[44]+012 NORMAL: 1.0, 4.541182363482221e-07, 2.6218557991342095e-07
vb0[44]+024 TANGENT: 1.0, 0.0, 0.0, -1.0
vb0[44]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[44]+056 BLENDINDICES: 3, 0, 0, 0
vb0[44]+072 COLOR: 1.0, 1.0, 1.0, 1.0
vb0[44]+076 TEXCOORD: 0.0037169998977333307, 0.614853024482727
vb0[44]+084 TEXCOORD1: 0.5535876750946045, 0.4136953353881836

vb0[45]+000 POSITION: 1.907348590179936e-08, 0.20071181654930115, 0.05378057435154915
vb0[45]+012 NORMAL: 1.0, 5.065030563855544e-07, 1.3571731471984094e-07
vb0[45]+024 TANGENT: 1.0, 0.0, 0.0, -1.0
vb0[45]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[45]+056 BLENDINDICES: 3, 0, 0, 0
vb0[45]+072 COLOR: 1.0, 1.0, 1.0, 1.0
vb0[45]+076 TEXCOORD: 0.0522099994122982, 0.559952974319458
vb0[45]+084 TEXCOORD1: 0.8355884552001953, 0.3918226957321167

vb0[46]+000 POSITION: -2.3496788464137785e-23, 0.2475593090057373, 0.06633336842060089
vb0[46]+012 NORMAL: 1.0, 5.065031700723921e-07, 1.3571734314155037e-07
vb0[46]+024 TANGENT: 1.0, 0.0, 0.0, -1.0
vb0[46]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[46]+056 BLENDINDICES: 3, 0, 0, 0
vb0[46]+072 COLOR: 1.0, 1.0, 1.0, 1.0
vb0[46]+076 TEXCOORD: 0.0037169998977333307, 0.559952974319458
vb0[46]+084 TEXCOORD1: 0.5536050796508789, 0.3918217420578003

vb0[47]+000 POSITION: 8.364076653499808e-10, 0.20779220759868622, 5.7220457705398076e-08
vb0[47]+012 NORMAL: 1.0, 5.24370705079491e-07, 0.0
vb0[47]+024 TANGENT: 1.0, 0.0, 0.0, -1.0
vb0[47]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[47]+056 BLENDINDICES: 3, 0, 0, 0
vb0[47]+072 COLOR: 1.0, 1.0, 1.0, 1.0
vb0[47]+076 TEXCOORD: 0.0522099994122982, 0.5050519704818726
vb0[47]+084 TEXCOORD1: 0.8356063365936279, 0.36998844146728516

vb0[48]+000 POSITION: 2.2224593276831683e-09, 0.2562922239303589, 5.7220457705398076e-08
vb0[48]+012 NORMAL: 1.0, 5.24370705079491e-07, 0.0
vb0[48]+024 TANGENT: 1.0, 0.0, 0.0, -1.0
vb0[48]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[48]+056 BLENDINDICES: 3, 0, 0, 0
vb0[48]+072 COLOR: 1.0, 1.0, 1.0, 1.0
vb0[48]+076 TEXCOORD: 0.0037169998977333307, 0.5050519704818726
vb0[48]+084 TEXCOORD1: 0.5536233186721802, 0.3699876070022583

vb0[49]+000 POSITION: -2.6469779010051207e-25, 0.20071186125278473, -0.053780458867549896
vb0[49]+012 NORMAL: 1.0, 5.06503226915811e-07, -1.3571687418334477e-07
vb0[49]+024 TANGENT: 1.0, 0.0, 0.0, -1.0
vb0[49]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[49]+056 BLENDINDICES: 3, 0, 0, 0
vb0[49]+072 COLOR: 1.0, 1.0, 1.0, 1.0
vb0[49]+076 TEXCOORD: 0.0522099994122982, 0.4501509964466095
vb0[49]+084 TEXCOORD1: 0.8356237411499023, 0.3481409549713135

vb0[50]+000 POSITION: -2.6469779010051207e-25, 0.2475593388080597, -0.06633325666189194
vb0[50]+012 NORMAL: 1.0, 5.065031700723921e-07, -1.3571687418334477e-07
vb0[50]+024 TANGENT: 1.0, 0.0, 0.0, -1.0
vb0[50]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[50]+056 BLENDINDICES: 3, 0, 0, 0
vb0[50]+072 COLOR: 1.0, 1.0, 1.0, 1.0
vb0[50]+076 TEXCOORD: 0.0037169998977333307, 0.4501509964466095
vb0[50]+084 TEXCOORD1: 0.5536403656005859, 0.34814000129699707

vb0[51]+000 POSITION: 0.0, 0.17995333671569824, -0.10389604419469833
vb0[51]+012 NORMAL: 1.0, 4.5411846372189757e-07, -2.6218509674436064e-07
vb0[51]+024 TANGENT: 1.0, 0.0, 0.0, -1.0
vb0[51]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[51]+056 BLENDINDICES: 3, 0, 0, 0
vb0[51]+072 COLOR: 1.0, 1.0, 1.0, 1.0
vb0[51]+076 TEXCOORD: 0.0522099994122982, 0.39525100588798523
vb0[51]+084 TEXCOORD1: 0.835641622543335, 0.32591700553894043

vb0[52]+000 POSITION: 0.0, 0.22195567190647125, -0.1281459927558899
vb0[52]+012 NORMAL: 1.0, 4.5411846372189757e-07, -2.621850683226512e-07
vb0[52]+024 TANGENT: 1.0, 0.0, 0.0, -1.0
vb0[52]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[52]+056 BLENDINDICES: 3, 0, 0, 0
vb0[52]+072 COLOR: 1.0, 1.0, 1.0, 1.0
vb0[52]+076 TEXCOORD: 0.0037169998977333307, 0.39525100588798523
vb0[52]+084 TEXCOORD1: 0.5536586046218872, 0.3259161710739136

vb0[53]+000 POSITION: 3.501309429586432e-24, 0.14693135023117065, -0.14693120121955872
vb0[53]+012 NORMAL: 1.0, 3.707862958890473e-07, -3.7078621062391903e-07
vb0[53]+024 TANGENT: 1.0, 0.0, 0.0, -1.0
vb0[53]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[53]+056 BLENDINDICES: 3, 0, 0, 0
vb0[53]+072 COLOR: 1.0, 1.0, 1.0, 1.0
vb0[53]+076 TEXCOORD: 0.0522099994122982, 0.3403500020503998
vb0[53]+084 TEXCOORD1: 0.8369168043136597, 0.30283910036087036

vb0[54]+000 POSITION: -1.2978212655394152e-25, 0.18122605979442596, -0.18122591078281403
vb0[54]+012 NORMAL: 1.0, 3.707863527324662e-07, -3.7078621062391903e-07
vb0[54]+024 TANGENT: 1.0, 0.0, 0.0, -1.0
vb0[54]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[54]+056 BLENDINDICES: 3, 0, 0, 0
vb0[54]+072 COLOR: 1.0, 1.0, 1.0, 1.0
vb0[54]+076 TEXCOORD: 0.0037169998977333307, 0.3403500020503998
vb0[54]+084 TEXCOORD1: 0.5524190664291382, 0.3028387427330017

vb0[55]+000 POSITION: -2.457606377845048e-23, 0.1038961112499237, -0.17995329201221466
vb0[55]+012 NORMAL: 1.0, 2.621855514917115e-07, -4.5411863425215415e-07
vb0[55]+024 TANGENT: 1.0, 0.0, 0.0, 1.0
vb0[55]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[55]+056 BLENDINDICES: 3, 0, 0, 0
vb0[55]+072 COLOR: 1.0, 1.0, 1.0, 1.0
vb0[55]+076 TEXCOORD: 0.0522099994122982, 0.28544899821281433
vb0[55]+084 TEXCOORD1: 0.8381738662719727, 0.2799709439277649

vb0[56]+000 POSITION: -7.629394360719743e-08, 0.12814615666866302, -0.2219555824995041
vb0[56]+012 NORMAL: 1.0, 2.6218557991342095e-07, -4.541186626738636e-07
vb0[56]+024 TANGENT: 1.0, 0.0, 0.0, 1.0
vb0[56]+040 BLENDWEIGHT: 1.0, 0.0, 0.0, 0.0
vb0[56]+056 BLENDINDICES: 3, 0, 0, 0
vb0[56]+072 COLOR: 1.0, 1.0, 1.0, 1.0
vb0[56]+076 TEXCOORD: 0.0037169998977333307, 0.28544899821281433
vb0[56]+084 TEXCOORD1: 0.5511612892150879, 0.2799709439277649
