stride: 84
first vertex: 0
vertex count: 12
topology: trianglelist
element[0]:
  SemanticName: POSITION
  SemanticIndex: 0
  Format: R32G32B32_FLOAT
  InputSlot: 0
  AlignedByteOffset: 0
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[1]:
  SemanticName: NORMAL
  SemanticIndex: 0
  Format: R32G32B32_FLOAT
  InputSlot: 0
  AlignedByteOffset: 12
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[2]:
  SemanticName: TANGENT
  SemanticIndex: 0
  Format: R32G32B32A32_FLOAT
  InputSlot: 0
  AlignedByteOffset: 24
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[3]:
  SemanticName: BLENDWEIGHT
  SemanticIndex: 0
  Format: R32G32B32A32_FLOAT
  InputSlot: 0
  AlignedByteOffset: 40
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[4]:
  SemanticName: BLENDINDICES
  SemanticIndex: 0
  Format: R32G32B32A32_SINT
  InputSlot: 0
  AlignedByteOffset: 56
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[5]:
  SemanticName: COLOR
  SemanticIndex: 0
  Format: R8G8B8A8_UNORM
  InputSlot: 0
  AlignedByteOffset: 72
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[6]:
  SemanticName: TEXCOORD
  SemanticIndex: 0
  Format: R32G32_FLOAT
  InputSlot: 0
  AlignedByteOffset: 76
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0

vertex-data:

vb0[0]+000 POSITION: 1.19203536e-10, 0.095853202, 0.214233875
vb0[0]+012 NORMAL: 0.113772273, -0.0107728187, 0.993448436
vb0[0]+024 TANGENT: 0, -0.170040309, 0.985437214, -1
vb0[0]+040 BLENDWEIGHT: 0.423921674, 0.410640121, 0.1210749, 0.0443633012
vb0[0]+056 BLENDINDICES: 1, 0, 2, 4
vb0[0]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[0]+076 TEXCOORD: 0.126094937, 0.00288000703

vb0[1]+000 POSITION: 0.0479727723, 0.0957890972, 0.208739221
vb0[1]+012 NORMAL: 0.186972454, -0.00718124723, 0.982338846
vb0[1]+024 TANGENT: -0.186514884, -0.169090718, 0.967791677, -1
vb0[1]+040 BLENDWEIGHT: 0.423921734, 0.410640001, 0.121075004, 0.044363264
vb0[1]+056 BLENDINDICES: 1, 0, 2, 4
vb0[1]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[1]+076 TEXCOORD: 0.463006705, 0.00906348228

vb0[2]+000 POSITION: 9.57772195e-10, 0.135840461, 0.214667484
vb0[2]+012 NORMAL: 0.120118812, 0.127297252, 0.984564304
vb0[2]+024 TANGENT: 0, 0.122778669, 0.992434144, -1
vb0[2]+040 BLENDWEIGHT: 0.491666645, 0.262499899, 0.245833442, 0
vb0[2]+056 BLENDINDICES: 1, 0, 2, 0
vb0[2]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[2]+076 TEXCOORD: 0.121532112, 0.303154767

vb0[3]+000 POSITION: 0.0479950979, 0.134211943, 0.208973438
vb0[3]+012 NORMAL: 0.189872712, 0.130006254, 0.973163247
vb0[3]+024 TANGENT: -0.192466602, 0.121638298, 0.973735452, -1
vb0[3]+040 BLENDWEIGHT: 0.491666675, 0.262499988, 0.245833337, 0
vb0[3]+056 BLENDINDICES: 1, 0, 2, 0
vb0[3]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[3]+076 TEXCOORD: 0.453133911, 0.292852461

vb0[4]+000 POSITION: 1.67722572e-11, 0.179091692, 0.203778207
vb0[4]+012 NORMAL: 0.142001867, 0.395340502, 0.907491744
vb0[4]+024 TANGENT: 0, 0.387713671, 0.921779871, -1
vb0[4]+040 BLENDWEIGHT: 0.453931689, 0.410958022, 0.135110289, 0
vb0[4]+056 BLENDINDICES: 1, 2, 0, 0
vb0[4]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[4]+076 TEXCOORD: 0.135649383, 0.635366738

vb0[5]+000 POSITION: 0.0480451956, 0.174370974, 0.19811599
vb0[5]+012 NORMAL: 0.201293454, 0.39473331, 0.89647454
vb0[5]+024 TANGENT: -0.203637332, 0.383037657, 0.901007116, -1
vb0[5]+040 BLENDWEIGHT: 0.453933418, 0.410955817, 0.135110766, 0
vb0[5]+056 BLENDINDICES: 1, 2, 0, 0
vb0[5]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[5]+076 TEXCOORD: 0.460369289, 0.592751384

vb0[6]+000 POSITION: 2.2921709e-09, 0.221915469, 0.178177848
vb0[6]+012 NORMAL: 0.152964279, 0.509637654, 0.846682549
vb0[6]+024 TANGENT: 0, 0.577228427, 0.816582799, -1
vb0[6]+040 BLENDWEIGHT: 0.626497865, 0.338876665, 0.0346254744, 0
vb0[6]+056 BLENDINDICES: 2, 1, 0, 0
vb0[6]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[6]+076 TEXCOORD: 0.180510193, 0.997143865

vb0[7]+000 POSITION: 0.0479717776, 0.216366395, 0.17267707
vb0[7]+012 NORMAL: 0.206239253, 0.509304464, 0.835508406
vb0[7]+024 TANGENT: -0.211657628, 0.563823342, 0.79831332, -1
vb0[7]+040 BLENDWEIGHT: 0.626497865, 0.338876635, 0.0346254632, 0
vb0[7]+056 BLENDINDICES: 2, 1, 0, 0
vb0[7]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[7]+076 TEXCOORD: 0.489961267, 0.938581944

vb0[8]+000 POSITION: 0.0921620801, 0.169063315, 0.1874751
vb0[8]+012 NORMAL: 0.262869716, 0.391551107, 0.881809056
vb0[8]+024 TANGENT: -0.351611972, 0.365740806, 0.861743987, -1
vb0[8]+040 BLENDWEIGHT: 0.453933477, 0.410955697, 0.135110825, 0
vb0[8]+056 BLENDINDICES: 1, 2, 0, 0
vb0[8]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[8]+076 TEXCOORD: 0.762128353, 0.569351614

vb0[9]+000 POSITION: 0.0923040882, 0.132027522, 0.197256982
vb0[9]+012 NORMAL: 0.25834921, 0.123374887, 0.958141029
vb0[9]+024 TANGENT: -0.356889129, 0.115626939, 0.926963091, -1
vb0[9]+040 BLENDWEIGHT: 0.491666675, 0.262499988, 0.245833337, 0
vb0[9]+056 BLENDINDICES: 1, 0, 2, 0
vb0[9]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[9]+076 TEXCOORD: 0.762654662, 0.294344693

vb0[10]+000 POSITION: 0.0916107893, 0.207778424, 0.163571239
vb0[10]+012 NORMAL: 0.270639002, 0.508540452, 0.817399025
vb0[10]+024 TANGENT: -0.337009162, 0.538395762, 0.772369564, -1
vb0[10]+040 BLENDWEIGHT: 0.626497746, 0.338876724, 0.0346254706, 0
vb0[10]+056 BLENDINDICES: 2, 1, 0, 0
vb0[10]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[10]+076 TEXCOORD: 0.78550756, 0.892162263

vb0[11]+000 POSITION: 0.0922405049, 0.0957930535, 0.196721002
vb0[11]+012 NORMAL: 0.258180887, -0.0107497275, 0.966036737
vb0[11]+024 TANGENT: -0.34553799, -0.160613343, 0.924557567, -1
vb0[11]+040 BLENDWEIGHT: 0.423921764, 0.410640091, 0.121074997, 0.0443632752
vb0[11]+056 BLENDINDICES: 1, 0, 2, 4
vb0[11]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[11]+076 TEXCOORD: 0.783729792, 0.0283951759
