stride: 24
first vertex: 0
vertex count: 42
topology: trianglelist
element[0]:
  SemanticName: POSITION
  SemanticIndex: 0
  Format: R16G16B16A16_FLOAT
  InputSlot: 0
  AlignedByteOffset: 0
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[1]:
  SemanticName: NORMAL
  SemanticIndex: 0
  Format: R8G8B8A8_SNORM
  InputSlot: 0
  AlignedByteOffset: 8
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[2]:
  SemanticName: COLOR
  SemanticIndex: 0
  Format: R8G8B8A8_UNORM
  InputSlot: 0
  AlignedByteOffset: 12
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[3]:
  SemanticName: TEXCOORD
  SemanticIndex: 0
  Format: R16G16_FLOAT
  InputSlot: 0
  AlignedByteOffset: 16
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[4]:
  SemanticName: TANGENT
  SemanticIndex: 0
  Format: R8G8B8A8_SNORM
  InputSlot: 0
  AlignedByteOffset: 20
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0

vertex-data:

vb0[0]+000 POSITION: 0.0989990234375, 0.0, 0.1553955078125, 1.0
vb0[0]+008 NORMAL: 0.0, -1.0, 0.0, 0.0
vb0[0]+012 COLOR: 1.0, 0.5019607843137255, 0.5019607843137255, 0.0
vb0[0]+016 TEXCOORD: 0.37158203125, 0.89990234375
vb0[0]+020 TANGENT: 0.0, -1.0, 0.0, -1.0

vb0[1]+000 POSITION: 0.0989990234375, 0.0, 0.291748046875, 1.0
vb0[1]+008 NORMAL: 0.0, -1.0, 0.0, 0.0
vb0[1]+012 COLOR: 1.0, 0.5019607843137255, 0.5019607843137255, 0.0
vb0[1]+016 TEXCOORD: 0.5048828125, 0.89990234375
vb0[1]+020 TANGENT: 0.0, -1.0, 0.0, -1.0

vb0[2]+000 POSITION: 0.0953369140625, 0.0, 0.291748046875, 1.0
vb0[2]+008 NORMAL: 0.0, -1.0, 0.0, 0.0
vb0[2]+012 COLOR: 1.0, 0.5019607843137255, 0.5019607843137255, 0.0
vb0[2]+016 TEXCOORD: 0.5048828125, 0.90625
vb0[2]+020 TANGENT: 0.0, -1.0, 0.0, -1.0

vb0[3]+000 POSITION: 0.0953369140625, 0.0, 0.1553955078125, 1.0
vb0[3]+008 NORMAL: 0.0, -1.0, 0.0, 0.0
vb0[3]+012 COLOR: 1.0, 0.5019607843137255, 0.5019607843137255, 0.0
vb0[3]+016 TEXCOORD: 0.37158203125, 0.90625
vb0[3]+020 TANGENT: 0.0, -1.0, 0.0, -1.0

vb0[4]+000 POSITION: 0.10211181640625, 0.0, 0.294921875, 1.0
vb0[4]+008 NORMAL: 0.0, -1.0, 0.0, 0.0
vb0[4]+012 COLOR: 1.0, 0.5019607843137255, 0.5019607843137255, 0.0
vb0[4]+016 TEXCOORD: 0.50830078125, 0.89453125
vb0[4]+020 TANGENT: 0.0, -1.0, 0.0, -1.0

vb0[5]+000 POSITION: 0.09222412109375, 0.0, 0.294921875, 1.0
vb0[5]+008 NORMAL: 0.0, -1.0, 0.0, 0.0
vb0[5]+012 COLOR: 1.0, 0.5019607843137255, 0.5019607843137255, 0.0
vb0[5]+016 TEXCOORD: 0.50830078125, 0.912109375
vb0[5]+020 TANGENT: 0.0, -1.0, 0.0, -1.0

vb0[6]+000 POSITION: 0.09716796875, 0.0, 0.2998046875, 1.0
vb0[6]+008 NORMAL: 0.0, -1.0, 0.0, 0.0
vb0[6]+012 COLOR: 1.0, 0.5019607843137255, 0.5019607843137255, 0.0
vb0[6]+016 TEXCOORD: 0.51318359375, 0.9033203125
vb0[6]+020 TANGENT: 0.0, -1.0, 0.0, -1.0

vb0[7]+000 POSITION: 0.07684326171875, 0.0, 0.1356201171875, 1.0
vb0[7]+008 NORMAL: 0.0, -1.0, 0.0, 0.0
vb0[7]+012 COLOR: 1.0, 0.5019607843137255, 0.5019607843137255, 0.0
vb0[7]+016 TEXCOORD: 0.34326171875, 0.89990234375
vb0[7]+020 TANGENT: 0.0, -1.0, 0.0, -1.0

vb0[8]+000 POSITION: 0.07684326171875, 0.0, 0.301025390625, 1.0
vb0[8]+008 NORMAL: 0.0, -1.0, 0.0, 0.0
vb0[8]+012 COLOR: 1.0, 0.5019607843137255, 0.5019607843137255, 0.0
vb0[8]+016 TEXCOORD: 0.5048828125, 0.89990234375
vb0[8]+020 TANGENT: 0.0, -1.0, 0.0, -1.0

vb0[9]+000 POSITION: 0.07318115234375, 0.0, 0.301025390625, 1.0
vb0[9]+008 NORMAL: 0.0, -1.0, 0.0, 0.0
vb0[9]+012 COLOR: 1.0, 0.5019607843137255, 0.5019607843137255, 0.0
vb0[9]+016 TEXCOORD: 0.5048828125, 0.90625
vb0[9]+020 TANGENT: 0.0, -1.0, 0.0, -1.0

vb0[10]+000 POSITION: 0.07318115234375, 0.0, 0.1356201171875, 1.0
vb0[10]+008 NORMAL: 0.0, -1.0, 0.0, 0.0
vb0[10]+012 COLOR: 1.0, 0.5019607843137255, 0.5019607843137255, 0.0
vb0[10]+016 TEXCOORD: 0.34326171875, 0.90625
vb0[10]+020 TANGENT: 0.0, -1.0, 0.0, -1.0

vb0[11]+000 POSITION: 0.0799560546875, 0.0, 0.30419921875, 1.0
vb0[11]+008 NORMAL: 0.0, -1.0, 0.0, 0.0
vb0[11]+012 COLOR: 1.0, 0.5019607843137255, 0.5019607843137255, 0.0
vb0[11]+016 TEXCOORD: 0.50830078125, 0.89453125
vb0[11]+020 TANGENT: 0.0, -1.0, 0.0, -1.0

vb0[12]+000 POSITION: 0.070068359375, 0.0, 0.30419921875, 1.0
vb0[12]+008 NORMAL: 0.0, -1.0, 0.0, 0.0
vb0[12]+012 COLOR: 1.0, 0.5019607843137255, 0.5019607843137255, 0.0
vb0[12]+016 TEXCOORD: 0.50830078125, 0.912109375
vb0[12]+020 TANGENT: 0.0, -1.0, 0.0, -1.0

vb0[13]+000 POSITION: 0.07501220703125, 0.0, 0.309326171875, 1.0
vb0[13]+008 NORMAL: 0.0, -1.0, 0.0, 0.0
vb0[13]+012 COLOR: 1.0, 0.5019607843137255, 0.5019607843137255, 0.0
vb0[13]+016 TEXCOORD: 0.51318359375, 0.9033203125
vb0[13]+020 TANGENT: 0.0, -1.0, 0.0, -1.0

vb0[14]+000 POSITION: 0.031707763671875, 0.0, 0.1025390625, 1.0
vb0[14]+008 NORMAL: 0.0, -1.0, 0.0, 0.0
vb0[14]+012 COLOR: 1.0, 0.5019607843137255, 0.5019607843137255, 0.0
vb0[14]+016 TEXCOORD: 0.294921875, 0.89990234375
vb0[14]+020 TANGENT: 0.0, -1.0, 0.0, -1.0

vb0[15]+000 POSITION: 0.031707763671875, 0.0, 0.3173828125, 1.0
vb0[15]+008 NORMAL: 0.0, -1.0, 0.0, 0.0
vb0[15]+012 COLOR: 1.0, 0.5019607843137255, 0.5019607843137255, 0.0
vb0[15]+016 TEXCOORD: 0.5048828125, 0.89990234375
vb0[15]+020 TANGENT: 0.0, -1.0, 0.0, -1.0

vb0[16]+000 POSITION: 0.028076171875, 0.0, 0.3173828125, 1.0
vb0[16]+008 NORMAL: 0.0, -1.0, 0.0, 0.0
vb0[16]+012 COLOR: 1.0, 0.5019607843137255, 0.5019607843137255, 0.0
vb0[16]+016 TEXCOORD: 0.5048828125, 0.90625
vb0[16]+020 TANGENT: 0.0, -1.0, 0.0, -1.0

vb0[17]+000 POSITION: 0.028076171875, 0.0, 0.1025390625, 1.0
vb0[17]+008 NORMAL: 0.0, -1.0, 0.0, 0.0
vb0[17]+012 COLOR: 1.0, 0.5019607843137255, 0.5019607843137255, 0.0
vb0[17]+016 TEXCOORD: 0.294921875, 0.90625
vb0[17]+020 TANGENT: 0.0, -1.0, 0.0, -1.0

vb0[18]+000 POSITION: 0.034820556640625, 0.0, 0.32080078125, 1.0
vb0[18]+008 NORMAL: 0.0, -1.0, 0.0, 0.0
vb0[18]+012 COLOR: 1.0, 0.5019607843137255, 0.5019607843137255, 0.0
vb0[18]+016 TEXCOORD: 0.50830078125, 0.89453125
vb0[18]+020 TANGENT: 0.0, -1.0, 0.0, -1.0

vb0[19]+000 POSITION: 0.02496337890625, 0.0, 0.32080078125, 1.0
vb0[19]+008 NORMAL: 0.0, -1.0, 0.0, 0.0
vb0[19]+012 COLOR: 1.0, 0.5019607843137255, 0.5019607843137255, 0.0
vb0[19]+016 TEXCOORD: 0.50830078125, 0.912109375
vb0[19]+020 TANGENT: 0.0, -1.0, 0.0, -1.0

vb0[20]+000 POSITION: 0.0298919677734375, 0.0, 0.32568359375, 1.0
vb0[20]+008 NORMAL: 0.0, -1.0, 0.0, 0.0
vb0[20]+012 COLOR: 1.0, 0.5019607843137255, 0.5019607843137255, 0.0
vb0[20]+016 TEXCOORD: 0.51318359375, 0.9033203125
vb0[20]+020 TANGENT: 0.0, -1.0, 0.0, -1.0

vb0[21]+000 POSITION: 0.1451416015625, 0.0, 0.2115478515625, 1.0
vb0[21]+008 NORMAL: 0.0, -1.0, 0.0, 0.0
vb0[21]+012 COLOR: 1.0, 0.5019607843137255, 0.5019607843137255, 0.0
vb0[21]+016 TEXCOORD: 0.455322265625, 0.89990234375
vb0[21]+020 TANGENT: 0.0, -1.0, 0.0, -1.0

vb0[22]+000 POSITION: 0.1451416015625, 0.0, 0.26220703125, 1.0
vb0[22]+008 NORMAL: 0.0, -1.0, 0.0, 0.0
vb0[22]+012 COLOR: 1.0, 0.5019607843137255, 0.5019607843137255, 0.0
vb0[22]+016 TEXCOORD: 0.5048828125, 0.89990234375
vb0[22]+020 TANGENT: 0.0, -1.0, 0.0, -1.0

vb0[23]+000 POSITION: 0.1414794921875, 0.0, 0.26220703125, 1.0
vb0[23]+008 NORMAL: 0.0, -1.0, 0.0, 0.0
vb0[23]+012 COLOR: 1.0, 0.5019607843137255, 0.5019607843137255, 0.0
vb0[23]+016 TEXCOORD: 0.5048828125, 0.90625
vb0[23]+020 TANGENT: 0.0, -1.0, 0.0, -1.0

vb0[24]+000 POSITION: 0.1414794921875, 0.0, 0.2115478515625, 1.0
vb0[24]+008 NORMAL: 0.0, -1.0, 0.0, 0.0
vb0[24]+012 COLOR: 1.0, 0.5019607843137255, 0.5019607843137255, 0.0
vb0[24]+016 TEXCOORD: 0.455322265625, 0.90625
vb0[24]+020 TANGENT: 0.0, -1.0, 0.0, -1.0

vb0[25]+000 POSITION: 0.148193359375, 0.0, 0.265380859375, 1.0
vb0[25]+008 NORMAL: 0.0, -1.0, 0.0, 0.0
vb0[25]+012 COLOR: 1.0, 0.5019607843137255, 0.5019607843137255, 0.0
vb0[25]+016 TEXCOORD: 0.50830078125, 0.89453125
vb0[25]+020 TANGENT: 0.0, -1.0, 0.0, -1.0

vb0[26]+000 POSITION: 0.1383056640625, 0.0, 0.265380859375, 1.0
vb0[26]+008 NORMAL: 0.0, -1.0, 0.0, 0.0
vb0[26]+012 COLOR: 1.0, 0.5019607843137255, 0.5019607843137255, 0.0
vb0[26]+016 TEXCOORD: 0.50830078125, 0.912109375
vb0[26]+020 TANGENT: 0.0, -1.0, 0.0, -1.0

vb0[27]+000 POSITION: 0.143310546875, 0.0, 0.2705078125, 1.0
vb0[27]+008 NORMAL: 0.0, -1.0, 0.0, 0.0
vb0[27]+012 COLOR: 1.0, 0.5019607843137255, 0.5019607843137255, 0.0
vb0[27]+016 TEXCOORD: 0.51318359375, 0.9033203125
vb0[27]+020 TANGENT: 0.0, -1.0, 0.0, -1.0

vb0[28]+000 POSITION: 0.055084228515625, 0.0, 0.117431640625, 1.0
vb0[28]+008 NORMAL: 0.0, -1.0, 0.0, 0.0
vb0[28]+012 COLOR: 1.0, 0.5019607843137255, 0.5019607843137255, 0.0
vb0[28]+016 TEXCOORD: 0.317626953125, 0.89990234375
vb0[28]+020 TANGENT: 0.0, -1.0, 0.0, -1.0

vb0[29]+000 POSITION: 0.055084228515625, 0.0, 0.30908203125, 1.0
vb0[29]+008 NORMAL: 0.0, -1.0, 0.0, 0.0
vb0[29]+012 COLOR: 1.0, 0.5019607843137255, 0.5019607843137255, 0.0
vb0[29]+016 TEXCOORD: 0.5048828125, 0.89990234375
vb0[29]+020 TANGENT: 0.0, -1.0, 0.0, -1.0

vb0[30]+000 POSITION: 0.05145263671875, 0.0, 0.30908203125, 1.0
vb0[30]+008 NORMAL: 0.0, -1.0, 0.0, 0.0
vb0[30]+012 COLOR: 1.0, 0.5019607843137255, 0.5019607843137255, 0.0
vb0[30]+016 TEXCOORD: 0.5048828125, 0.90625
vb0[30]+020 TANGENT: 0.0, -1.0, 0.0, -1.0

vb0[31]+000 POSITION: 0.05145263671875, 0.0, 0.117431640625, 1.0
vb0[31]+008 NORMAL: 0.0, -1.0, 0.0, 0.0
vb0[31]+012 COLOR: 1.0, 0.5019607843137255, 0.5019607843137255, 0.0
vb0[31]+016 TEXCOORD: 0.317626953125, 0.90625
vb0[31]+020 TANGENT: 0.0, -1.0, 0.0, -1.0

vb0[32]+000 POSITION: 0.058197021484375, 0.0, 0.312255859375, 1.0
vb0[32]+008 NORMAL: 0.0, -1.0, 0.0, 0.0
vb0[32]+012 COLOR: 1.0, 0.5019607843137255, 0.5019607843137255, 0.0
vb0[32]+016 TEXCOORD: 0.50830078125, 0.89453125
vb0[32]+020 TANGENT: 0.0, -1.0, 0.0, -1.0

vb0[33]+000 POSITION: 0.04833984375, 0.0, 0.312255859375, 1.0
vb0[33]+008 NORMAL: 0.0, -1.0, 0.0, 0.0
vb0[33]+012 COLOR: 1.0, 0.5019607843137255, 0.5019607843137255, 0.0
vb0[33]+016 TEXCOORD: 0.50830078125, 0.912109375
vb0[33]+020 TANGENT: 0.0, -1.0, 0.0, -1.0

vb0[34]+000 POSITION: 0.053253173828125, 0.0, 0.3173828125, 1.0
vb0[34]+008 NORMAL: 0.0, -1.0, 0.0, 0.0
vb0[34]+012 COLOR: 1.0, 0.5019607843137255, 0.5019607843137255, 0.0
vb0[34]+016 TEXCOORD: 0.51318359375, 0.9033203125
vb0[34]+020 TANGENT: 0.0, -1.0, 0.0, -1.0

vb0[35]+000 POSITION: 0.12054443359375, 0.0, 0.167236328125, 1.0
vb0[35]+008 NORMAL: 0.0, -1.0, 0.0, 0.0
vb0[35]+012 COLOR: 1.0, 0.5019607843137255, 0.5019607843137255, 0.0
vb0[35]+016 TEXCOORD: 0.39599609375, 0.89990234375
vb0[35]+020 TANGENT: 0.0, -1.0, 0.0, -1.0

vb0[36]+000 POSITION: 0.12054443359375, 0.0, 0.27880859375, 1.0
vb0[36]+008 NORMAL: 0.0, -1.0, 0.0, 0.0
vb0[36]+012 COLOR: 1.0, 0.5019607843137255, 0.5019607843137255, 0.0
vb0[36]+016 TEXCOORD: 0.5048828125, 0.89990234375
vb0[36]+020 TANGENT: 0.0, -1.0, 0.0, -1.0

vb0[37]+000 POSITION: 0.116943359375, 0.0, 0.27880859375, 1.0
vb0[37]+008 NORMAL: 0.0, -1.0, 0.0, 0.0
vb0[37]+012 COLOR: 1.0, 0.5019607843137255, 0.5019607843137255, 0.0
vb0[37]+016 TEXCOORD: 0.5048828125, 0.90625
vb0[37]+020 TANGENT: 0.0, -1.0, 0.0, -1.0

vb0[38]+000 POSITION: 0.116943359375, 0.0, 0.167236328125, 1.0
vb0[38]+008 NORMAL: 0.0, -1.0, 0.0, 0.0
vb0[38]+012 COLOR: 1.0, 0.5019607843137255, 0.5019607843137255, 0.0
vb0[38]+016 TEXCOORD: 0.39599609375, 0.90625
vb0[38]+020 TANGENT: 0.0, -1.0, 0.0, -1.0

vb0[39]+000 POSITION: 0.1236572265625, 0.0, 0.281982421875, 1.0
vb0[39]+008 NORMAL: 0.0, -1.0, 0.0, 0.0
vb0[39]+012 COLOR: 1.0, 0.5019607843137255, 0.5019607843137255, 0.0
vb0[39]+016 TEXCOORD: 0.50830078125, 0.89453125
vb0[39]+020 TANGENT: 0.0, -1.0, 0.0, -1.0

vb0[40]+000 POSITION: 0.11383056640625, 0.0, 0.281982421875, 1.0
vb0[40]+008 NORMAL: 0.0, -1.0, 0.0, 0.0
vb0[40]+012 COLOR: 1.0, 0.5019607843137255, 0.5019607843137255, 0.0
vb0[40]+016 TEXCOORD: 0.50830078125, 0.912109375
vb0[40]+020 TANGENT: 0.0, -1.0, 0.0, -1.0

vb0[41]+000 POSITION: 0.1187744140625, 0.0, 0.287109375, 1.0
vb0[41]+008 NORMAL: 0.0, -1.0, 0.0, 0.0
vb0[41]+012 COLOR: 1.0, 0.5019607843137255, 0.5019607843137255, 0.0
vb0[41]+016 TEXCOORD: 0.51318359375, 0.9033203125
vb0[41]+020 TANGENT: 0.0, -1.0, 0.0, -1.0
