stride: 92
first vertex: 0
vertex count: 107
topology: trianglelist
element[0]:
  SemanticName: POSITION
  SemanticIndex: 0
  Format: R32G32B32_FLOAT
  InputSlot: 0
  AlignedByteOffset: 0
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[1]:
  SemanticName: NORMAL
  SemanticIndex: 0
  Format: R32G32B32_FLOAT
  InputSlot: 0
  AlignedByteOffset: 12
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[2]:
  SemanticName: TANGENT
  SemanticIndex: 0
  Format: R32G32B32A32_FLOAT
  InputSlot: 0
  AlignedByteOffset: 24
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[3]:
  SemanticName: BLENDWEIGHT
  SemanticIndex: 0
  Format: R32G32B32A32_FLOAT
  InputSlot: 0
  AlignedByteOffset: 40
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[4]:
  SemanticName: BLENDINDICES
  SemanticIndex: 0
  Format: R32G32B32A32_SINT
  InputSlot: 0
  AlignedByteOffset: 56
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[5]:
  SemanticName: COLOR
  SemanticIndex: 0
  Format: R8G8B8A8_UNORM
  InputSlot: 0
  AlignedByteOffset: 72
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[6]:
  SemanticName: TEXCOORD
  SemanticIndex: 0
  Format: R32G32_FLOAT
  InputSlot: 0
  AlignedByteOffset: 76
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[7]:
  SemanticName: TEXCOORD
  SemanticIndex: 1
  Format: R32G32_FLOAT
  InputSlot: 0
  AlignedByteOffset: 84
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0

vertex-data:

vb0[0]+000 POSITION: -2.58346025e-17, 2.57763076, 0.315821975
vb0[0]+012 NORMAL: -4.29867612e-07, 0.471579075, 0.881823778
vb0[0]+024 TANGENT: 0, 0.481969208, 0.876188159, -1
vb0[0]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[0]+056 BLENDINDICES: 6, 0, 0, 0
vb0[0]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[0]+076 TEXCOORD: 0.739700019, 0.858200014
vb0[0]+084 TEXCOORD1: 0.499798775, 0.519543409

vb0[1]+000 POSITION: -0.012165999, 2.62339377, 0.291418999
vb0[1]+012 NORMAL: 0.0518297367, 0.458602548, 0.887128651
vb0[1]+024 TANGENT: 0.480758727, 0.407997727, 0.776150048, -1
vb0[1]+040 BLENDWEIGHT: 0.955987334, 0.0440126546, 0, 0
vb0[1]+056 BLENDINDICES: 6, 2, 0, 0
vb0[1]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[1]+076 TEXCOORD: 0.747600019, 0.879100025
vb0[1]+084 TEXCOORD1: 0.526881754, 0.59039855

vb0[2]+000 POSITION: -0.0127947563, 2.57764459, 0.319226831
vb0[2]+012 NORMAL: 0.0744303614, 0.470036864, 0.879503012
vb0[2]+024 TANGENT: 0.546219766, 0.428211093, 0.719916046, -1
vb0[2]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[2]+056 BLENDINDICES: 6, 0, 0, 0
vb0[2]+072 COLOR: 1, 0.501960814, 0.501960814, 0.101960786
vb0[2]+076 TEXCOORD: 0.746800005, 0.858200014
vb0[2]+084 TEXCOORD1: 0.524169028, 0.519543409

vb0[3]+000 POSITION: -2.71952435e-17, 2.62339807, 0.290867984
vb0[3]+012 NORMAL: -1.82710011e-07, 0.45859617, 0.888644814
vb0[3]+024 TANGENT: 0, 0.464493155, 0.885576665, -1
vb0[3]+040 BLENDWEIGHT: 0.955987334, 0.0440126546, 0, 0
vb0[3]+056 BLENDINDICES: 6, 2, 0, 0
vb0[3]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[3]+076 TEXCOORD: 0.739700019, 0.879100025
vb0[3]+084 TEXCOORD1: 0.499798775, 0.59039855

vb0[4]+000 POSITION: -0.0120369988, 2.66060472, 0.273784995
vb0[4]+012 NORMAL: 0.0497147553, 0.408666402, 0.911328852
vb0[4]+024 TANGENT: 0.46861887, 0.365194947, 0.804381192, -1
vb0[4]+040 BLENDWEIGHT: 0.735436678, 0.264563352, 0, 0
vb0[4]+056 BLENDINDICES: 6, 2, 0, 0
vb0[4]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[4]+076 TEXCOORD: 0.748199999, 0.894999981
vb0[4]+084 TEXCOORD1: 0.528915584, 0.644302607

vb0[5]+000 POSITION: -6.59163314e-18, 2.66060472, 0.273070991
vb0[5]+012 NORMAL: 0, 0.408673614, 0.912680626
vb0[5]+024 TANGENT: 0, 0.40877381, 0.912635744, -1
vb0[5]+040 BLENDWEIGHT: 0.737701178, 0.262298852, 0, 0
vb0[5]+056 BLENDINDICES: 6, 2, 0, 0
vb0[5]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[5]+076 TEXCOORD: 0.739700019, 0.894999981
vb0[5]+084 TEXCOORD1: 0.499798775, 0.644302607

vb0[6]+000 POSITION: -0.0130329998, 2.6964941, 0.258726984
vb0[6]+012 NORMAL: 0.0492053032, 0.340388149, 0.938996613
vb0[6]+024 TANGENT: 0.470669627, 0.326114535, 0.819828868, -1
vb0[6]+040 BLENDWEIGHT: 0.510815024, 0.489184976, 0, 0
vb0[6]+056 BLENDINDICES: 2, 6, 0, 0
vb0[6]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[6]+076 TEXCOORD: 0.74879998, 0.910600007
vb0[6]+084 TEXCOORD1: 0.530949771, 0.697189748

vb0[7]+000 POSITION: 1.83535992e-18, 2.6964941, 0.25801298
vb0[7]+012 NORMAL: 0, 0.3411538, 0.940007508
vb0[7]+024 TANGENT: 0, 0.345710605, 0.938341081, -1
vb0[7]+040 BLENDWEIGHT: 0.509840488, 0.490159512, 0, 0
vb0[7]+056 BLENDINDICES: 2, 6, 0, 0
vb0[7]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[7]+076 TEXCOORD: 0.739700019, 0.910600007
vb0[7]+084 TEXCOORD1: 0.499798775, 0.697189748

vb0[8]+000 POSITION: 0, 2.73510313, 0.245803997
vb0[8]+012 NORMAL: 0, 0.314315438, 0.949318707
vb0[8]+024 TANGENT: 0, 0.318445802, 0.947941065, -1
vb0[8]+040 BLENDWEIGHT: 0.634448886, 0.225088879, 0.14046225, 0
vb0[8]+056 BLENDINDICES: 2, 6, 0, 0
vb0[8]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[8]+076 TEXCOORD: 0.739700019, 0.926199973
vb0[8]+084 TEXCOORD1: 0.499798775, 0.750076652

vb0[9]+000 POSITION: -0.0161830001, 2.73510313, 0.246518984
vb0[9]+012 NORMAL: -0.0882162228, 0.367839903, 0.9256953
vb0[9]+024 TANGENT: 0.708976984, 0.270828128, 0.65115571, -1
vb0[9]+040 BLENDWEIGHT: 0.630828083, 0.225755751, 0.143416151, 0
vb0[9]+056 BLENDINDICES: 2, 6, 0, 0
vb0[9]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[9]+076 TEXCOORD: 0.749300003, 0.926199973
vb0[9]+084 TEXCOORD1: 0.532644928, 0.750076652

vb0[10]+000 POSITION: 1.17690852e-17, 2.77389312, 0.232078001
vb0[10]+012 NORMAL: 0, 0.258089751, 0.966120958
vb0[10]+024 TANGENT: 0, 0.314234495, 0.94934541, -1
vb0[10]+040 BLENDWEIGHT: 0.60782814, 0.39217189, 0, 0
vb0[10]+056 BLENDINDICES: 2, 0, 0, 0
vb0[10]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[10]+076 TEXCOORD: 0.739700019, 0.944000006
vb0[10]+084 TEXCOORD1: 0.499798775, 0.810422182

vb0[11]+000 POSITION: -0.0416960008, 2.77395296, 0.218096003
vb0[11]+012 NORMAL: -0.452639133, 0.201637119, 0.868596792
vb0[11]+024 TANGENT: 0.537347555, 0.760349393, 0.364864945, -1
vb0[11]+040 BLENDWEIGHT: 0.587153196, 0.412846774, 0, 0
vb0[11]+056 BLENDINDICES: 2, 0, 0, 0
vb0[11]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[11]+076 TEXCOORD: 0.757200003, 0.944000006
vb0[11]+084 TEXCOORD1: 0.55942744, 0.810422182

vb0[12]+000 POSITION: 4.78968056e-18, 2.80982208, 0.227214992
vb0[12]+012 NORMAL: 0, 0.0896474198, 0.995973527
vb0[12]+024 TANGENT: 0, -0.161567435, 0.986861646, -1
vb0[12]+040 BLENDWEIGHT: 0.683288217, 0.316711783, 0, 0
vb0[12]+056 BLENDINDICES: 0, 2, 0, 0
vb0[12]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[12]+076 TEXCOORD: 0.739700019, 0.959800005
vb0[12]+084 TEXCOORD1: 0.499798775, 0.863987327

vb0[13]+000 POSITION: -0.0386709981, 2.80998993, 0.21367
vb0[13]+012 NORMAL: -0.50785929, 0.0747203678, 0.858193338
vb0[13]+024 TANGENT: -0.630023658, 0.049503088, 0.774996459, -1
vb0[13]+040 BLENDWEIGHT: 0.592826903, 0.407173097, 0, 0
vb0[13]+056 BLENDINDICES: 0, 2, 0, 0
vb0[13]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[13]+076 TEXCOORD: 0.757000029, 0.959699988
vb0[13]+084 TEXCOORD1: 0.558749259, 0.863648295

vb0[14]+000 POSITION: -0.0137859993, 2.83660078, 0.224535003
vb0[14]+012 NORMAL: -0.37498343, -0.0382292978, 0.926242948
vb0[14]+024 TANGENT: -0.738837063, -0.317891389, 0.594192684, -1
vb0[14]+040 BLENDWEIGHT: 0.899999976, 0.100000001, 0, 0
vb0[14]+056 BLENDINDICES: 0, 2, 0, 0
vb0[14]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[14]+076 TEXCOORD: 0.744700015, 0.970300019
vb0[14]+084 TEXCOORD1: 0.517049789, 0.899584413

vb0[15]+000 POSITION: -0.0382759981, 2.84261203, 0.213101998
vb0[15]+012 NORMAL: -0.586352646, -0.0571019202, 0.808040738
vb0[15]+024 TANGENT: -0.597304702, -0.0740827322, 0.798585594, -1
vb0[15]+040 BLENDWEIGHT: 0.84602803, 0.153971985, 0, 0
vb0[15]+056 BLENDINDICES: 0, 2, 0, 0
vb0[15]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[15]+076 TEXCOORD: 0.755800009, 0.973999977
vb0[15]+084 TEXCOORD1: 0.554681242, 0.912127972

vb0[16]+000 POSITION: -0.0324959978, 2.85811496, 0.218152002
vb0[16]+012 NORMAL: -0.539400697, -0.0830212981, 0.837946534
vb0[16]+024 TANGENT: -0.692556918, -0.404107571, 0.597546756, -1
vb0[16]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[16]+056 BLENDINDICES: 0, 0, 0, 0
vb0[16]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[16]+076 TEXCOORD: 0.751699984, 0.980199993
vb0[16]+084 TEXCOORD1: 0.5407812, 0.933147311

vb0[17]+000 POSITION: -0.0545369983, 2.87555099, 0.203190982
vb0[17]+012 NORMAL: -0.798331141, -0.240900546, 0.551936984
vb0[17]+024 TANGENT: -0.768784344, -0.413688004, 0.48768118, -1
vb0[17]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[17]+056 BLENDINDICES: 0, 0, 0, 0
vb0[17]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[17]+076 TEXCOORD: 0.761799991, 0.989600003
vb0[17]+084 TEXCOORD1: 0.575022817, 0.965015113

vb0[18]+000 POSITION: -0.0615589991, 2.84247899, 0.185396984
vb0[18]+012 NORMAL: -0.883949101, -0.0637397841, 0.463218361
vb0[18]+024 TANGENT: -0.871310413, -0.0632910803, 0.486633867, -1
vb0[18]+040 BLENDWEIGHT: 0.851717591, 0.148282394, 0, 0
vb0[18]+056 BLENDINDICES: 0, 2, 0, 0
vb0[18]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[18]+076 TEXCOORD: 0.771899998, 0.975799978
vb0[18]+084 TEXCOORD1: 0.60926348, 0.918230414

vb0[19]+000 POSITION: -0.0619369969, 2.80999207, 0.183616996
vb0[19]+012 NORMAL: -0.881433487, 0.0691161081, 0.467223704
vb0[19]+024 TANGENT: -0.8763991, 0.0664132833, 0.476984292, -1
vb0[19]+040 BLENDWEIGHT: 0.56014353, 0.43985647, 0, 0
vb0[19]+056 BLENDINDICES: 0, 2, 0, 0
vb0[19]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[19]+076 TEXCOORD: 0.774100006, 0.961000025
vb0[19]+084 TEXCOORD1: 0.616722167, 0.868055582

vb0[20]+000 POSITION: -0.0771649927, 2.84229875, 0.139957994
vb0[20]+012 NORMAL: -0.984286487, -0.0276257917, 0.174404532
vb0[20]+024 TANGENT: -0.985431969, -0.0326904692, 0.166898981, -1
vb0[20]+040 BLENDWEIGHT: 0.899999976, 0.100000001, 0, 0
vb0[20]+056 BLENDINDICES: 0, 2, 0, 0
vb0[20]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[20]+076 TEXCOORD: 0.79430002, 0.978200018
vb0[20]+084 TEXCOORD1: 0.685204208, 0.926366925

vb0[21]+000 POSITION: -0.072572127, 2.87790298, 0.162625
vb0[21]+012 NORMAL: -0.94517374, -0.0883441418, 0.314391345
vb0[21]+024 TANGENT: -0.865341008, -0.384312779, 0.321696371, -1
vb0[21]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[21]+056 BLENDINDICES: 0, 0, 0, 0
vb0[21]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[21]+076 TEXCOORD: 0.781700015, 0.993399978
vb0[21]+084 TEXCOORD1: 0.642487943, 0.977897763

vb0[22]+000 POSITION: -0.0776069984, 2.8706398, 0.13952899
vb0[22]+012 NORMAL: -0.99003917, -0.0133186942, 0.14016068
vb0[22]+024 TANGENT: -0.845133066, -0.432436138, 0.314243674, -1
vb0[22]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[22]+056 BLENDINDICES: 0, 0, 0, 0
vb0[22]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[22]+076 TEXCOORD: 0.792800009, 0.991400003
vb0[22]+084 TEXCOORD1: 0.68011862, 0.971117496

vb0[23]+000 POSITION: -0.0674039945, 2.77395368, 0.183588997
vb0[23]+012 NORMAL: -0.858356655, 0.129827082, 0.496355534
vb0[23]+024 TANGENT: 0.120044641, 0.9068771, 0.403934568, -1
vb0[23]+040 BLENDWEIGHT: 0.663511992, 0.336487979, 0, 0
vb0[23]+056 BLENDINDICES: 2, 0, 0, 0
vb0[23]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[23]+076 TEXCOORD: 0.776300013, 0.944500029
vb0[23]+084 TEXCOORD1: 0.624180138, 0.812117398

vb0[24]+000 POSITION: -0.0644949973, 2.87911797, 0.186067998
vb0[24]+012 NORMAL: -0.906333745, -0.0868338645, 0.413544506
vb0[24]+024 TANGENT: -0.772386611, -0.555989027, 0.307075292, -1
vb0[24]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[24]+056 BLENDINDICES: 0, 0, 0, 0
vb0[24]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[24]+076 TEXCOORD: 0.770299971, 0.992399991
vb0[24]+084 TEXCOORD1: 0.60383898, 0.974507689

vb0[25]+000 POSITION: -0.0784499943, 2.85838413, 0.120251998
vb0[25]+012 NORMAL: -0.990974009, -0.132664904, -0.0192494243
vb0[25]+024 TANGENT: -0.909837902, -0.414800823, -0.0116267195, -1
vb0[25]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[25]+056 BLENDINDICES: 0, 0, 0, 0
vb0[25]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[25]+076 TEXCOORD: 0.802600026, 0.987200022
vb0[25]+084 TEXCOORD1: 0.713342965, 0.956878722

vb0[26]+000 POSITION: -0.074758999, 2.84212804, 0.0979189947
vb0[26]+012 NORMAL: -0.969268262, -0.051471401, -0.240561217
vb0[26]+024 TANGENT: -0.974075437, -0.0941171646, -0.205715731, -1
vb0[26]+040 BLENDWEIGHT: 0.899999976, 0.100000001, 0, 0
vb0[26]+056 BLENDINDICES: 0, 2, 0, 0
vb0[26]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[26]+076 TEXCOORD: 0.814899981, 0.981100023
vb0[26]+084 TEXCOORD1: 0.755041778, 0.936198592

vb0[27]+000 POSITION: -0.0777669996, 2.80999303, 0.140447989
vb0[27]+012 NORMAL: -0.978066683, 0.0536629148, 0.201260522
vb0[27]+024 TANGENT: -0.159658179, 0.952832401, 0.258107811, -1
vb0[27]+040 BLENDWEIGHT: 0.58815068, 0.41184932, 0, 0
vb0[27]+056 BLENDINDICES: 0, 2, 0, 0
vb0[27]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[27]+076 TEXCOORD: 0.795700014, 0.962700009
vb0[27]+084 TEXCOORD1: 0.689950407, 0.873818874

vb0[28]+000 POSITION: -0.0768610016, 2.80999112, 0.0975660011
vb0[28]+012 NORMAL: -0.969343007, 0.0463769138, -0.241295233
vb0[28]+024 TANGENT: -0.209641233, 0.977749288, 0.00753986835, -1
vb0[28]+040 BLENDWEIGHT: 0.58815068, 0.41184932, 0, 0
vb0[28]+056 BLENDINDICES: 0, 2, 0, 0
vb0[28]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[28]+076 TEXCOORD: 0.816999972, 0.964999974
vb0[28]+084 TEXCOORD1: 0.762161255, 0.881616235

vb0[29]+000 POSITION: -0.0582679957, 2.84200788, 0.0658710003
vb0[29]+012 NORMAL: -0.821915448, -0.0722994804, -0.565002501
vb0[29]+024 TANGENT: -0.853223443, -0.253794253, -0.455629587, -1
vb0[29]+040 BLENDWEIGHT: 0.899999976, 0.100000001, 0, 0
vb0[29]+056 BLENDINDICES: 0, 2, 0, 0
vb0[29]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[29]+076 TEXCOORD: 0.832799971, 0.983699977
vb0[29]+084 TEXCOORD1: 0.815726221, 0.945012927

vb0[30]+000 POSITION: -0.0578259975, 2.80998683, 0.0669590011
vb0[30]+012 NORMAL: -0.755314171, -0.0326655023, -0.654548407
vb0[30]+024 TANGENT: -0.154694557, 0.978225231, -0.138365746, -1
vb0[30]+040 BLENDWEIGHT: 0.56014353, 0.43985647, 0, 0
vb0[30]+056 BLENDINDICES: 0, 2, 0, 0
vb0[30]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[30]+076 TEXCOORD: 0.834999979, 0.967700005
vb0[30]+084 TEXCOORD1: 0.823185146, 0.890769839

vb0[31]+000 POSITION: -0.0724469945, 2.86804509, 0.0779180005
vb0[31]+012 NORMAL: -0.888686597, -0.227804706, -0.397921085
vb0[31]+024 TANGENT: -0.860856175, -0.490363777, -0.135904357, -1
vb0[31]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[31]+056 BLENDINDICES: 0, 0, 0, 0
vb0[31]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[31]+076 TEXCOORD: 0.822600007, 0.995599985
vb0[31]+084 TEXCOORD1: 0.781146944, 0.985356212

vb0[32]+000 POSITION: -0.0814840049, 2.8766861, 0.0973529965
vb0[32]+012 NORMAL: -0.960894406, -0.190284953, -0.201180726
vb0[32]+024 TANGENT: -0.822378516, -0.522276402, -0.225656569, -1
vb0[32]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[32]+056 BLENDINDICES: 0, 0, 0, 0
vb0[32]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[32]+076 TEXCOORD: 0.811600029, 0.998300016
vb0[32]+084 TEXCOORD1: 0.743854105, 0.994509876

vb0[33]+000 POSITION: -0.0311899986, 2.80997801, 0.045041997
vb0[33]+012 NORMAL: -0.53373456, -0.0254144892, -0.845270038
vb0[33]+024 TANGENT: -0.114850178, 0.975304306, -0.188655689, -1
vb0[33]+040 BLENDWEIGHT: 0.56014353, 0.43985647, 0, 0
vb0[33]+056 BLENDINDICES: 0, 2, 0, 0
vb0[33]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[33]+076 TEXCOORD: 0.852299988, 0.970399976
vb0[33]+084 TEXCOORD1: 0.881834984, 0.899923325

vb0[34]+000 POSITION: -0.0315059982, 2.81979704, 0.0450309999
vb0[34]+012 NORMAL: -0.509651005, -0.017365478, -0.860205948
vb0[34]+024 TANGENT: -0.572584748, -0.485072583, -0.660947263, -1
vb0[34]+040 BLENDWEIGHT: 0.620657623, 0.379342377, 0, 0
vb0[34]+056 BLENDINDICES: 0, 2, 0, 0
vb0[34]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[34]+076 TEXCOORD: 0.851400018, 0.975300014
vb0[34]+084 TEXCOORD1: 0.878784597, 0.916535378

vb0[35]+000 POSITION: 2.12303266e-18, 2.81160617, 0.0356469974
vb0[35]+012 NORMAL: -0.28791824, -0.0103388214, -0.957599163
vb0[35]+024 TANGENT: 0, -0.375226915, -0.926932991, -1
vb0[35]+040 BLENDWEIGHT: 0.56014353, 0.43985647, 0, 0
vb0[35]+056 BLENDINDICES: 0, 2, 0, 0
vb0[35]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[35]+076 TEXCOORD: 0.868600011, 0.973699987
vb0[35]+084 TEXCOORD1: 0.937095821, 0.911110997

vb0[36]+000 POSITION: -4.5216829e-17, 2.50089192, 0.353562981
vb0[36]+012 NORMAL: 1.05707613e-06, 0.407688379, 0.913121104
vb0[36]+024 TANGENT: 0, 0.984606266, 0.174787045, -1
vb0[36]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[36]+056 BLENDINDICES: 6, 0, 0, 0
vb0[36]+072 COLOR: 1, 0.501960814, 0.501960814, 0
vb0[36]+076 TEXCOORD: 0.739700019, 0.822600007
vb0[36]+084 TEXCOORD1: 0.499798775, 0.398852408

vb0[37]+000 POSITION: -0.00846590754, 2.52517271, 0.346047521
vb0[37]+012 NORMAL: 0.350709736, 0.386328548, 0.853084445
vb0[37]+024 TANGENT: 0.620789707, 0.366082668, 0.693255723, -1
vb0[37]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[37]+056 BLENDINDICES: 6, 0, 0, 0
vb0[37]+072 COLOR: 1, 0.501960814, 0.501960814, 0
vb0[37]+076 TEXCOORD: 0.745899975, 0.834500015
vb0[37]+084 TEXCOORD1: 0.521117985, 0.439195812

vb0[38]+000 POSITION: -0.00684812572, 2.49914336, 0.357254297
vb0[38]+012 NORMAL: 0.350709736, 0.386328518, 0.853084445
vb0[38]+024 TANGENT: 0.0433820486, 0.998386621, 0.0366348028, -1
vb0[38]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[38]+056 BLENDINDICES: 6, 0, 0, 0
vb0[38]+072 COLOR: 1, 0.501960814, 0.501960814, 0
vb0[38]+076 TEXCOORD: 0.745400012, 0.822600007
vb0[38]+084 TEXCOORD1: 0.519423068, 0.398852408

vb0[39]+000 POSITION: -2.91730819e-17, 2.52518892, 0.342644006
vb0[39]+012 NORMAL: -1.99058505e-07, 0.447577894, 0.89424485
vb0[39]+024 TANGENT: 0, 0.439046383, 0.898464382, -1
vb0[39]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[39]+056 BLENDINDICES: 6, 0, 0, 0
vb0[39]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[39]+076 TEXCOORD: 0.739700019, 0.834500015
vb0[39]+084 TEXCOORD1: 0.499798775, 0.439195812

vb0[40]+000 POSITION: 0.00846590754, 2.52517271, 0.346047521
vb0[40]+012 NORMAL: -0.103032663, 0.444413394, 0.889876902
vb0[40]+024 TANGENT: -0.620789289, 0.36608243, 0.693256259, -1
vb0[40]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[40]+056 BLENDINDICES: 6, 0, 0, 0
vb0[40]+072 COLOR: 1, 0.501960814, 0.501960814, 0
vb0[40]+076 TEXCOORD: 0.745899975, 0.834500015
vb0[40]+084 TEXCOORD1: 0.478479624, 0.439195812

vb0[41]+000 POSITION: 0.00684812572, 2.49914336, 0.357254297
vb0[41]+012 NORMAL: -0.125887945, 0.404444158, 0.905857086
vb0[41]+024 TANGENT: -0.043389082, 0.99838686, 0.0366219245, -1
vb0[41]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[41]+056 BLENDINDICES: 6, 0, 0, 0
vb0[41]+072 COLOR: 1, 0.501960814, 0.501960814, 0
vb0[41]+076 TEXCOORD: 0.745400012, 0.822600007
vb0[41]+084 TEXCOORD1: 0.480174541, 0.398852408

vb0[42]+000 POSITION: 0.0127947563, 2.57764459, 0.319226831
vb0[42]+012 NORMAL: -0.0744311661, 0.470037311, 0.879502594
vb0[42]+024 TANGENT: -0.54621911, 0.428210914, 0.719916642, -1
vb0[42]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[42]+056 BLENDINDICES: 6, 0, 0, 0
vb0[42]+072 COLOR: 1, 0.501960814, 0.501960814, 0.101960786
vb0[42]+076 TEXCOORD: 0.746800005, 0.858200014
vb0[42]+084 TEXCOORD1: 0.475428581, 0.519543409

vb0[43]+000 POSITION: -0.0127947563, 2.57764459, 0.319226831
vb0[43]+012 NORMAL: 0.272779614, 0.446879596, 0.851991773
vb0[43]+024 TANGENT: 0.546219766, 0.428211093, 0.719916046, -1
vb0[43]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[43]+056 BLENDINDICES: 6, 0, 0, 0
vb0[43]+072 COLOR: 1, 0.501960814, 0.501960814, 0.101960786
vb0[43]+076 TEXCOORD: 0.746800005, 0.858200014
vb0[43]+084 TEXCOORD1: 0.524169028, 0.519543409

vb0[44]+000 POSITION: -0.00846590754, 2.52517271, 0.346047521
vb0[44]+012 NORMAL: 0.272779554, 0.446879596, 0.851991773
vb0[44]+024 TANGENT: 0.620789707, 0.366082668, 0.693255723, -1
vb0[44]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[44]+056 BLENDINDICES: 6, 0, 0, 0
vb0[44]+072 COLOR: 1, 0.501960814, 0.501960814, 0
vb0[44]+076 TEXCOORD: 0.745899975, 0.834500015
vb0[44]+084 TEXCOORD1: 0.521117985, 0.439195812

vb0[45]+000 POSITION: 0.012165999, 2.62339377, 0.291418999
vb0[45]+012 NORMAL: -0.0518301129, 0.458603352, 0.887128294
vb0[45]+024 TANGENT: -0.48075825, 0.407997847, 0.776150167, -1
vb0[45]+040 BLENDWEIGHT: 0.955987394, 0.0440126024, 0, 0
vb0[45]+056 BLENDINDICES: 6, 2, 0, 0
vb0[45]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[45]+076 TEXCOORD: 0.747600019, 0.879100025
vb0[45]+084 TEXCOORD1: 0.472715855, 0.59039855

vb0[46]+000 POSITION: 0.0120369988, 2.66060472, 0.273784995
vb0[46]+012 NORMAL: -0.0497147813, 0.40866667, 0.911328673
vb0[46]+024 TANGENT: -0.468619227, 0.365195274, 0.804380834, -1
vb0[46]+040 BLENDWEIGHT: 0.735437512, 0.264562488, 0, 0
vb0[46]+056 BLENDINDICES: 6, 2, 0, 0
vb0[46]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[46]+076 TEXCOORD: 0.748199999, 0.894999981
vb0[46]+084 TEXCOORD1: 0.470682025, 0.644302607

vb0[47]+000 POSITION: 0.0130329998, 2.6964941, 0.258726984
vb0[47]+012 NORMAL: -0.0492053144, 0.340388238, 0.938996613
vb0[47]+024 TANGENT: -0.470670342, 0.326114893, 0.819828331, -1
vb0[47]+040 BLENDWEIGHT: 0.510814369, 0.489185601, 0, 0
vb0[47]+056 BLENDINDICES: 2, 6, 0, 0
vb0[47]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[47]+076 TEXCOORD: 0.74879998, 0.910600007
vb0[47]+084 TEXCOORD1: 0.468647838, 0.697189748

vb0[48]+000 POSITION: 0.0161830001, 2.73510313, 0.246518984
vb0[48]+012 NORMAL: 0.0882162228, 0.367839903, 0.9256953
vb0[48]+024 TANGENT: -0.708979368, 0.270827889, 0.651153207, -1
vb0[48]+040 BLENDWEIGHT: 0.630828619, 0.2257559, 0.143415481, 0
vb0[48]+056 BLENDINDICES: 2, 6, 0, 0
vb0[48]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[48]+076 TEXCOORD: 0.749300003, 0.926199973
vb0[48]+084 TEXCOORD1: 0.466952682, 0.750076652

vb0[49]+000 POSITION: 0.0416960008, 2.77395296, 0.218096003
vb0[49]+012 NORMAL: 0.452639163, 0.201637119, 0.868596673
vb0[49]+024 TANGENT: -0.537346363, 0.760351539, 0.364862323, -1
vb0[49]+040 BLENDWEIGHT: 0.58715117, 0.41284883, 0, 0
vb0[49]+056 BLENDINDICES: 2, 0, 0, 0
vb0[49]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[49]+076 TEXCOORD: 0.757200003, 0.944000006
vb0[49]+084 TEXCOORD1: 0.440170169, 0.810422182

vb0[50]+000 POSITION: 0.0386709981, 2.80998993, 0.21367
vb0[50]+012 NORMAL: 0.50785929, 0.0747203901, 0.858193338
vb0[50]+024 TANGENT: 0.630023837, 0.049503088, 0.7749964, -1
vb0[50]+040 BLENDWEIGHT: 0.5928334, 0.4071666, 0, 0
vb0[50]+056 BLENDINDICES: 0, 2, 0, 0
vb0[50]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[50]+076 TEXCOORD: 0.757000029, 0.959699988
vb0[50]+084 TEXCOORD1: 0.440848351, 0.863648295

vb0[51]+000 POSITION: 0.0137859993, 2.83660078, 0.224535003
vb0[51]+012 NORMAL: 0.374983311, -0.0382293239, 0.926243007
vb0[51]+024 TANGENT: 0.738837361, -0.31789124, 0.594192266, -1
vb0[51]+040 BLENDWEIGHT: 0.899989605, 0.100010403, 0, 0
vb0[51]+056 BLENDINDICES: 0, 2, 0, 0
vb0[51]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[51]+076 TEXCOORD: 0.744700015, 0.970300019
vb0[51]+084 TEXCOORD1: 0.48254782, 0.899584413

vb0[52]+000 POSITION: 0.0382759981, 2.84261203, 0.213101998
vb0[52]+012 NORMAL: 0.586353004, -0.0571020953, 0.808040619
vb0[52]+024 TANGENT: 0.597304702, -0.074082911, 0.798585594, -1
vb0[52]+040 BLENDWEIGHT: 0.846039951, 0.153960034, 0, 0
vb0[52]+056 BLENDINDICES: 0, 2, 0, 0
vb0[52]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[52]+076 TEXCOORD: 0.755800009, 0.973999977
vb0[52]+084 TEXCOORD1: 0.444916368, 0.912127972

vb0[53]+000 POSITION: 0.0324959978, 2.85811496, 0.218152002
vb0[53]+012 NORMAL: 0.539398432, -0.0830212831, 0.837948024
vb0[53]+024 TANGENT: 0.692556977, -0.404107958, 0.597546339, -1
vb0[53]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[53]+056 BLENDINDICES: 0, 0, 0, 0
vb0[53]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[53]+076 TEXCOORD: 0.751699984, 0.980199993
vb0[53]+084 TEXCOORD1: 0.458816409, 0.933147311

vb0[54]+000 POSITION: 0.0545369983, 2.87555099, 0.203190982
vb0[54]+012 NORMAL: 0.798332274, -0.240901291, 0.551935017
vb0[54]+024 TANGENT: 0.768785834, -0.413689852, 0.487677187, -1
vb0[54]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[54]+056 BLENDINDICES: 0, 0, 0, 0
vb0[54]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[54]+076 TEXCOORD: 0.761799991, 0.989600003
vb0[54]+084 TEXCOORD1: 0.424574792, 0.965015113

vb0[55]+000 POSITION: 0.0615589991, 2.84247899, 0.185396984
vb0[55]+012 NORMAL: 0.883949459, -0.0637398288, 0.463217497
vb0[55]+024 TANGENT: 0.871310651, -0.0632911921, 0.486633271, -1
vb0[55]+040 BLENDWEIGHT: 0.851717293, 0.148282722, 0, 0
vb0[55]+056 BLENDINDICES: 0, 2, 0, 0
vb0[55]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[55]+076 TEXCOORD: 0.771900058, 0.975799978
vb0[55]+084 TEXCOORD1: 0.390333414, 0.918230414

vb0[56]+000 POSITION: 0.0619369969, 2.80999207, 0.183616996
vb0[56]+012 NORMAL: 0.881434321, 0.0691161156, 0.467222005
vb0[56]+024 TANGENT: 0.876399815, 0.0664132908, 0.476982862, -1
vb0[56]+040 BLENDWEIGHT: 0.560147405, 0.439852625, 0, 0
vb0[56]+056 BLENDINDICES: 0, 2, 0, 0
vb0[56]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[56]+076 TEXCOORD: 0.774100006, 0.961000025
vb0[56]+084 TEXCOORD1: 0.382875443, 0.868055582

vb0[57]+000 POSITION: 0.0771649927, 2.84229875, 0.139957994
vb0[57]+012 NORMAL: 0.984286487, -0.0276256241, 0.174404651
vb0[57]+024 TANGENT: 0.985431969, -0.0326904058, 0.166898355, -1
vb0[57]+040 BLENDWEIGHT: 0.899998724, 0.100001268, 0, 0
vb0[57]+056 BLENDINDICES: 0, 2, 0, 0
vb0[57]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[57]+076 TEXCOORD: 0.79430002, 0.978200018
vb0[57]+084 TEXCOORD1: 0.314393401, 0.926366925

vb0[58]+000 POSITION: 0.072572127, 2.87790298, 0.162625
vb0[58]+012 NORMAL: 0.945173442, -0.0883439407, 0.314392239
vb0[58]+024 TANGENT: 0.86534065, -0.384312421, 0.321697682, -1
vb0[58]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[58]+056 BLENDINDICES: 0, 0, 0, 0
vb0[58]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[58]+076 TEXCOORD: 0.781699955, 0.993399918
vb0[58]+084 TEXCOORD1: 0.3571105, 0.977897584

vb0[59]+000 POSITION: 0.0776069984, 2.8706398, 0.13952899
vb0[59]+012 NORMAL: 0.990039289, -0.0133185368, 0.140160337
vb0[59]+024 TANGENT: 0.845133066, -0.432436377, 0.314243287, -1
vb0[59]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[59]+056 BLENDINDICES: 0, 0, 0, 0
vb0[59]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[59]+076 TEXCOORD: 0.792800009, 0.991400003
vb0[59]+084 TEXCOORD1: 0.319478989, 0.971117496

vb0[60]+000 POSITION: 0.0674039945, 2.77395368, 0.183588997
vb0[60]+012 NORMAL: 0.858357906, 0.129827142, 0.496353388
vb0[60]+024 TANGENT: -0.120041236, 0.906881511, 0.403925598, -1
vb0[60]+040 BLENDWEIGHT: 0.663505256, 0.336494714, 0, 0
vb0[60]+056 BLENDINDICES: 2, 0, 0, 0
vb0[60]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[60]+076 TEXCOORD: 0.776300013, 0.944500029
vb0[60]+084 TEXCOORD1: 0.375417471, 0.812117398

vb0[61]+000 POSITION: 0.0644949973, 2.87911797, 0.186067998
vb0[61]+012 NORMAL: 0.906333447, -0.0868338794, 0.413545221
vb0[61]+024 TANGENT: 0.77238673, -0.555989444, 0.3070741, -1
vb0[61]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[61]+056 BLENDINDICES: 0, 0, 0, 0
vb0[61]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[61]+076 TEXCOORD: 0.770299971, 0.992399991
vb0[61]+084 TEXCOORD1: 0.395758629, 0.974507689

vb0[62]+000 POSITION: 0.0784499943, 2.85838413, 0.120251998
vb0[62]+012 NORMAL: 0.990974009, -0.132664829, -0.0192500968
vb0[62]+024 TANGENT: 0.909837902, -0.414800912, -0.0116273761, -1
vb0[62]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[62]+056 BLENDINDICES: 0, 0, 0, 0
vb0[62]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[62]+076 TEXCOORD: 0.802600086, 0.987200022
vb0[62]+084 TEXCOORD1: 0.286254644, 0.956878722

vb0[63]+000 POSITION: 0.074758999, 2.84212804, 0.0979189947
vb0[63]+012 NORMAL: 0.969268501, -0.051471334, -0.240560204
vb0[63]+024 TANGENT: 0.974075556, -0.094117105, -0.205715328, -1
vb0[63]+040 BLENDWEIGHT: 0.899999976, 0.100000001, 0, 0
vb0[63]+056 BLENDINDICES: 0, 2, 0, 0
vb0[63]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[63]+076 TEXCOORD: 0.814899981, 0.981100023
vb0[63]+084 TEXCOORD1: 0.244555831, 0.936198592

vb0[64]+000 POSITION: 0.0777669996, 2.80999303, 0.140447989
vb0[64]+012 NORMAL: 0.978066921, 0.0536629818, 0.201259822
vb0[64]+024 TANGENT: 0.159658805, 0.952832758, 0.258106351, -1
vb0[64]+040 BLENDWEIGHT: 0.588153601, 0.411846429, 0, 0
vb0[64]+056 BLENDINDICES: 0, 2, 0, 0
vb0[64]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[64]+076 TEXCOORD: 0.795700014, 0.962700009
vb0[64]+084 TEXCOORD1: 0.309647202, 0.873818874

vb0[65]+000 POSITION: 0.0768610016, 2.80999112, 0.0975660011
vb0[65]+012 NORMAL: 0.969343245, 0.0463769101, -0.241294459
vb0[65]+024 TANGENT: 0.2096432, 0.977748871, 0.00754368352, -1
vb0[65]+040 BLENDWEIGHT: 0.588151872, 0.411848128, 0, 0
vb0[65]+056 BLENDINDICES: 0, 2, 0, 0
vb0[65]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[65]+076 TEXCOORD: 0.816999972, 0.964999974
vb0[65]+084 TEXCOORD1: 0.237436354, 0.881616235

vb0[66]+000 POSITION: 0.0582679957, 2.84200788, 0.0658710003
vb0[66]+012 NORMAL: 0.821915269, -0.0722993985, -0.565002739
vb0[66]+024 TANGENT: 0.853223205, -0.253794014, -0.455630064, -1
vb0[66]+040 BLENDWEIGHT: 0.899985909, 0.100014105, 0, 0
vb0[66]+056 BLENDINDICES: 0, 2, 0, 0
vb0[66]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[66]+076 TEXCOORD: 0.832800031, 0.983699977
vb0[66]+084 TEXCOORD1: 0.183870435, 0.945012927

vb0[67]+000 POSITION: 0.0578259975, 2.80998683, 0.0669590011
vb0[67]+012 NORMAL: 0.755312979, -0.032665398, -0.654549778
vb0[67]+024 TANGENT: 0.154697299, 0.978224993, -0.138363659, -1
vb0[67]+040 BLENDWEIGHT: 0.560146034, 0.439853936, 0, 0
vb0[67]+056 BLENDINDICES: 0, 2, 0, 0
vb0[67]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[67]+076 TEXCOORD: 0.834999979, 0.967700005
vb0[67]+084 TEXCOORD1: 0.176412463, 0.890769839

vb0[68]+000 POSITION: 0.0724469945, 2.86804509, 0.0779180005
vb0[68]+012 NORMAL: 0.888686597, -0.22780481, -0.397920936
vb0[68]+024 TANGENT: 0.860856354, -0.490363896, -0.135902584, -1
vb0[68]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[68]+056 BLENDINDICES: 0, 0, 0, 0
vb0[68]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[68]+076 TEXCOORD: 0.822600007, 0.995599985
vb0[68]+084 TEXCOORD1: 0.218450665, 0.985356212

vb0[69]+000 POSITION: 0.0814840049, 2.8766861, 0.0973529965
vb0[69]+012 NORMAL: 0.960894406, -0.190284878, -0.201180577
vb0[69]+024 TANGENT: 0.822378635, -0.522276282, -0.225656584, -1
vb0[69]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[69]+056 BLENDINDICES: 0, 0, 0, 0
vb0[69]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[69]+076 TEXCOORD: 0.811600029, 0.998300016
vb0[69]+084 TEXCOORD1: 0.255743504, 0.994509876

vb0[70]+000 POSITION: 0.0311899986, 2.80997801, 0.045041997
vb0[70]+012 NORMAL: 0.533732712, -0.0254144333, -0.84527123
vb0[70]+024 TANGENT: 0.114848308, 0.975304663, -0.18865478, -1
vb0[70]+040 BLENDWEIGHT: 0.56014353, 0.43985647, 0, 0
vb0[70]+056 BLENDINDICES: 0, 2, 0, 0
vb0[70]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[70]+076 TEXCOORD: 0.852299988, 0.970400035
vb0[70]+084 TEXCOORD1: 0.117762633, 0.899923563

vb0[71]+000 POSITION: 0.0315059982, 2.81979704, 0.0450309999
vb0[71]+012 NORMAL: 0.509649634, -0.0173654314, -0.860206842
vb0[71]+024 TANGENT: 0.572584748, -0.485075235, -0.660945237, -1
vb0[71]+040 BLENDWEIGHT: 0.620652556, 0.379347444, 0, 0
vb0[71]+056 BLENDINDICES: 0, 2, 0, 0
vb0[71]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[71]+076 TEXCOORD: 0.851400018, 0.975300014
vb0[71]+084 TEXCOORD1: 0.120813012, 0.916535378

vb0[72]+000 POSITION: 2.12303266e-18, 2.81160617, 0.0356469974
vb0[72]+012 NORMAL: 0.287913889, -0.0103386724, -0.957600474
vb0[72]+024 TANGENT: 0, -0.375226915, -0.926932991, -1
vb0[72]+040 BLENDWEIGHT: 0.56014353, 0.43985647, 0, 0
vb0[72]+056 BLENDINDICES: 0, 2, 0, 0
vb0[72]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[72]+076 TEXCOORD: 0.868600011, 0.973699987
vb0[72]+084 TEXCOORD1: 0.0625017881, 0.911110997

vb0[73]+000 POSITION: -0.0576450005, 2.34521604, 0.389048994
vb0[73]+012 NORMAL: -0.268388003, 0.0389504321, 0.962523043
vb0[73]+024 TANGENT: -0.0485887527, 0.204062462, 0.977751374, -1
vb0[73]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[73]+056 BLENDINDICES: 6, 0, 0, 0
vb0[73]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[73]+076 TEXCOORD: 0.828000009, 0.1294
vb0[73]+084 TEXCOORD1: 0.596451223, 0.180102423

vb0[74]+000 POSITION: 5.7615665e-18, 2.38677096, 0.403441012
vb0[74]+012 NORMAL: 0, 0.222609222, 0.974907815
vb0[74]+024 TANGENT: 0, 0.182097912, 0.98328042, -1
vb0[74]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[74]+056 BLENDINDICES: 6, 0, 0, 0
vb0[74]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[74]+076 TEXCOORD: 0.799600005, 0.146599993
vb0[74]+084 TEXCOORD1: 0.500169754, 0.238413706

vb0[75]+000 POSITION: -0.0677659959, 2.36492395, 0.38587299
vb0[75]+012 NORMAL: -0.265931785, 0.050772734, 0.962653875
vb0[75]+024 TANGENT: -0.0145926476, 0.13228333, 0.991104484, -1
vb0[75]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[75]+056 BLENDINDICES: 6, 0, 0, 0
vb0[75]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[75]+076 TEXCOORD: 0.832300007, 0.138899997
vb0[75]+084 TEXCOORD1: 0.611028492, 0.212309226

vb0[76]+000 POSITION: -0.0712529942, 2.38677096, 0.383130968
vb0[76]+012 NORMAL: -0.27211383, 0.12083742, 0.954647839
vb0[76]+024 TANGENT: -0.05826867, 0.123826869, 0.990591586, -1
vb0[76]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[76]+056 BLENDINDICES: 6, 0, 0, 0
vb0[76]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[76]+076 TEXCOORD: 0.833400011, 0.149200007
vb0[76]+084 TEXCOORD1: 0.614758074, 0.24722831

vb0[77]+000 POSITION: -0.043565996, 2.32916498, 0.394073963
vb0[77]+012 NORMAL: -0.322687, 0.0908442438, 0.942136168
vb0[77]+024 TANGENT: -0.143790126, 0.329059035, 0.933297753, -1
vb0[77]+040 BLENDWEIGHT: 0.997532189, 0.00246782252, 0, 0
vb0[77]+056 BLENDINDICES: 6, 5, 0, 0
vb0[77]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[77]+076 TEXCOORD: 0.82160002, 0.1215
vb0[77]+084 TEXCOORD1: 0.574753463, 0.153319851

vb0[78]+000 POSITION: -0.0309050009, 2.3261888, 0.400353998
vb0[78]+012 NORMAL: -0.415629983, 0.166463345, 0.894171
vb0[78]+024 TANGENT: -0.410317063, 0.347448349, 0.843160391, -1
vb0[78]+040 BLENDWEIGHT: 0.987664044, 0.0123359561, 0, 0
vb0[78]+056 BLENDINDICES: 6, 5, 0, 0
vb0[78]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[78]+076 TEXCOORD: 0.815100014, 0.119499996
vb0[78]+084 TEXCOORD1: 0.55271709, 0.146539494

vb0[79]+000 POSITION: -0.0677659959, 2.40861797, 0.380390018
vb0[79]+012 NORMAL: -0.255895376, 0.203394771, 0.945065141
vb0[79]+024 TANGENT: -0.0443321504, 0.138016596, 0.989437342, -1
vb0[79]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[79]+056 BLENDINDICES: 6, 0, 0, 0
vb0[79]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[79]+076 TEXCOORD: 0.831399977, 0.159299999
vb0[79]+084 TEXCOORD1: 0.607977211, 0.281469226

vb0[80]+000 POSITION: -0.0576450005, 2.42832708, 0.377916962
vb0[80]+012 NORMAL: -0.215497419, 0.276326805, 0.936591923
vb0[80]+024 TANGENT: -0.0245259982, 0.124410979, 0.991927624, -1
vb0[80]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[80]+056 BLENDINDICES: 6, 0, 0, 0
vb0[80]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[80]+076 TEXCOORD: 0.826399982, 0.168400005
vb0[80]+084 TEXCOORD1: 0.591026723, 0.312319994

vb0[81]+000 POSITION: -0.0418820009, 2.44396806, 0.375954002
vb0[81]+012 NORMAL: -0.118040584, 0.383332133, 0.916036487
vb0[81]+024 TANGENT: 0.137755752, 0.275165677, 0.951476276, -1
vb0[81]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[81]+056 BLENDINDICES: 6, 0, 0, 0
vb0[81]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[81]+076 TEXCOORD: 0.818899989, 0.175500005
vb0[81]+084 TEXCOORD1: 0.565600395, 0.336390465

vb0[82]+000 POSITION: 6.66760927e-18, 2.43956304, 0.382025987
vb0[82]+012 NORMAL: 0, 0.392295331, 0.919839323
vb0[82]+024 TANGENT: 0, 0.408755213, 0.912644029, -1
vb0[82]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[82]+056 BLENDINDICES: 6, 0, 0, 0
vb0[82]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[82]+076 TEXCOORD: 0.799600005, 0.172600001
vb0[82]+084 TEXCOORD1: 0.500169754, 0.326558918

vb0[83]+000 POSITION: -0.0441610813, 2.48881793, 0.354073972
vb0[83]+012 NORMAL: -0.0844919831, 0.43341589, 0.897224545
vb0[83]+024 TANGENT: -0.0140961409, 0.405724555, 0.913886666, -1
vb0[83]+040 BLENDWEIGHT: 0.989223897, 0.0107761305, 0, 0
vb0[83]+056 BLENDINDICES: 6, 1, 0, 0
vb0[83]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[83]+076 TEXCOORD: 0.819999993, 0.198400006
vb0[83]+084 TEXCOORD1: 0.569329143, 0.414025962

vb0[84]+000 POSITION: -0.0185049996, 2.33034492, 0.405691981
vb0[84]+012 NORMAL: -0.446249276, 0.181308433, 0.876349747
vb0[84]+024 TANGENT: -0.508928597, 0.332423121, 0.794031918, -1
vb0[84]+040 BLENDWEIGHT: 0.982576966, 0.0174230449, 0, 0
vb0[84]+056 BLENDINDICES: 6, 5, 0, 0
vb0[84]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[84]+076 TEXCOORD: 0.808700025, 0.120899998
vb0[84]+084 TEXCOORD1: 0.531020164, 0.151285738

vb0[85]+000 POSITION: -0.00800199993, 2.33835387, 0.409747988
vb0[85]+012 NORMAL: -0.251266569, 0.102733694, 0.962450504
vb0[85]+024 TANGENT: -0.148021951, 0.157990113, 0.976283073, -1
vb0[85]+040 BLENDWEIGHT: 0.981970787, 0.0180292018, 0, 0
vb0[85]+056 BLENDINDICES: 6, 5, 0, 0
vb0[85]+072 COLOR: 1, 0.501960814, 0.501960814, 0.101960786
vb0[85]+076 TEXCOORD: 0.803200006, 0.124300003
vb0[85]+084 TEXCOORD1: 0.512373924, 0.162812442

vb0[86]+000 POSITION: -1.32437437e-18, 2.33784294, 0.409617007
vb0[86]+012 NORMAL: -3.91101622e-07, 0.0252008662, 0.999682426
vb0[86]+024 TANGENT: 0, 0.0450985394, 0.998982489, -1
vb0[86]+040 BLENDWEIGHT: 0.982986152, 0.0170138571, 0, 0
vb0[86]+056 BLENDINDICES: 6, 5, 0, 0
vb0[86]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[86]+076 TEXCOORD: 0.799600005, 0.123999998
vb0[86]+084 TEXCOORD1: 0.500169754, 0.161795318

vb0[87]+000 POSITION: 2.70384394e-18, 2.30094409, 0.409300983
vb0[87]+012 NORMAL: 0, -0.0772055387, 0.997015238
vb0[87]+024 TANGENT: 0, -0.113396294, 0.993549883, -1
vb0[87]+040 BLENDWEIGHT: 0.987326741, 0.0126732606, 0, 0
vb0[87]+056 BLENDINDICES: 6, 5, 0, 0
vb0[87]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[87]+076 TEXCOORD: 0.799600005, 0.107199997
vb0[87]+084 TEXCOORD1: 0.500169754, 0.104840018

vb0[88]+000 POSITION: -0.00786099955, 2.29981208, 0.407377005
vb0[88]+012 NORMAL: -0.181579128, -0.108470716, 0.977375627
vb0[88]+024 TANGENT: 0.1894418, -0.345061332, 0.919263065, -1
vb0[88]+040 BLENDWEIGHT: 0.986112118, 0.0138878869, 0, 0
vb0[88]+056 BLENDINDICES: 6, 5, 0, 0
vb0[88]+072 COLOR: 1, 0.501960814, 0.501960814, 0.101960786
vb0[88]+076 TEXCOORD: 0.80309999, 0.106600001
vb0[88]+084 TEXCOORD1: 0.512035251, 0.10280595

vb0[89]+000 POSITION: -1.48750765e-17, 2.26777411, 0.402827978
vb0[89]+012 NORMAL: -9.40886594e-07, -0.0356927402, 0.999362886
vb0[89]+024 TANGENT: 0, -0.138404623, 0.990375817, -1
vb0[89]+040 BLENDWEIGHT: 0.899999976, 0.100000001, 0, 0
vb0[89]+056 BLENDINDICES: 6, 5, 0, 0
vb0[89]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[89]+076 TEXCOORD: 0.799600005, 0.0917000026
vb0[89]+084 TEXCOORD1: 0.500169754, 0.0522920303

vb0[90]+000 POSITION: -0.0134279998, 2.29535007, 0.404085994
vb0[90]+012 NORMAL: -0.372466534, -0.222474188, 0.900985003
vb0[90]+024 TANGENT: 0.121760957, -0.534254253, 0.836508632, -1
vb0[90]+040 BLENDWEIGHT: 0.99128598, 0.00871400069, 0, 0
vb0[90]+056 BLENDINDICES: 6, 5, 0, 0
vb0[90]+072 COLOR: 1, 0.501960814, 0.501960814, 0.101960786
vb0[90]+076 TEXCOORD: 0.805599988, 0.104500003
vb0[90]+084 TEXCOORD1: 0.520510316, 0.09568654

vb0[91]+000 POSITION: -0.0210739989, 2.26981282, 0.394364983
vb0[91]+012 NORMAL: -0.379176676, -0.101540789, 0.919736147
vb0[91]+024 TANGENT: 0.124337062, 0.00935756974, 0.992195845, -1
vb0[91]+040 BLENDWEIGHT: 0.899999976, 0.100000001, 0, 0
vb0[91]+056 BLENDINDICES: 6, 5, 0, 0
vb0[91]+072 COLOR: 1, 0.501960814, 0.501960814, 0.101960786
vb0[91]+076 TEXCOORD: 0.810100019, 0.0926000029
vb0[91]+084 TEXCOORD1: 0.535766363, 0.0553431921

vb0[92]+000 POSITION: -1.05471186e-17, 2.24180794, 0.406086981
vb0[92]+012 NORMAL: -2.95772082e-07, 0.124534242, 0.992215335
vb0[92]+024 TANGENT: 0, 0.388853639, 0.921299517, -1
vb0[92]+040 BLENDWEIGHT: 0.761932075, 0.196860895, 0.0412070602, 0
vb0[92]+056 BLENDINDICES: 6, 5, 4, 0
vb0[92]+072 COLOR: 1, 0.501960814, 0.501960814, 0.101960786
vb0[92]+076 TEXCOORD: 0.799600005, 0.0795999989
vb0[92]+084 TEXCOORD1: 0.500169754, 0.0112706199

vb0[93]+000 POSITION: 0.0210739989, 2.26981282, 0.394364983
vb0[93]+012 NORMAL: 0.379173845, -0.101539493, 0.919737458
vb0[93]+024 TANGENT: -0.124338277, 0.00935816765, 0.992195725, -1
vb0[93]+040 BLENDWEIGHT: 0.899999976, 0.100000001, 0, 0
vb0[93]+056 BLENDINDICES: 6, 5, 0, 0
vb0[93]+072 COLOR: 1, 0.501960814, 0.501960814, 0.101960786
vb0[93]+076 TEXCOORD: 0.788999975, 0.0926000029
vb0[93]+084 TEXCOORD1: 0.464233428, 0.0553431921

vb0[94]+000 POSITION: 0.00800199993, 2.33835387, 0.409747988
vb0[94]+012 NORMAL: 0.251266599, 0.102733597, 0.962450385
vb0[94]+024 TANGENT: 0.14802146, 0.15798974, 0.976283193, -1
vb0[94]+040 BLENDWEIGHT: 0.981971085, 0.018028941, 0, 0
vb0[94]+056 BLENDINDICES: 6, 5, 0, 0
vb0[94]+072 COLOR: 1, 0.501960814, 0.501960814, 0.101960786
vb0[94]+076 TEXCOORD: 0.795899987, 0.124300003
vb0[94]+084 TEXCOORD1: 0.487625867, 0.162812442

vb0[95]+000 POSITION: 0.00786099955, 2.29981208, 0.407377005
vb0[95]+012 NORMAL: 0.181578845, -0.108470954, 0.977375627
vb0[95]+024 TANGENT: -0.189441666, -0.345061541, 0.919262946, -1
vb0[95]+040 BLENDWEIGHT: 0.986111641, 0.013888387, 0, 0
vb0[95]+056 BLENDINDICES: 6, 5, 0, 0
vb0[95]+072 COLOR: 1, 0.501960814, 0.501960814, 0.101960786
vb0[95]+076 TEXCOORD: 0.79610002, 0.106600001
vb0[95]+084 TEXCOORD1: 0.488303989, 0.10280595

vb0[96]+000 POSITION: 0.0134279998, 2.29535007, 0.404085994
vb0[96]+012 NORMAL: 0.372463405, -0.222473875, 0.900986314
vb0[96]+024 TANGENT: -0.121762633, -0.534253836, 0.836508632, -1
vb0[96]+040 BLENDWEIGHT: 0.99128598, 0.00871400069, 0, 0
vb0[96]+056 BLENDINDICES: 6, 5, 0, 0
vb0[96]+072 COLOR: 1, 0.501960814, 0.501960814, 0.101960786
vb0[96]+076 TEXCOORD: 0.793500006, 0.104500003
vb0[96]+084 TEXCOORD1: 0.47948876, 0.09568654

vb0[97]+000 POSITION: 0.0418820009, 2.44396806, 0.375954002
vb0[97]+012 NORMAL: 0.118041053, 0.383332968, 0.916036129
vb0[97]+024 TANGENT: -0.137756214, 0.275165528, 0.951476276, -1
vb0[97]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[97]+056 BLENDINDICES: 6, 0, 0, 0
vb0[97]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[97]+076 TEXCOORD: 0.780200005, 0.175500005
vb0[97]+084 TEXCOORD1: 0.434399456, 0.336390465

vb0[98]+000 POSITION: 0.0576450005, 2.42832708, 0.377916962
vb0[98]+012 NORMAL: 0.215497389, 0.276326627, 0.936591923
vb0[98]+024 TANGENT: 0.0245260578, 0.124410391, 0.991927624, -1
vb0[98]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[98]+056 BLENDINDICES: 6, 0, 0, 0
vb0[98]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[98]+076 TEXCOORD: 0.772700012, 0.168400005
vb0[98]+084 TEXCOORD1: 0.408973128, 0.312319994

vb0[99]+000 POSITION: 0.0677659959, 2.40861797, 0.380390018
vb0[99]+012 NORMAL: 0.255895138, 0.203394592, 0.94506526
vb0[99]+024 TANGENT: 0.0443324521, 0.138016492, 0.989437342, -1
vb0[99]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[99]+056 BLENDINDICES: 6, 0, 0, 0
vb0[99]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[99]+076 TEXCOORD: 0.767700016, 0.159299999
vb0[99]+084 TEXCOORD1: 0.392021686, 0.281469226

vb0[100]+000 POSITION: 0.0441610813, 2.48881793, 0.354073972
vb0[100]+012 NORMAL: 0.084492676, 0.433417588, 0.897223592
vb0[100]+024 TANGENT: 0.014095068, 0.405723333, 0.913887262, -1
vb0[100]+040 BLENDWEIGHT: 0.989223897, 0.0107761305, 0, 0
vb0[100]+056 BLENDINDICES: 6, 3, 0, 0
vb0[100]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[100]+076 TEXCOORD: 0.779200017, 0.198400006
vb0[100]+084 TEXCOORD1: 0.431009442, 0.414025962

vb0[101]+000 POSITION: 0.0712529942, 2.38677096, 0.383130968
vb0[101]+012 NORMAL: 0.272113591, 0.12083739, 0.954647839
vb0[101]+024 TANGENT: 0.0582681932, 0.123827122, 0.990591586, -1
vb0[101]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[101]+056 BLENDINDICES: 6, 0, 0, 0
vb0[101]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[101]+076 TEXCOORD: 0.765699983, 0.149200007
vb0[101]+084 TEXCOORD1: 0.385241956, 0.24722831

vb0[102]+000 POSITION: 0.0677659959, 2.36492395, 0.38587299
vb0[102]+012 NORMAL: 0.265931755, 0.0507726893, 0.962653875
vb0[102]+024 TANGENT: 0.0145920515, 0.132283926, 0.991104484, -1
vb0[102]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[102]+056 BLENDINDICES: 6, 0, 0, 0
vb0[102]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[102]+076 TEXCOORD: 0.766799986, 0.138899997
vb0[102]+084 TEXCOORD1: 0.388970584, 0.212309226

vb0[103]+000 POSITION: 0.0576450005, 2.34521604, 0.389048994
vb0[103]+012 NORMAL: 0.268388271, 0.0389504842, 0.962523043
vb0[103]+024 TANGENT: 0.0485886335, 0.204064012, 0.977751017, -1
vb0[103]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[103]+056 BLENDINDICES: 6, 0, 0, 0
vb0[103]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[103]+076 TEXCOORD: 0.771099985, 0.1294
vb0[103]+084 TEXCOORD1: 0.403548926, 0.180102423

vb0[104]+000 POSITION: 0.043565996, 2.32916498, 0.394073963
vb0[104]+012 NORMAL: 0.322687, 0.0908442587, 0.942136168
vb0[104]+024 TANGENT: 0.14379096, 0.329058558, 0.933297753, -1
vb0[104]+040 BLENDWEIGHT: 0.997532189, 0.00246782252, 0, 0
vb0[104]+056 BLENDINDICES: 6, 5, 0, 0
vb0[104]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[104]+076 TEXCOORD: 0.777499974, 0.1215
vb0[104]+084 TEXCOORD1: 0.425245613, 0.153319851

vb0[105]+000 POSITION: 0.0309050009, 2.3261888, 0.400353998
vb0[105]+012 NORMAL: 0.415629983, 0.166463345, 0.894171
vb0[105]+024 TANGENT: 0.410317391, 0.34744963, 0.843159735, -1
vb0[105]+040 BLENDWEIGHT: 0.987664044, 0.0123359561, 0, 0
vb0[105]+056 BLENDINDICES: 6, 5, 0, 0
vb0[105]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[105]+076 TEXCOORD: 0.783999979, 0.119499996
vb0[105]+084 TEXCOORD1: 0.447281748, 0.146539494

vb0[106]+000 POSITION: 0.0185049996, 2.33034492, 0.405691981
vb0[106]+012 NORMAL: 0.446249425, 0.181308374, 0.876349628
vb0[106]+024 TANGENT: 0.508928061, 0.33242321, 0.794032156, -1
vb0[106]+040 BLENDWEIGHT: 0.982576966, 0.0174230449, 0, 0
vb0[106]+056 BLENDINDICES: 6, 5, 0, 0
vb0[106]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[106]+076 TEXCOORD: 0.790400028, 0.120899998
vb0[106]+084 TEXCOORD1: 0.468979627, 0.151285738
