stride: 84
first vertex: 0
vertex count: 185
topology: trianglelist
element[0]:
  SemanticName: POSITION
  SemanticIndex: 0
  Format: R32G32B32_FLOAT
  InputSlot: 0
  AlignedByteOffset: 0
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[1]:
  SemanticName: NORMAL
  SemanticIndex: 0
  Format: R32G32B32_FLOAT
  InputSlot: 0
  AlignedByteOffset: 12
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[2]:
  SemanticName: TANGENT
  SemanticIndex: 0
  Format: R32G32B32A32_FLOAT
  InputSlot: 0
  AlignedByteOffset: 24
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[3]:
  SemanticName: BLENDWEIGHT
  SemanticIndex: 0
  Format: R32G32B32A32_FLOAT
  InputSlot: 0
  AlignedByteOffset: 40
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[4]:
  SemanticName: BLENDINDICES
  SemanticIndex: 0
  Format: R32G32B32A32_SINT
  InputSlot: 0
  AlignedByteOffset: 56
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[5]:
  SemanticName: COLOR
  SemanticIndex: 0
  Format: R8G8B8A8_UNORM
  InputSlot: 0
  AlignedByteOffset: 72
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[6]:
  SemanticName: TEXCOORD
  SemanticIndex: 0
  Format: R32G32_FLOAT
  InputSlot: 0
  AlignedByteOffset: 76
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0

vertex-data:

vb0[0]+000 POSITION: 0.131216004, 1.33279598, -0.0585239977
vb0[0]+012 NORMAL: 0.121298641, 0.280396849, -0.952189207
vb0[0]+024 TANGENT: 0.121634729, 0.281199813, -0.951909482, -1
vb0[0]+040 BLENDWEIGHT: 0.790863454, 0.157898426, 0.0509547368, 0.000283395028
vb0[0]+056 BLENDINDICES: 0, 1, 5, 6
vb0[0]+072 COLOR: 1, 1, 1, 1
vb0[0]+076 TEXCOORD: 0.246299997, 0.900600016

vb0[1]+000 POSITION: 0.137147993, 1.37114894, -0.0455689989
vb0[1]+012 NORMAL: 0.169196755, 0.377592713, -0.91038245
vb0[1]+024 TANGENT: 0.220851958, 0.362784982, -0.905323982, -1
vb0[1]+040 BLENDWEIGHT: 0.842824519, 0.099999994, 0.0567095764, 0.000465903431
vb0[1]+056 BLENDINDICES: 0, 10, 1, 5
vb0[1]+072 COLOR: 1, 1, 1, 1
vb0[1]+076 TEXCOORD: 0.25819999, 0.940500021

vb0[2]+000 POSITION: 0.152631998, 1.33405197, -0.0546099991
vb0[2]+012 NORMAL: 0.186902195, 0.334403902, -0.923710763
vb0[2]+024 TANGENT: 0.248728365, 0.314487189, -0.916096032, -1
vb0[2]+040 BLENDWEIGHT: 0.805329025, 0.191865236, 0.00280573615, 0
vb0[2]+056 BLENDINDICES: 0, 1, 5, 0
vb0[2]+072 COLOR: 1, 1, 1, 1
vb0[2]+076 TEXCOORD: 0.26789999, 0.900200009

vb0[3]+000 POSITION: 0.118286997, 1.36898804, -0.048270002
vb0[3]+012 NORMAL: 0.0881025717, 0.329809636, -0.939927459
vb0[3]+024 TANGENT: 0.0884790421, 0.329664469, -0.939943016, -1
vb0[3]+040 BLENDWEIGHT: 0.852202177, 0.099999994, 0.0451146029, 0.00268312148
vb0[3]+056 BLENDINDICES: 0, 10, 1, 5
vb0[3]+072 COLOR: 1, 1, 1, 1
vb0[3]+076 TEXCOORD: 0.239299998, 0.939700007

vb0[4]+000 POSITION: 0.153175995, 1.37086999, -0.039793998
vb0[4]+012 NORMAL: 0.310093224, 0.40039131, -0.862281203
vb0[4]+024 TANGENT: 0.332338929, 0.390836835, -0.858369052, -1
vb0[4]+040 BLENDWEIGHT: 0.821597099, 0.100000009, 0.0784028992, 0
vb0[4]+056 BLENDINDICES: 0, 10, 1, 0
vb0[4]+072 COLOR: 1, 1, 1, 1
vb0[4]+076 TEXCOORD: 0.275200009, 0.940100014

vb0[5]+000 POSITION: 0.169321984, 1.33335006, -0.0480550006
vb0[5]+012 NORMAL: 0.326600403, 0.36700049, -0.871001065
vb0[5]+024 TANGENT: 0.350293934, 0.341050386, -0.872340977, -1
vb0[5]+040 BLENDWEIGHT: 0.792244494, 0.207755536, 0, 0
vb0[5]+056 BLENDINDICES: 0, 1, 0, 0
vb0[5]+072 COLOR: 1, 1, 1, 1
vb0[5]+076 TEXCOORD: 0.285400003, 0.899800003

vb0[6]+000 POSITION: 0.165977985, 1.3027209, -0.0612399988
vb0[6]+012 NORMAL: 0.188402534, 0.312304199, -0.931112528
vb0[6]+024 TANGENT: 0.266562223, 0.305832624, -0.9140082, -1
vb0[6]+040 BLENDWEIGHT: 0.649240553, 0.348450392, 0.0023090411, 0
vb0[6]+056 BLENDINDICES: 0, 1, 5, 0
vb0[6]+072 COLOR: 1, 1, 1, 1
vb0[6]+076 TEXCOORD: 0.27669999, 0.866100013

vb0[7]+000 POSITION: 0.182576001, 1.30255008, -0.0543359965
vb0[7]+012 NORMAL: 0.336303443, 0.356403679, -0.87170887
vb0[7]+024 TANGENT: 0.362648189, 0.333329082, -0.870274663, -1
vb0[7]+040 BLENDWEIGHT: 0.643547058, 0.356452972, 0, 0
vb0[7]+056 BLENDINDICES: 0, 1, 0, 0
vb0[7]+072 COLOR: 1, 1, 1, 1
vb0[7]+076 TEXCOORD: 0.29460001, 0.866100013

vb0[8]+000 POSITION: 0.179940999, 1.26980102, -0.0679109991
vb0[8]+012 NORMAL: 0.17790094, 0.297801584, -0.937904894
vb0[8]+024 TANGENT: 0.282691896, 0.312344909, -0.906932116, -1
vb0[8]+040 BLENDWEIGHT: 0.516746163, 0.481878817, 0.00105304539, 0.000321947358
vb0[8]+056 BLENDINDICES: 1, 0, 5, 2
vb0[8]+072 COLOR: 1, 1, 1, 1
vb0[8]+076 TEXCOORD: 0.285699993, 0.82980001

vb0[9]+000 POSITION: 0.197485, 1.26917434, -0.0608173944
vb0[9]+012 NORMAL: 0.331892878, 0.347492546, -0.876981258
vb0[9]+024 TANGENT: 0.366800129, 0.333091527, -0.868624032, -1
vb0[9]+040 BLENDWEIGHT: 0.519424856, 0.462273568, 0.0183015913, 0
vb0[9]+056 BLENDINDICES: 1, 0, 2, 0
vb0[9]+072 COLOR: 1, 1, 1, 1
vb0[9]+076 TEXCOORD: 0.304500014, 0.827499986

vb0[10]+000 POSITION: 0.202630997, 1.21581197, -0.0795535296
vb0[10]+012 NORMAL: 0.168694735, 0.295690805, -0.940270662
vb0[10]+024 TANGENT: 0.292055637, 0.333415031, -0.896402776, -1
vb0[10]+040 BLENDWEIGHT: 0.821080089, 0.100424252, 0.0784956664, 0
vb0[10]+056 BLENDINDICES: 1, 0, 2, 0
vb0[10]+072 COLOR: 1, 1, 1, 1
vb0[10]+076 TEXCOORD: 0.300300002, 0.771700025

vb0[11]+000 POSITION: 0.222220004, 1.21550775, -0.0712198168
vb0[11]+012 NORMAL: 0.320207298, 0.350507975, -0.880120099
vb0[11]+024 TANGENT: 0.370664299, 0.356485516, -0.857628167, -1
vb0[11]+040 BLENDWEIGHT: 0.806334376, 0.0985153392, 0.0951503068, 0
vb0[11]+056 BLENDINDICES: 1, 0, 2, 0
vb0[11]+072 COLOR: 1, 1, 1, 1
vb0[11]+076 TEXCOORD: 0.3213, 0.770600021

vb0[12]+000 POSITION: 0.224564984, 1.16185522, -0.0952723399
vb0[12]+012 NORMAL: 0.151300251, 0.306400537, -0.939801574
vb0[12]+024 TANGENT: 0.277084351, 0.361281902, -0.890336871, -1
vb0[12]+040 BLENDWEIGHT: 0.768759191, 0.230701149, 0.000539693807, 0
vb0[12]+056 BLENDINDICES: 1, 2, 0, 0
vb0[12]+072 COLOR: 1, 1, 1, 1
vb0[12]+076 TEXCOORD: 0.314099997, 0.714100003

vb0[13]+000 POSITION: 0.248623997, 1.16167438, -0.084674336
vb0[13]+012 NORMAL: 0.306796908, 0.365996271, -0.87859112
vb0[13]+024 TANGENT: 0.37128672, 0.393988699, -0.840784788, -1
vb0[13]+040 BLENDWEIGHT: 0.760391057, 0.239608943, 0, 0
vb0[13]+056 BLENDINDICES: 1, 2, 0, 0
vb0[13]+072 COLOR: 1, 1, 1, 1
vb0[13]+076 TEXCOORD: 0.339899987, 0.712800026

vb0[14]+000 POSITION: 0.248463988, 1.10554981, -0.114742115
vb0[14]+012 NORMAL: 0.140602455, 0.315305531, -0.938516498
vb0[14]+024 TANGENT: 0.261433989, 0.35767895, -0.89650315, -1
vb0[14]+040 BLENDWEIGHT: 0.511210859, 0.483061761, 0.0057274024, 0
vb0[14]+056 BLENDINDICES: 1, 2, 3, 0
vb0[14]+072 COLOR: 1, 1, 1, 1
vb0[14]+076 TEXCOORD: 0.32949999, 0.653699994

vb0[15]+000 POSITION: 0.21554099, 1.10222793, -0.120278336
vb0[15]+012 NORMAL: 0.125797957, 0.277395457, -0.952484488
vb0[15]+024 TANGENT: 0.0913612768, 0.296817869, -0.950553596, -1
vb0[15]+040 BLENDWEIGHT: 0.51922369, 0.476358294, 0.00441801222, 0
vb0[15]+056 BLENDINDICES: 1, 2, 3, 0
vb0[15]+072 COLOR: 1, 1, 1, 1
vb0[15]+076 TEXCOORD: 0.295899987, 0.654200017

vb0[16]+000 POSITION: 0.19460699, 1.15905917, -0.102111958
vb0[16]+012 NORMAL: 0.122297242, 0.288693517, -0.949578524
vb0[16]+024 TANGENT: 0.106353529, 0.296940804, -0.948954761, -1
vb0[16]+040 BLENDWEIGHT: 0.790735722, 0.209264278, 0, 0
vb0[16]+056 BLENDINDICES: 1, 2, 0, 0
vb0[16]+072 COLOR: 1, 1, 1, 1
vb0[16]+076 TEXCOORD: 0.283800006, 0.714399993

vb0[17]+000 POSITION: 0.276703, 1.10718048, -0.101251617
vb0[17]+012 NORMAL: 0.299108654, 0.374810785, -0.87752533
vb0[17]+024 TANGENT: 0.370395035, 0.391794592, -0.842202246, -1
vb0[17]+040 BLENDWEIGHT: 0.509183586, 0.485836983, 0.00497944653, 0
vb0[17]+056 BLENDINDICES: 1, 2, 3, 0
vb0[17]+072 COLOR: 1, 1, 1, 1
vb0[17]+076 TEXCOORD: 0.360000014, 0.654399991

vb0[18]+000 POSITION: 0.272911996, 1.04655898, -0.133186266
vb0[18]+012 NORMAL: 0.134703949, 0.307309002, -0.942027628
vb0[18]+024 TANGENT: 0.258831978, 0.338314265, -0.904737234, -1
vb0[18]+040 BLENDWEIGHT: 0.679385185, 0.203584999, 0.117029831, 0
vb0[18]+056 BLENDINDICES: 2, 1, 3, 0
vb0[18]+072 COLOR: 1, 1, 1, 1
vb0[18]+076 TEXCOORD: 0.344700009, 0.59009999

vb0[19]+000 POSITION: 0.309780985, 1.04760146, -0.116814494
vb0[19]+012 NORMAL: 0.296211183, 0.365713835, -0.882333338
vb0[19]+024 TANGENT: 0.35811758, 0.369855136, -0.857297421, -1
vb0[19]+040 BLENDWEIGHT: 0.664728105, 0.217935324, 0.117336653, 0
vb0[19]+056 BLENDINDICES: 2, 1, 3, 0
vb0[19]+072 COLOR: 1, 1, 1, 1
vb0[19]+076 TEXCOORD: 0.38409999, 0.589699984

vb0[20]+000 POSITION: 0.23688899, 1.04272294, -0.140657797
vb0[20]+012 NORMAL: 0.11989966, 0.251899272, -0.960297287
vb0[20]+024 TANGENT: 0.0889858007, 0.284894258, -0.954419613, -1
vb0[20]+040 BLENDWEIGHT: 0.673627079, 0.209891602, 0.116481379, 0
vb0[20]+056 BLENDINDICES: 2, 1, 3, 0
vb0[20]+072 COLOR: 1, 1, 1, 1
vb0[20]+076 TEXCOORD: 0.307799995, 0.590399981

vb0[21]+000 POSITION: 0.298179001, 0.987187266, -0.15102689
vb0[21]+012 NORMAL: 0.140598699, 0.302597195, -0.942691386
vb0[21]+024 TANGENT: 0.251532763, 0.342857867, -0.905085564, -1
vb0[21]+040 BLENDWEIGHT: 0.5999735, 0.326375455, 0.0689570755, 0.00469399383
vb0[21]+056 BLENDINDICES: 2, 3, 1, 4
vb0[21]+072 COLOR: 1, 1, 1, 1
vb0[21]+076 TEXCOORD: 0.360700011, 0.526300013

vb0[22]+000 POSITION: 0.342869967, 0.988228679, -0.133377254
vb0[22]+012 NORMAL: 0.294001758, 0.358302146, -0.886105299
vb0[22]+024 TANGENT: 0.345977217, 0.374893159, -0.860089958, -1
vb0[22]+040 BLENDWEIGHT: 0.586707354, 0.332666576, 0.0677074045, 0.0129186511
vb0[22]+056 BLENDINDICES: 2, 3, 1, 4
vb0[22]+072 COLOR: 1, 1, 1, 1
vb0[22]+076 TEXCOORD: 0.408300012, 0.524500012

vb0[23]+000 POSITION: 0.32625401, 0.922920048, -0.172982633
vb0[23]+012 NORMAL: 0.161507145, 0.308413655, -0.937441468
vb0[23]+024 TANGENT: 0.254611969, 0.323218733, -0.91142875, -1
vb0[23]+040 BLENDWEIGHT: 0.539723456, 0.398399711, 0.0618768223, 0
vb0[23]+056 BLENDINDICES: 3, 2, 4, 0
vb0[23]+072 COLOR: 1, 1, 1, 1
vb0[23]+076 TEXCOORD: 0.378800005, 0.456699997

vb0[24]+000 POSITION: 0.28351599, 0.918038368, -0.179945871
vb0[24]+012 NORMAL: 0.0919966176, 0.260190427, -0.961164653
vb0[24]+024 TANGENT: 0.0839715078, 0.269162178, -0.959427238, -1
vb0[24]+040 BLENDWEIGHT: 0.538957417, 0.405519783, 0.0555227809, 0
vb0[24]+056 BLENDINDICES: 3, 2, 4, 0
vb0[24]+072 COLOR: 1, 1, 1, 1
vb0[24]+076 TEXCOORD: 0.335200012, 0.456800014

vb0[25]+000 POSITION: 0.25918299, 0.982867539, -0.159877628
vb0[25]+012 NORMAL: 0.10519895, 0.262097418, -0.959290385
vb0[25]+024 TANGENT: 0.0935973004, 0.286133766, -0.95360744, -1
vb0[25]+040 BLENDWEIGHT: 0.614784777, 0.327388883, 0.0535061918, 0.00432015443
vb0[25]+056 BLENDINDICES: 2, 3, 1, 4
vb0[25]+072 COLOR: 1, 1, 1, 1
vb0[25]+076 TEXCOORD: 0.320899993, 0.526300013

vb0[26]+000 POSITION: 0.37726897, 0.923969865, -0.15036343
vb0[26]+012 NORMAL: 0.301912397, 0.349814355, -0.88683641
vb0[26]+024 TANGENT: 0.320820034, 0.33383134, -0.88635838, -1
vb0[26]+040 BLENDWEIGHT: 0.534002125, 0.386035591, 0.0799622908, 0
vb0[26]+056 BLENDINDICES: 3, 2, 4, 0
vb0[26]+072 COLOR: 1, 1, 1, 1
vb0[26]+076 TEXCOORD: 0.433200002, 0.45480001

vb0[27]+000 POSITION: 0.35037601, 0.864687383, -0.187506139
vb0[27]+012 NORMAL: 0.179997489, 0.304695696, -0.93528682
vb0[27]+024 TANGENT: 0.252752453, 0.307504326, -0.917364359, -1
vb0[27]+040 BLENDWEIGHT: 0.635286927, 0.182866961, 0.181846112, 0
vb0[27]+056 BLENDINDICES: 3, 2, 4, 0
vb0[27]+072 COLOR: 1, 1, 1, 1
vb0[27]+076 TEXCOORD: 0.39410001, 0.393900007

vb0[28]+000 POSITION: 0.384141982, 0.871168673, -0.166980132
vb0[28]+012 NORMAL: 0.316092193, 0.335891724, -0.88727814
vb0[28]+024 TANGENT: 0.36641857, 0.304929763, -0.879065037, -1
vb0[28]+040 BLENDWEIGHT: 0.623579621, 0.202769756, 0.173650652, 0
vb0[28]+056 BLENDINDICES: 3, 2, 4, 0
vb0[28]+072 COLOR: 1, 1, 1, 1
vb0[28]+076 TEXCOORD: 0.431600004, 0.398799986

vb0[29]+000 POSITION: 0.402168006, 0.874002993, -0.161870241
vb0[29]+012 NORMAL: 0.122403823, 0.306309611, -0.94402957
vb0[29]+024 TANGENT: 0.211868659, 0.289997101, -0.933281004, -1
vb0[29]+040 BLENDWEIGHT: 0.618359625, 0.202104434, 0.17953597, 0
vb0[29]+056 BLENDINDICES: 3, 2, 4, 0
vb0[29]+072 COLOR: 1, 1, 1, 1
vb0[29]+076 TEXCOORD: 0.450199991, 0.399800003

vb0[30]+000 POSITION: 0.384253979, 0.841262043, -0.176816076
vb0[30]+012 NORMAL: 0.393500239, 0.313000232, -0.864400625
vb0[30]+024 TANGENT: 0.50172925, 0.27965185, -0.818573415, -1
vb0[30]+040 BLENDWEIGHT: 0.66555357, 0.230500594, 0.103945874, 0
vb0[30]+056 BLENDINDICES: 3, 4, 2, 0
vb0[30]+072 COLOR: 1, 1, 1, 1
vb0[30]+076 TEXCOORD: 0.426999986, 0.367599994

vb0[31]+000 POSITION: 0.350806981, 0.825898051, -0.204230174
vb0[31]+012 NORMAL: 0.147895887, 0.221093848, -0.963973165
vb0[31]+024 TANGENT: 0.273750901, 0.255111933, -0.927350104, -1
vb0[31]+040 BLENDWEIGHT: 0.653173983, 0.26144588, 0.0853801444, 0
vb0[31]+056 BLENDINDICES: 3, 4, 2, 0
vb0[31]+072 COLOR: 1, 1, 1, 1
vb0[31]+076 TEXCOORD: 0.388799995, 0.353199989

vb0[32]+000 POSITION: 0.380688012, 0.816907167, -0.187931702
vb0[32]+012 NORMAL: 0.456828862, 0.266316801, -0.848753631
vb0[32]+024 TANGENT: 0.523966849, 0.26435864, -0.80967468, -1
vb0[32]+040 BLENDWEIGHT: 0.708245933, 0.272553802, 0.0192002784, 0
vb0[32]+056 BLENDINDICES: 3, 4, 2, 0
vb0[32]+072 COLOR: 1, 1, 1, 1
vb0[32]+076 TEXCOORD: 0.419200003, 0.342099994

vb0[33]+000 POSITION: 0.295995981, 0.854991138, -0.198287845
vb0[33]+012 NORMAL: -0.0877046362, 0.229912177, -0.969251394
vb0[33]+024 TANGENT: 0.0822630525, 0.249080896, -0.964982688, -1
vb0[33]+040 BLENDWEIGHT: 0.604554236, 0.197845444, 0.19760032, 0
vb0[33]+056 BLENDINDICES: 3, 4, 2, 0
vb0[33]+072 COLOR: 1, 1, 1, 1
vb0[33]+076 TEXCOORD: 0.3389, 0.389699996

vb0[34]+000 POSITION: 0.346221, 0.79768604, -0.206301004
vb0[34]+012 NORMAL: 0.100100413, 0.292201191, -0.951103806
vb0[34]+024 TANGENT: 0.0766482279, 0.17376028, -0.981800556, -1
vb0[34]+040 BLENDWEIGHT: 0.624705315, 0.336910009, 0.0383846611, 0
vb0[34]+056 BLENDINDICES: 3, 4, 2, 0
vb0[34]+072 COLOR: 1, 1, 1, 1
vb0[34]+076 TEXCOORD: 0.380400002, 0.324400008

vb0[35]+000 POSITION: 0.280258983, 0.895650923, -0.186557576
vb0[35]+012 NORMAL: 0.0224003736, 0.24160403, -0.970116258
vb0[35]+024 TANGENT: 0.0511265397, 0.259416461, -0.964411318, -1
vb0[35]+040 BLENDWEIGHT: 0.577993155, 0.329416364, 0.0925904885, 0
vb0[35]+056 BLENDINDICES: 3, 2, 4, 0
vb0[35]+072 COLOR: 1, 1, 1, 1
vb0[35]+076 TEXCOORD: 0.328399986, 0.435299993

vb0[36]+000 POSITION: 0.336391985, 0.765631557, -0.219576761
vb0[36]+012 NORMAL: 0.181592152, 0.360884428, -0.91476047
vb0[36]+024 TANGENT: 0.214236379, 0.288601309, -0.93317318, -1
vb0[36]+040 BLENDWEIGHT: 0.523649573, 0.476350456, 0, 0
vb0[36]+056 BLENDINDICES: 3, 4, 0, 0
vb0[36]+072 COLOR: 1, 1, 1, 1
vb0[36]+076 TEXCOORD: 0.364600003, 0.290899992

vb0[37]+000 POSITION: 0.261520982, 0.9150756, -0.181992605
vb0[37]+012 NORMAL: 0.044202067, 0.266412467, -0.962845027
vb0[37]+024 TANGENT: 0.0770389512, 0.272295266, -0.959124804, -1
vb0[37]+040 BLENDWEIGHT: 0.538495243, 0.409437776, 0.052067019, 0
vb0[37]+056 BLENDINDICES: 3, 2, 4, 0
vb0[37]+072 COLOR: 1, 1, 1, 1
vb0[37]+076 TEXCOORD: 0.312999994, 0.456900001

vb0[38]+000 POSITION: 0.275076985, 0.880152583, -0.192088023
vb0[38]+012 NORMAL: 0.109303705, 0.310610533, -0.944231868
vb0[38]+024 TANGENT: 0.0984076858, 0.272369593, -0.957147121, -1
vb0[38]+040 BLENDWEIGHT: 0.603742361, 0.279622912, 0.116634816, 0
vb0[38]+056 BLENDINDICES: 3, 2, 4, 0
vb0[38]+072 COLOR: 1, 1, 1, 1
vb0[38]+076 TEXCOORD: 0.322299987, 0.418500006

vb0[39]+000 POSITION: 0.237791002, 0.978845298, -0.161949217
vb0[39]+012 NORMAL: 0.0213003866, 0.251904577, -0.967517614
vb0[39]+024 TANGENT: 0.0831627771, 0.278197527, -0.956916988, -1
vb0[39]+040 BLENDWEIGHT: 0.620741487, 0.341709554, 0.0336330831, 0.00391589617
vb0[39]+056 BLENDINDICES: 2, 3, 1, 4
vb0[39]+072 COLOR: 1, 1, 1, 1
vb0[39]+076 TEXCOORD: 0.299199998, 0.525300026

vb0[40]+000 POSITION: 0.240874991, 0.910947859, -0.185371757
vb0[40]+012 NORMAL: 0.106094167, 0.27088508, -0.956747293
vb0[40]+024 TANGENT: 0.0970999002, 0.278571725, -0.955494344, -1
vb0[40]+040 BLENDWEIGHT: 0.533787549, 0.399264693, 0.0408491492, 0.026098622
vb0[40]+056 BLENDINDICES: 3, 2, 4, 8
vb0[40]+072 COLOR: 1, 1, 1, 1
vb0[40]+076 TEXCOORD: 0.291900009, 0.454699993

vb0[41]+000 POSITION: 0.219465002, 0.976749837, -0.165114492
vb0[41]+012 NORMAL: 0.119501635, 0.257303506, -0.958913088
vb0[41]+024 TANGENT: 0.124780528, 0.284701467, -0.950460315, -1
vb0[41]+040 BLENDWEIGHT: 0.621093631, 0.342730433, 0.0205993969, 0.0155765666
vb0[41]+056 BLENDINDICES: 2, 3, 7, 1
vb0[41]+072 COLOR: 1, 1, 1, 1
vb0[41]+076 TEXCOORD: 0.280699998, 0.525200009

vb0[42]+000 POSITION: 0.216775, 1.04007113, -0.141520426
vb0[42]+012 NORMAL: 0.116996825, 0.240493476, -0.963573873
vb0[42]+024 TANGENT: 0.0961727425, 0.286469191, -0.953250229, -1
vb0[42]+040 BLENDWEIGHT: 0.695327461, 0.216370985, 0.088301599, 0
vb0[42]+056 BLENDINDICES: 2, 1, 3, 0
vb0[42]+072 COLOR: 1, 1, 1, 1
vb0[42]+076 TEXCOORD: 0.287699997, 0.590600014

vb0[43]+000 POSITION: 0.200100005, 1.03804338, -0.145668373
vb0[43]+012 NORMAL: 0.134103566, 0.245306537, -0.960125506
vb0[43]+024 TANGENT: 0.149398208, 0.297723651, -0.942889631, -1
vb0[43]+040 BLENDWEIGHT: 0.698194087, 0.211438641, 0.0661338568, 0.0242334176
vb0[43]+056 BLENDINDICES: 2, 1, 3, 7
vb0[43]+072 COLOR: 1, 1, 1, 1
vb0[43]+076 TEXCOORD: 0.270900011, 0.590399981

vb0[44]+000 POSITION: 0.196996987, 1.10019922, -0.1215299
vb0[44]+012 NORMAL: 0.0264001768, 0.254901707, -0.966606438
vb0[44]+024 TANGENT: 0.103346951, 0.293754578, -0.950277746, -1
vb0[44]+040 BLENDWEIGHT: 0.524339497, 0.473494351, 0.00216615573, 0
vb0[44]+056 BLENDINDICES: 1, 2, 3, 0
vb0[44]+072 COLOR: 1, 1, 1, 1
vb0[44]+076 TEXCOORD: 0.277399987, 0.654399991

vb0[45]+000 POSITION: 0.181249008, 1.0987047, -0.125090852
vb0[45]+012 NORMAL: 0.148100644, 0.276601225, -0.949504137
vb0[45]+024 TANGENT: 0.167356908, 0.309587836, -0.936027288, -1
vb0[45]+040 BLENDWEIGHT: 0.5252918, 0.45609951, 0.0116309216, 0.00697786454
vb0[45]+056 BLENDINDICES: 1, 2, 7, 6
vb0[45]+072 COLOR: 1, 1, 1, 1
vb0[45]+076 TEXCOORD: 0.261599988, 0.654699981

vb0[46]+000 POSITION: 0.178683996, 1.15722775, -0.103717446
vb0[46]+012 NORMAL: 0.124200523, 0.291401207, -0.948503852
vb0[46]+024 TANGENT: 0.095885098, 0.288372993, -0.952705145, -1
vb0[46]+040 BLENDWEIGHT: 0.794812739, 0.205048501, 0.000138777337, 0
vb0[46]+056 BLENDINDICES: 1, 2, 0, 0
vb0[46]+072 COLOR: 1, 1, 1, 1
vb0[46]+076 TEXCOORD: 0.267800003, 0.714600027

vb0[47]+000 POSITION: 0.162176982, 1.15582299, -0.106820852
vb0[47]+012 NORMAL: 0.160805047, 0.300809443, -0.940029502
vb0[47]+024 TANGENT: 0.185230553, 0.313769311, -0.931256354, -1
vb0[47]+040 BLENDWEIGHT: 0.792470396, 0.190201625, 0.0133008622, 0.00402725721
vb0[47]+056 BLENDINDICES: 1, 2, 6, 7
vb0[47]+072 COLOR: 1, 1, 1, 1
vb0[47]+076 TEXCOORD: 0.251300007, 0.71509999

vb0[48]+000 POSITION: 0.161758006, 1.21120095, -0.0875213444
vb0[48]+012 NORMAL: 0.167594746, 0.291190892, -0.941870451
vb0[48]+024 TANGENT: 0.0754715204, 0.268540978, -0.960307121, -1
vb0[48]+040 BLENDWEIGHT: 0.821136951, 0.119014099, 0.0308760181, 0.0289729554
vb0[48]+056 BLENDINDICES: 1, 0, 2, 6
vb0[48]+072 COLOR: 1, 1, 1, 1
vb0[48]+076 TEXCOORD: 0.259000003, 0.771499991

vb0[49]+000 POSITION: 0.145243987, 1.20928645, -0.0910432786
vb0[49]+012 NORMAL: 0.166801497, 0.286302567, -0.943508446
vb0[49]+024 TANGENT: 0.179431006, 0.299209356, -0.937165022, -1
vb0[49]+040 BLENDWEIGHT: 0.769779384, 0.114255518, 0.0653193966, 0.0506457128
vb0[49]+056 BLENDINDICES: 1, 0, 6, 5
vb0[49]+072 COLOR: 1, 1, 1, 1
vb0[49]+076 TEXCOORD: 0.242300004, 0.771300018

vb0[50]+000 POSITION: 0.174557984, 1.21292341, -0.0876327232
vb0[50]+012 NORMAL: 0.10410244, 0.266406268, -0.958222449
vb0[50]+024 TANGENT: 0.101342797, 0.276429653, -0.95567584, -1
vb0[50]+040 BLENDWEIGHT: 0.828340054, 0.118121244, 0.0535386838, 0
vb0[50]+056 BLENDINDICES: 1, 0, 2, 0
vb0[50]+072 COLOR: 1, 1, 1, 1
vb0[50]+076 TEXCOORD: 0.271800011, 0.771399975

vb0[51]+000 POSITION: 0.154531002, 1.26732302, -0.0739279985
vb0[51]+012 NORMAL: 0.0944041163, 0.259411335, -0.961141884
vb0[51]+024 TANGENT: 0.0975658223, 0.260199189, -0.960612893, -1
vb0[51]+040 BLENDWEIGHT: 0.493911833, 0.45500657, 0.0507988445, 0.000282776396
vb0[51]+056 BLENDINDICES: 1, 0, 5, 2
vb0[51]+072 COLOR: 1, 1, 1, 1
vb0[51]+076 TEXCOORD: 0.259900004, 0.82980001

vb0[52]+000 POSITION: 0.145143986, 1.26543391, -0.0740465447
vb0[52]+012 NORMAL: 0.0628995672, 0.247698262, -0.966793239
vb0[52]+024 TANGENT: 0.0822036341, 0.248010904, -0.965263307, -1
vb0[52]+040 BLENDWEIGHT: 0.48097676, 0.429784447, 0.0688552931, 0.0203834306
vb0[52]+056 BLENDINDICES: 1, 0, 5, 6
vb0[52]+072 COLOR: 1, 1, 1, 1
vb0[52]+076 TEXCOORD: 0.250499994, 0.828999996

vb0[53]+000 POSITION: 0.127029002, 1.26315498, -0.0778086483
vb0[53]+012 NORMAL: 0.186202824, 0.274404198, -0.94341445
vb0[53]+024 TANGENT: 0.183562279, 0.273097247, -0.944310725, -1
vb0[53]+040 BLENDWEIGHT: 0.454921752, 0.380611092, 0.105333202, 0.0591339245
vb0[53]+056 BLENDINDICES: 1, 0, 5, 6
vb0[53]+072 COLOR: 1, 1, 1, 1
vb0[53]+076 TEXCOORD: 0.232199997, 0.828299999

vb0[54]+000 POSITION: 0.142612994, 1.30092096, -0.0656309947
vb0[54]+012 NORMAL: 0.116304338, 0.258309603, -0.959035635
vb0[54]+024 TANGENT: 0.119360089, 0.259329557, -0.958384812, -1
vb0[54]+040 BLENDWEIGHT: 0.626547635, 0.32367757, 0.0497747995, 0
vb0[54]+056 BLENDINDICES: 0, 1, 5, 0
vb0[54]+072 COLOR: 1, 1, 1, 1
vb0[54]+076 TEXCOORD: 0.252999991, 0.86619997

vb0[55]+000 POSITION: 0.134699002, 1.30015695, -0.066734001
vb0[55]+012 NORMAL: 0.0648978204, 0.262791157, -0.962667644
vb0[55]+024 TANGENT: 0.116389997, 0.251992702, -0.960704446, -1
vb0[55]+040 BLENDWEIGHT: 0.594671249, 0.308707684, 0.0817934126, 0.0148276659
vb0[55]+056 BLENDINDICES: 0, 1, 5, 6
vb0[55]+072 COLOR: 1, 1, 1, 1
vb0[55]+076 TEXCOORD: 0.245199993, 0.866100013

vb0[56]+000 POSITION: 0.116928995, 1.29826701, -0.0703539997
vb0[56]+012 NORMAL: 0.189304724, 0.289007217, -0.938423395
vb0[56]+024 TANGENT: 0.185109898, 0.266803384, -0.945806682, -1
vb0[56]+040 BLENDWEIGHT: 0.520707011, 0.275996983, 0.154491961, 0.0488040484
vb0[56]+056 BLENDINDICES: 0, 1, 5, 6
vb0[56]+072 COLOR: 1, 1, 1, 1
vb0[56]+076 TEXCOORD: 0.227300003, 0.865499973

vb0[57]+000 POSITION: 0.125202, 1.33239496, -0.0593129992
vb0[57]+012 NORMAL: 0.0561995208, 0.297097474, -0.953191876
vb0[57]+024 TANGENT: 0.124278374, 0.285948873, -0.950151682, -1
vb0[57]+040 BLENDWEIGHT: 0.749066114, 0.151191458, 0.0893036276, 0.0104387887
vb0[57]+056 BLENDINDICES: 0, 1, 5, 6
vb0[57]+072 COLOR: 1, 1, 1, 1
vb0[57]+076 TEXCOORD: 0.240400001, 0.9005

vb0[58]+000 POSITION: 0.107301995, 1.33108795, -0.0624479987
vb0[58]+012 NORMAL: 0.184189737, 0.326581806, -0.927048326
vb0[58]+024 TANGENT: 0.178148389, 0.300305605, -0.937059045, -1
vb0[58]+040 BLENDWEIGHT: 0.625068843, 0.203312218, 0.130760357, 0.0408585891
vb0[58]+056 BLENDINDICES: 0, 5, 1, 6
vb0[58]+072 COLOR: 1, 1, 1, 1
vb0[58]+076 TEXCOORD: 0.222499996, 0.900300026

vb0[59]+000 POSITION: 0.115031995, 1.36857688, -0.0486110002
vb0[59]+012 NORMAL: 0.0458994433, 0.340595931, -0.939088702
vb0[59]+024 TANGENT: 0.10860531, 0.335553497, -0.935739577, -1
vb0[59]+040 BLENDWEIGHT: 0.824941456, 0.100000001, 0.0388582423, 0.036200285
vb0[59]+056 BLENDINDICES: 0, 10, 1, 5
vb0[59]+072 COLOR: 1, 1, 1, 1
vb0[59]+076 TEXCOORD: 0.236100003, 0.939599991

vb0[60]+000 POSITION: 0.0970470011, 1.3668679, -0.051947996
vb0[60]+012 NORMAL: 0.187198207, 0.362496585, -0.912991285
vb0[60]+024 TANGENT: 0.183438063, 0.34201169, -0.921617329, -1
vb0[60]+040 BLENDWEIGHT: 0.629025042, 0.221835688, 0.099999994, 0.0491392203
vb0[60]+056 BLENDINDICES: 0, 5, 10, 6
vb0[60]+072 COLOR: 1, 1, 1, 1
vb0[60]+076 TEXCOORD: 0.217999995, 0.93870002

vb0[61]+000 POSITION: 0.0930269957, 1.33037198, -0.0658750013
vb0[61]+012 NORMAL: 0.204993159, 0.305789798, -0.92976898
vb0[61]+024 TANGENT: 0.205040574, 0.305772066, -0.92976445, -1
vb0[61]+040 BLENDWEIGHT: 0.448133707, 0.396682203, 0.0785845518, 0.0765995532
vb0[61]+056 BLENDINDICES: 5, 0, 6, 1
vb0[61]+072 COLOR: 1, 1, 1, 1
vb0[61]+076 TEXCOORD: 0.208000004, 0.900200009

vb0[62]+000 POSITION: 0.0855749995, 1.36596203, -0.0548649952
vb0[62]+012 NORMAL: 0.214997128, 0.338195443, -0.916187763
vb0[62]+024 TANGENT: 0.214997217, 0.338202804, -0.916184962, -1
vb0[62]+040 BLENDWEIGHT: 0.452173978, 0.419856489, 0.100000001, 0.0279695354
vb0[62]+056 BLENDINDICES: 5, 0, 10, 6
vb0[62]+072 COLOR: 1, 1, 1, 1
vb0[62]+076 TEXCOORD: 0.206200004, 0.938199997

vb0[63]+000 POSITION: 0.109186999, 1.39431393, -0.0391009971
vb0[63]+012 NORMAL: 0.0797044411, 0.358419925, -0.93015188
vb0[63]+024 TANGENT: 0.117607296, 0.45254451, -0.883952439, -1
vb0[63]+040 BLENDWEIGHT: 0.748781681, 0.250024676, 0.00119365216, 0
vb0[63]+056 BLENDINDICES: 0, 10, 5, 0
vb0[63]+072 COLOR: 1, 1, 1, 1
vb0[63]+076 TEXCOORD: 0.235200003, 0.968200028

vb0[64]+000 POSITION: 0.0903529972, 1.39311087, -0.0429099984
vb0[64]+012 NORMAL: 0.210301563, 0.386002898, -0.898206592
vb0[64]+024 TANGENT: 0.199118853, 0.443956614, -0.873644233, -1
vb0[64]+040 BLENDWEIGHT: 0.590421855, 0.25, 0.159578174, 0
vb0[64]+056 BLENDINDICES: 0, 10, 5, 0
vb0[64]+072 COLOR: 1, 1, 1, 1
vb0[64]+076 TEXCOORD: 0.215499997, 0.967199981

vb0[65]+000 POSITION: 0.103789993, 1.41217697, -0.0278999992
vb0[65]+012 NORMAL: 0.0695014149, 0.383507818, -0.920918703
vb0[65]+024 TANGENT: 0.149353981, 0.58197999, -0.79937017, -1
vb0[65]+040 BLENDWEIGHT: 0.762257516, 0.237742484, 0, 0
vb0[65]+056 BLENDINDICES: 0, 10, 0, 0
vb0[65]+072 COLOR: 1, 1, 1, 1
vb0[65]+076 TEXCOORD: 0.230900005, 0.990100026

vb0[66]+000 POSITION: 0.119757995, 1.41252697, -0.022406999
vb0[66]+012 NORMAL: 0.16739732, 0.434893072, -0.884785891
vb0[66]+024 TANGENT: 0.133491278, 0.60617137, -0.784051239, -1
vb0[66]+040 BLENDWEIGHT: 0.899999976, 0.100000024, 0, 0
vb0[66]+056 BLENDINDICES: 10, 0, 0, 0
vb0[66]+072 COLOR: 1, 1, 1, 1
vb0[66]+076 TEXCOORD: 0.248400003, 0.990100026

vb0[67]+000 POSITION: 0.126297995, 1.39625788, -0.0370479971
vb0[67]+012 NORMAL: 0.171295166, 0.42928791, -0.886774957
vb0[67]+024 TANGENT: 0.170305684, 0.507295907, -0.844776273, -1
vb0[67]+040 BLENDWEIGHT: 0.749568403, 0.249999985, 0.000431600405, 0
vb0[67]+056 BLENDINDICES: 0, 10, 1, 0
vb0[67]+072 COLOR: 1, 1, 1, 1
vb0[67]+076 TEXCOORD: 0.252200007, 0.969399989

vb0[68]+000 POSITION: 0.136161, 1.41298294, -0.0231550001
vb0[68]+012 NORMAL: 0.336788803, 0.479784101, -0.810173154
vb0[68]+024 TANGENT: 0.135269806, 0.584684074, -0.799904048, -1
vb0[68]+040 BLENDWEIGHT: 0.779087722, 0.220912263, 0, 0
vb0[68]+056 BLENDINDICES: 10, 0, 0, 0
vb0[68]+072 COLOR: 1, 1, 1, 1
vb0[68]+076 TEXCOORD: 0.267199993, 0.989600003

vb0[69]+000 POSITION: 0.142868996, 1.39621902, -0.0304189976
vb0[69]+012 NORMAL: 0.310916603, 0.463524759, -0.829744339
vb0[69]+024 TANGENT: 0.231417537, 0.51321739, -0.826470792, -1
vb0[69]+040 BLENDWEIGHT: 0.739892304, 0.25, 0.0101076905, 0
vb0[69]+056 BLENDINDICES: 0, 10, 1, 0
vb0[69]+072 COLOR: 1, 1, 1, 1
vb0[69]+076 TEXCOORD: 0.270399988, 0.969299972

vb0[70]+000 POSITION: 0.0869779959, 1.41078699, -0.0329329967
vb0[70]+012 NORMAL: 0.232804686, 0.392007887, -0.890017867
vb0[70]+024 TANGENT: 0.20428662, 0.523298383, -0.827300251, -1
vb0[70]+040 BLENDWEIGHT: 0.625920117, 0.236513138, 0.137566775, 0
vb0[70]+056 BLENDINDICES: 0, 10, 5, 0
vb0[70]+072 COLOR: 1, 1, 1, 1
vb0[70]+076 TEXCOORD: 0.216999993, 0.990100026

vb0[71]+000 POSITION: 0.0818189979, 1.32970393, -0.0685539991
vb0[71]+012 NORMAL: 0.163702071, 0.326504111, -0.930911779
vb0[71]+024 TANGENT: 0.154516578, 0.29830718, -0.941879749, -1
vb0[71]+040 BLENDWEIGHT: 0.66708988, 0.202991888, 0.102091916, 0.027826298
vb0[71]+056 BLENDINDICES: 5, 0, 6, 1
vb0[71]+072 COLOR: 1, 1, 1, 1
vb0[71]+076 TEXCOORD: 0.196600005, 0.900200009

vb0[72]+000 POSITION: 0.0867489949, 1.29649699, -0.0773999989
vb0[72]+012 NORMAL: 0.154702529, 0.286804646, -0.945415378
vb0[72]+024 TANGENT: 0.150868163, 0.266386271, -0.951985836, -1
vb0[72]+040 BLENDWEIGHT: 0.625422776, 0.189825267, 0.146354645, 0.0383973271
vb0[72]+056 BLENDINDICES: 5, 6, 0, 1
vb0[72]+072 COLOR: 1, 1, 1, 1
vb0[72]+076 TEXCOORD: 0.196600005, 0.86559999

vb0[73]+000 POSITION: 0.0677710027, 1.32824397, -0.0705370009
vb0[73]+012 NORMAL: -0.342989832, 0.225893334, -0.911773086
vb0[73]+024 TANGENT: -0.128016233, 0.272762507, -0.953526378, -1
vb0[73]+040 BLENDWEIGHT: 0.838257492, 0.12268997, 0.0385421738, 0.000510384096
vb0[73]+056 BLENDINDICES: 5, 6, 0, 1
vb0[73]+072 COLOR: 1, 1, 1, 1
vb0[73]+076 TEXCOORD: 0.182400003, 0.899399996

vb0[74]+000 POSITION: 0.0646350011, 1.36453509, -0.0589199997
vb0[74]+012 NORMAL: -0.12750268, 0.324306786, -0.937319696
vb0[74]+024 TANGENT: -0.126569882, 0.307761937, -0.94300729, -1
vb0[74]+040 BLENDWEIGHT: 0.797575176, 0.100000001, 0.0671586394, 0.0352662206
vb0[74]+056 BLENDINDICES: 5, 10, 0, 6
vb0[74]+072 COLOR: 1, 1, 1, 1
vb0[74]+076 TEXCOORD: 0.185000002, 0.93720001

vb0[75]+000 POSITION: 0.0763999969, 1.36534607, -0.0571379997
vb0[75]+012 NORMAL: 0.172891736, 0.359582841, -0.916956246
vb0[75]+024 TANGENT: 0.153891608, 0.33131814, -0.930884302, -1
vb0[75]+040 BLENDWEIGHT: 0.624988019, 0.242679253, 0.099999994, 0.0323326848
vb0[75]+056 BLENDINDICES: 5, 0, 10, 6
vb0[75]+072 COLOR: 1, 1, 1, 1
vb0[75]+076 TEXCOORD: 0.196899995, 0.937699974

vb0[76]+000 POSITION: 0.0706230029, 1.29457796, -0.0795449987
vb0[76]+012 NORMAL: -0.319719255, 0.221513331, -0.92125541
vb0[76]+024 TANGENT: -0.11278677, 0.245593905, -0.962789059, -1
vb0[76]+040 BLENDWEIGHT: 0.72030133, 0.259446919, 0.0196583904, 0.000593377801
vb0[76]+056 BLENDINDICES: 5, 6, 0, 1
vb0[76]+072 COLOR: 1, 1, 1, 1
vb0[76]+076 TEXCOORD: 0.180199996, 0.864899993

vb0[77]+000 POSITION: 0.0550250001, 1.32486796, -0.0661709979
vb0[77]+012 NORMAL: -0.354981333, 0.241087317, -0.903252482
vb0[77]+024 TANGENT: -0.354901195, 0.241328135, -0.9032197, -1
vb0[77]+040 BLENDWEIGHT: 0.865813613, 0.133775994, 0.000410363951, 0
vb0[77]+056 BLENDINDICES: 5, 6, 0, 0
vb0[77]+072 COLOR: 1, 1, 1, 1
vb0[77]+076 TEXCOORD: 0.168699995, 0.898400009

vb0[78]+000 POSITION: 0.0563770011, 1.29019892, -0.0756789967
vb0[78]+012 NORMAL: -0.315604508, 0.227103263, -0.921313167
vb0[78]+024 TANGENT: -0.315689087, 0.22706762, -0.921292961, -1
vb0[78]+040 BLENDWEIGHT: 0.698034346, 0.301464826, 0.000500834722, 0
vb0[78]+056 BLENDINDICES: 5, 6, 0, 0
vb0[78]+072 COLOR: 1, 1, 1, 1
vb0[78]+076 TEXCOORD: 0.165000007, 0.863600016

vb0[79]+000 POSITION: 0.0924810022, 1.25978136, -0.0865077823
vb0[79]+012 NORMAL: 0.149402097, 0.271703839, -0.950713396
vb0[79]+024 TANGENT: 0.143345132, 0.269130588, -0.952376425, -1
vb0[79]+040 BLENDWEIGHT: 0.44156301, 0.365572333, 0.138073266, 0.0547913872
vb0[79]+056 BLENDINDICES: 5, 6, 0, 1
vb0[79]+072 COLOR: 1, 1, 1, 1
vb0[79]+076 TEXCOORD: 0.196899995, 0.827600002

vb0[80]+000 POSITION: 0.100106001, 1.29758894, -0.074244
vb0[80]+012 NORMAL: 0.206601858, 0.273202449, -0.939508379
vb0[80]+024 TANGENT: 0.206553116, 0.273005128, -0.939576566, -1
vb0[80]+040 BLENDWEIGHT: 0.408381879, 0.328465998, 0.14005889, 0.12309324
vb0[80]+056 BLENDINDICES: 5, 0, 1, 6
vb0[80]+072 COLOR: 1, 1, 1, 1
vb0[80]+076 TEXCOORD: 0.210199997, 0.865800023

vb0[81]+000 POSITION: 0.107503995, 1.26146531, -0.0826747119
vb0[81]+012 NORMAL: 0.207303658, 0.276404858, -0.938416481
vb0[81]+024 TANGENT: 0.207251489, 0.276527315, -0.938391984, -1
vb0[81]+040 BLENDWEIGHT: 0.295484245, 0.25649491, 0.242773265, 0.205247581
vb0[81]+056 BLENDINDICES: 5, 6, 1, 0
vb0[81]+072 COLOR: 1, 1, 1, 1
vb0[81]+076 TEXCOORD: 0.212300003, 0.828000009

vb0[82]+000 POSITION: 0.101167001, 1.20590305, -0.101661623
vb0[82]+012 NORMAL: 0.145708144, 0.266514897, -0.952753305
vb0[82]+024 TANGENT: 0.122851439, 0.281076103, -0.951789796, -1
vb0[82]+040 BLENDWEIGHT: 0.690611839, 0.159881935, 0.103881061, 0.0456251837
vb0[82]+056 BLENDINDICES: 6, 1, 5, 0
vb0[82]+072 COLOR: 1, 1, 1, 1
vb0[82]+076 TEXCOORD: 0.197600007, 0.771899998

vb0[83]+000 POSITION: 0.0740699992, 1.25621486, -0.0891100094
vb0[83]+012 NORMAL: -0.113801427, 0.249703139, -0.961612046
vb0[83]+024 TANGENT: -0.0980220959, 0.247612238, -0.96388787, -1
vb0[83]+040 BLENDWEIGHT: 0.500253558, 0.48301661, 0.0153273391, 0.00140249403
vb0[83]+056 BLENDINDICES: 5, 6, 0, 1
vb0[83]+072 COLOR: 1, 1, 1, 1
vb0[83]+076 TEXCOORD: 0.178100005, 0.826099992

vb0[84]+000 POSITION: 0.0784090012, 1.20266175, -0.103954993
vb0[84]+012 NORMAL: -0.0949975327, 0.2468936, -0.964374959
vb0[84]+024 TANGENT: -0.0935161039, 0.25611639, -0.962111831, -1
vb0[84]+040 BLENDWEIGHT: 0.822404802, 0.125257, 0.0501212627, 0.00221694331
vb0[84]+056 BLENDINDICES: 6, 5, 7, 0
vb0[84]+072 COLOR: 1, 1, 1, 1
vb0[84]+076 TEXCOORD: 0.174700007, 0.771399975

vb0[85]+000 POSITION: 0.108362995, 1.15183771, -0.117863156
vb0[85]+012 NORMAL: 0.137900412, 0.26440078, -0.95450294
vb0[85]+024 TANGENT: 0.0898782611, 0.276422024, -0.956824303, -1
vb0[85]+040 BLENDWEIGHT: 0.687905848, 0.173840329, 0.115553737, 0.0227000788
vb0[85]+056 BLENDINDICES: 6, 7, 1, 2
vb0[85]+072 COLOR: 1, 1, 1, 1
vb0[85]+076 TEXCOORD: 0.196700007, 0.716199994

vb0[86]+000 POSITION: 0.0832859948, 1.14832962, -0.119971558
vb0[86]+012 NORMAL: -0.0761006549, 0.244302094, -0.966708362
vb0[86]+024 TANGENT: -0.0963996649, 0.250021785, -0.963429332, -1
vb0[86]+040 BLENDWEIGHT: 0.79523021, 0.198199838, 0.00462477468, 0.00194519875
vb0[86]+056 BLENDINDICES: 6, 7, 5, 1
vb0[86]+072 COLOR: 1, 1, 1, 1
vb0[86]+076 TEXCOORD: 0.171599999, 0.715600014

vb0[87]+000 POSITION: 0.116434, 1.09210765, -0.136993051
vb0[87]+012 NORMAL: 0.12429554, 0.263690561, -0.956565738
vb0[87]+024 TANGENT: 0.0627119541, 0.259889513, -0.963599861, -1
vb0[87]+040 BLENDWEIGHT: 0.459416568, 0.430277467, 0.090253301, 0.0200526435
vb0[87]+056 BLENDINDICES: 6, 7, 2, 1
vb0[87]+072 COLOR: 1, 1, 1, 1
vb0[87]+076 TEXCOORD: 0.195600003, 0.654600024

vb0[88]+000 POSITION: 0.0873479992, 1.08774495, -0.138069615
vb0[88]+012 NORMAL: -0.0650977343, 0.243291542, -0.967766285
vb0[88]+024 TANGENT: -0.0982850865, 0.240760684, -0.965595305, -1
vb0[88]+040 BLENDWEIGHT: 0.535835683, 0.461629659, 0.00253466936, 0
vb0[88]+056 BLENDINDICES: 6, 7, 8, 0
vb0[88]+072 COLOR: 1, 1, 1, 1
vb0[88]+076 TEXCOORD: 0.166299999, 0.653599977

vb0[89]+000 POSITION: 0.0593629964, 1.1980648, -0.100278102
vb0[89]+012 NORMAL: -0.243511468, 0.236411169, -0.940644443
vb0[89]+024 TANGENT: -0.244264349, 0.239929184, -0.939557791, -1
vb0[89]+040 BLENDWEIGHT: 0.829835653, 0.119033702, 0.0511306711, 0
vb0[89]+056 BLENDINDICES: 6, 5, 7, 0
vb0[89]+072 COLOR: 1, 1, 1, 1
vb0[89]+076 TEXCOORD: 0.155200005, 0.770500004

vb0[90]+000 POSITION: 0.0608719997, 1.14346159, -0.11584124
vb0[90]+012 NORMAL: -0.222006574, 0.221606553, -0.949528098
vb0[90]+024 TANGENT: -0.224941134, 0.235037431, -0.945599735, -1
vb0[90]+040 BLENDWEIGHT: 0.789452434, 0.206057191, 0.00449035456, 0
vb0[90]+056 BLENDINDICES: 6, 7, 5, 0
vb0[90]+072 COLOR: 1, 1, 1, 1
vb0[90]+076 TEXCOORD: 0.148800001, 0.714900017

vb0[91]+000 POSITION: 0.129903004, 1.15348732, -0.114197217
vb0[91]+012 NORMAL: 0.171908155, 0.287113577, -0.942344666
vb0[91]+024 TANGENT: 0.162216827, 0.297896951, -0.940714061, -1
vb0[91]+040 BLENDWEIGHT: 0.446553707, 0.346431524, 0.122377619, 0.0846371502
vb0[91]+056 BLENDINDICES: 6, 1, 7, 2
vb0[91]+072 COLOR: 1, 1, 1, 1
vb0[91]+076 TEXCOORD: 0.218600005, 0.715699971

vb0[92]+000 POSITION: 0.141892001, 1.09497464, -0.1330847
vb0[92]+012 NORMAL: 0.13960129, 0.25650242, -0.956408918
vb0[92]+024 TANGENT: 0.132096291, 0.280825019, -0.950625002, -1
vb0[92]+040 BLENDWEIGHT: 0.295794815, 0.277501732, 0.24926582, 0.177437663
vb0[92]+056 BLENDINDICES: 7, 6, 1, 2
vb0[92]+072 COLOR: 1, 1, 1, 1
vb0[92]+076 TEXCOORD: 0.221599996, 0.654799998

vb0[93]+000 POSITION: 0.0627010018, 1.08199608, -0.134138286
vb0[93]+012 NORMAL: -0.202694908, 0.208094746, -0.956875861
vb0[93]+024 TANGENT: -0.208468661, 0.231860876, -0.950148046, -1
vb0[93]+040 BLENDWEIGHT: 0.508451939, 0.489066303, 0.00248182169, 0
vb0[93]+056 BLENDINDICES: 6, 7, 8, 0
vb0[93]+072 COLOR: 1, 1, 1, 1
vb0[93]+076 TEXCOORD: 0.141100004, 0.652400017

vb0[94]+000 POSITION: 0.127005994, 1.02911282, -0.156156197
vb0[94]+012 NORMAL: 0.108900733, 0.264901727, -0.958106339
vb0[94]+024 TANGENT: 0.0534755662, 0.254500538, -0.96559304, -1
vb0[94]+040 BLENDWEIGHT: 0.657927394, 0.200573087, 0.103792183, 0.0377073549
vb0[94]+056 BLENDINDICES: 7, 6, 2, 8
vb0[94]+072 COLOR: 1, 1, 1, 1
vb0[94]+076 TEXCOORD: 0.196199998, 0.589100003

vb0[95]+000 POSITION: 0.155796006, 1.03269684, -0.152504787
vb0[95]+012 NORMAL: 0.119702168, 0.231604189, -0.965417445
vb0[95]+024 TANGENT: 0.104605794, 0.267782331, -0.957784057, -1
vb0[95]+040 BLENDWEIGHT: 0.508490562, 0.258954644, 0.174265087, 0.0582897551
vb0[95]+056 BLENDINDICES: 7, 2, 1, 6
vb0[95]+072 COLOR: 1, 1, 1, 1
vb0[95]+076 TEXCOORD: 0.225700006, 0.589699984

vb0[96]+000 POSITION: 0.0920170024, 1.02358294, -0.158300236
vb0[96]+012 NORMAL: -0.0566979311, 0.245391041, -0.967764735
vb0[96]+024 TANGENT: -0.0890481547, 0.244872108, -0.965457499, -1
vb0[96]+040 BLENDWEIGHT: 0.645630121, 0.275327712, 0.0790421367, 0
vb0[96]+056 BLENDINDICES: 7, 6, 8, 0
vb0[96]+072 COLOR: 1, 1, 1, 1
vb0[96]+076 TEXCOORD: 0.160699993, 0.587800026

vb0[97]+000 POSITION: 0.0646869987, 1.01765931, -0.154321149
vb0[97]+012 NORMAL: -0.180503488, 0.210804075, -0.960718513
vb0[97]+024 TANGENT: -0.190806389, 0.241399169, -0.951482773, -1
vb0[97]+040 BLENDWEIGHT: 0.653656781, 0.268051833, 0.0782914385, 0
vb0[97]+056 BLENDINDICES: 7, 6, 8, 0
vb0[97]+072 COLOR: 1, 1, 1, 1
vb0[97]+076 TEXCOORD: 0.132799998, 0.586799979

vb0[98]+000 POSITION: 0.136132002, 0.966501296, -0.176655263
vb0[98]+012 NORMAL: 0.0930968449, 0.276590645, -0.956467688
vb0[98]+024 TANGENT: 0.051527258, 0.269149661, -0.961718976, -1
vb0[98]+040 BLENDWEIGHT: 0.579549968, 0.202102423, 0.114514008, 0.103833593
vb0[98]+056 BLENDINDICES: 7, 8, 3, 6
vb0[98]+072 COLOR: 1, 1, 1, 1
vb0[98]+076 TEXCOORD: 0.195500001, 0.523800015

vb0[99]+000 POSITION: 0.096859999, 0.960950732, -0.179140523
vb0[99]+012 NORMAL: -0.0544012859, 0.255706012, -0.965222716
vb0[99]+024 TANGENT: -0.0777760744, 0.258914113, -0.962763906, -1
vb0[99]+040 BLENDWEIGHT: 0.578670919, 0.307406127, 0.113149941, 0.000772981264
vb0[99]+056 BLENDINDICES: 7, 8, 6, 9
vb0[99]+072 COLOR: 1, 1, 1, 1
vb0[99]+076 TEXCOORD: 0.155599996, 0.523000002

vb0[100]+000 POSITION: 0.147003993, 0.901079834, -0.198328167
vb0[100]+012 NORMAL: 0.0779004171, 0.288501561, -0.954305172
vb0[100]+024 TANGENT: 0.0539798774, 0.266508371, -0.962319911, -1
vb0[100]+040 BLENDWEIGHT: 0.456268042, 0.381083637, 0.122987784, 0.0396606512
vb0[100]+056 BLENDINDICES: 7, 8, 3, 6
vb0[100]+072 COLOR: 1, 1, 1, 1
vb0[100]+076 TEXCOORD: 0.196099997, 0.454600006

vb0[101]+000 POSITION: 0.102896996, 0.89417851, -0.201172635
vb0[101]+012 NORMAL: -0.0558000915, 0.268000454, -0.961801529
vb0[101]+024 TANGENT: -0.0668393299, 0.258737296, -0.963632405, -1
vb0[101]+040 BLENDWEIGHT: 0.512932956, 0.451886117, 0.0203649011, 0.0148160467
vb0[101]+056 BLENDINDICES: 8, 7, 6, 9
vb0[101]+072 COLOR: 1, 1, 1, 1
vb0[101]+076 TEXCOORD: 0.151199996, 0.453099996

vb0[102]+000 POSITION: 0.0665669963, 0.954379857, -0.175670236
vb0[102]+012 NORMAL: -0.157606885, 0.224509805, -0.961642027
vb0[102]+024 TANGENT: -0.172853708, 0.253819615, -0.951681256, -1
vb0[102]+040 BLENDWEIGHT: 0.582961977, 0.305724502, 0.110608436, 0.000705117709
vb0[102]+056 BLENDINDICES: 7, 8, 6, 9
vb0[102]+072 COLOR: 1, 1, 1, 1
vb0[102]+076 TEXCOORD: 0.124600001, 0.521899998

vb0[103]+000 POSITION: 0.0684980005, 0.887293935, -0.197490439
vb0[103]+012 NORMAL: -0.142699763, 0.237299576, -0.96089834
vb0[103]+024 TANGENT: -0.158644795, 0.253180385, -0.954322577, -1
vb0[103]+040 BLENDWEIGHT: 0.516865849, 0.448723555, 0.018795561, 0.0156150525
vb0[103]+056 BLENDINDICES: 8, 7, 6, 9
vb0[103]+072 COLOR: 1, 1, 1, 1
vb0[103]+076 TEXCOORD: 0.115900002, 0.452399999

vb0[104]+000 POSITION: 0.156252995, 0.837881923, -0.216061607
vb0[104]+012 NORMAL: 0.0647011772, 0.29170537, -0.954317451
vb0[104]+024 TANGENT: 0.0635473728, 0.247195497, -0.966879606, -1
vb0[104]+040 BLENDWEIGHT: 0.55207783, 0.231333181, 0.134022072, 0.0825669318
vb0[104]+056 BLENDINDICES: 8, 7, 3, 9
vb0[104]+072 COLOR: 1, 1, 1, 1
vb0[104]+076 TEXCOORD: 0.195600003, 0.387800008

vb0[105]+000 POSITION: 0.181923002, 0.90553993, -0.193773404
vb0[105]+012 NORMAL: 0.0918023363, 0.254806459, -0.96262449
vb0[105]+024 TANGENT: 0.0919879153, 0.271642447, -0.957992017, -1
vb0[105]+040 BLENDWEIGHT: 0.350809097, 0.245184511, 0.230409309, 0.173597068
vb0[105]+056 BLENDINDICES: 7, 3, 8, 2
vb0[105]+072 COLOR: 1, 1, 1, 1
vb0[105]+076 TEXCOORD: 0.231900007, 0.455199987

vb0[106]+000 POSITION: 0.195400998, 0.842866182, -0.211476952
vb0[106]+012 NORMAL: 0.082097061, 0.245691195, -0.965865433
vb0[106]+024 TANGENT: 0.0897142887, 0.249723196, -0.964152277, -1
vb0[106]+040 BLENDWEIGHT: 0.399721146, 0.388070464, 0.148779184, 0.063429296
vb0[106]+056 BLENDINDICES: 3, 8, 7, 9
vb0[106]+072 COLOR: 1, 1, 1, 1
vb0[106]+076 TEXCOORD: 0.236499995, 0.388099998

vb0[107]+000 POSITION: 0.109234996, 0.830294549, -0.220686376
vb0[107]+012 NORMAL: -0.0561974458, 0.27128768, -0.960856318
vb0[107]+024 TANGENT: -0.0509983264, 0.244564772, -0.968290865, -1
vb0[107]+040 BLENDWEIGHT: 0.630279183, 0.270332754, 0.0993880928, 0
vb0[107]+056 BLENDINDICES: 8, 7, 9, 0
vb0[107]+072 COLOR: 1, 1, 1, 1
vb0[107]+076 TEXCOORD: 0.147499993, 0.385899991

vb0[108]+000 POSITION: 0.165235996, 0.778701782, -0.231960163
vb0[108]+012 NORMAL: 0.046599824, 0.291298896, -0.95549643
vb0[108]+024 TANGENT: 0.0637047812, 0.24423492, -0.967621267, -1
vb0[108]+040 BLENDWEIGHT: 0.563228786, 0.224060297, 0.138447121, 0.0742637813
vb0[108]+056 BLENDINDICES: 8, 9, 3, 7
vb0[108]+072 COLOR: 1, 1, 1, 1
vb0[108]+076 TEXCOORD: 0.195299998, 0.325300008

vb0[109]+000 POSITION: 0.114533, 0.770486116, -0.237434119
vb0[109]+012 NORMAL: -0.061997924, 0.262391239, -0.962967813
vb0[109]+024 TANGENT: -0.0423617363, 0.230353475, -0.972184539, -1
vb0[109]+040 BLENDWEIGHT: 0.598741055, 0.26271069, 0.138548285, 0
vb0[109]+056 BLENDINDICES: 8, 9, 7, 0
vb0[109]+072 COLOR: 1, 1, 1, 1
vb0[109]+076 TEXCOORD: 0.143399999, 0.323300004

vb0[110]+000 POSITION: 0.177019998, 0.711525559, -0.250925064
vb0[110]+012 NORMAL: 0.0235988554, 0.286286145, -0.957853496
vb0[110]+024 TANGENT: 0.0406369567, 0.250690937, -0.967213869, -1
vb0[110]+040 BLENDWEIGHT: 0.45490092, 0.377124697, 0.147785529, 0.0201888643
vb0[110]+056 BLENDINDICES: 9, 8, 3, 7
vb0[110]+072 COLOR: 1, 1, 1, 1
vb0[110]+076 TEXCOORD: 0.196400002, 0.253899992

vb0[111]+000 POSITION: 0.120994993, 0.701053441, -0.255500227
vb0[111]+012 NORMAL: -0.0755995214, 0.249598414, -0.965393901
vb0[111]+024 TANGENT: -0.0477670431, 0.222101331, -0.973852873, -1
vb0[111]+040 BLENDWEIGHT: 0.502360523, 0.43945244, 0.0579185002, 0.000268552045
vb0[111]+056 BLENDINDICES: 9, 8, 7, 3
vb0[111]+072 COLOR: 1, 1, 1, 1
vb0[111]+076 TEXCOORD: 0.138899997, 0.250999987

vb0[112]+000 POSITION: 0.185690984, 0.66635555, -0.263730019
vb0[112]+012 NORMAL: 0.000499990128, 0.268494695, -0.963280976
vb0[112]+024 TANGENT: 0.018263638, 0.243200913, -0.969804049, -1
vb0[112]+040 BLENDWEIGHT: 0.534938157, 0.385089964, 0.0652721301, 0.0146998754
vb0[112]+056 BLENDINDICES: 8, 9, 3, 7
vb0[112]+072 COLOR: 1, 1, 1, 1
vb0[112]+076 TEXCOORD: 0.197799996, 0.206

vb0[113]+000 POSITION: 0.125037, 0.657763958, -0.266428798
vb0[113]+012 NORMAL: -0.0887032598, 0.24230893, -0.966135621
vb0[113]+024 TANGENT: -0.0572142638, 0.221797124, -0.973412812, -1
vb0[113]+040 BLENDWEIGHT: 0.665613413, 0.308052748, 0.0261715539, 0.000162258395
vb0[113]+056 BLENDINDICES: 9, 8, 7, 3
vb0[113]+072 COLOR: 1, 1, 1, 1
vb0[113]+076 TEXCOORD: 0.135900006, 0.206100002

vb0[114]+000 POSITION: 0.0703340024, 0.82057178, -0.217434615
vb0[114]+012 NORMAL: -0.132602945, 0.239005327, -0.961921453
vb0[114]+024 TANGENT: -0.146357909, 0.240672126, -0.959508419, -1
vb0[114]+040 BLENDWEIGHT: 0.627719283, 0.26074487, 0.11153587, 0
vb0[114]+056 BLENDINDICES: 8, 7, 9, 0
vb0[114]+072 COLOR: 1, 1, 1, 1
vb0[114]+076 TEXCOORD: 0.107299998, 0.382999986

vb0[115]+000 POSITION: 0.0720579997, 0.760130227, -0.234255105
vb0[115]+012 NORMAL: -0.123194262, 0.225789502, -0.966355145
vb0[115]+024 TANGENT: -0.133357048, 0.221298441, -0.966044962, -1
vb0[115]+040 BLENDWEIGHT: 0.585950673, 0.28051132, 0.133537993, 0
vb0[115]+056 BLENDINDICES: 8, 9, 7, 0
vb0[115]+072 COLOR: 1, 1, 1, 1
vb0[115]+076 TEXCOORD: 0.0995000005, 0.3204

vb0[116]+000 POSITION: 0.074191995, 0.690247118, -0.251986146
vb0[116]+012 NORMAL: -0.119694196, 0.214089617, -0.969452918
vb0[116]+024 TANGENT: -0.124493852, 0.209901601, -0.969764233, -1
vb0[116]+040 BLENDWEIGHT: 0.522320151, 0.421124518, 0.0565554276, 0
vb0[116]+056 BLENDINDICES: 9, 8, 7, 0
vb0[116]+072 COLOR: 1, 1, 1, 1
vb0[116]+076 TEXCOORD: 0.0905999988, 0.248500004

vb0[117]+000 POSITION: 0.0754409954, 0.64997524, -0.262201488
vb0[117]+012 NORMAL: -0.119003683, 0.212306544, -0.969929934
vb0[117]+024 TANGENT: -0.120005243, 0.210978016, -0.970096409, -1
vb0[117]+040 BLENDWEIGHT: 0.667725503, 0.305029899, 0.027244579, 0
vb0[117]+056 BLENDINDICES: 9, 8, 7, 0
vb0[117]+072 COLOR: 1, 1, 1, 1
vb0[117]+076 TEXCOORD: 0.0852999985, 0.207000002

vb0[118]+000 POSITION: 0.128479004, 0.619822741, -0.276234776
vb0[118]+012 NORMAL: -0.0646971241, 0.223490074, -0.97255671
vb0[118]+024 TANGENT: -0.0648086071, 0.223096848, -0.972639501, -1
vb0[118]+040 BLENDWEIGHT: 0.797947705, 0.200601637, 0.0014506802, 0
vb0[118]+056 BLENDINDICES: 9, 8, 7, 0
vb0[118]+072 COLOR: 1, 1, 1, 1
vb0[118]+076 TEXCOORD: 0.133200005, 0.166800007

vb0[119]+000 POSITION: 0.0765979961, 0.612411916, -0.271836013
vb0[119]+012 NORMAL: -0.115501672, 0.214303136, -0.969914138
vb0[119]+024 TANGENT: -0.115514517, 0.214329839, -0.969906747, -1
vb0[119]+040 BLENDWEIGHT: 0.79689616, 0.200041518, 0.00306234439, 0
vb0[119]+056 BLENDINDICES: 9, 8, 7, 0
vb0[119]+072 COLOR: 1, 1, 1, 1
vb0[119]+076 TEXCOORD: 0.0804999992, 0.168300003

vb0[120]+000 POSITION: 0.194080994, 0.626790285, -0.275296569
vb0[120]+012 NORMAL: 0.00840009656, 0.244902834, -0.969511271
vb0[120]+024 TANGENT: 0.0156782251, 0.253402948, -0.967233717, -1
vb0[120]+040 BLENDWEIGHT: 0.783055007, 0.216945022, 0, 0
vb0[120]+056 BLENDINDICES: 9, 8, 0, 0
vb0[120]+072 COLOR: 1, 1, 1, 1
vb0[120]+076 TEXCOORD: 0.198899999, 0.164000005

vb0[121]+000 POSITION: 0.206422985, 0.783842623, -0.226733133
vb0[121]+012 NORMAL: 0.0765982717, 0.253194302, -0.964378178
vb0[121]+024 TANGENT: 0.0859839916, 0.250324875, -0.964336157, -1
vb0[121]+040 BLENDWEIGHT: 0.429940879, 0.308258861, 0.187612042, 0.0741882622
vb0[121]+056 BLENDINDICES: 8, 3, 9, 4
vb0[121]+072 COLOR: 1, 1, 1, 1
vb0[121]+076 TEXCOORD: 0.238299996, 0.325100005

vb0[122]+000 POSITION: 0.244213, 0.846735537, -0.205498561
vb0[122]+012 NORMAL: 0.0950974301, 0.310591638, -0.945774436
vb0[122]+024 TANGENT: 0.0915262103, 0.255336642, -0.962510347, -1
vb0[122]+040 BLENDWEIGHT: 0.632314384, 0.185264364, 0.106947824, 0.075473398
vb0[122]+056 BLENDINDICES: 3, 8, 2, 4
vb0[122]+072 COLOR: 1, 1, 1, 1
vb0[122]+076 TEXCOORD: 0.2852, 0.386599988

vb0[123]+000 POSITION: 0.259627998, 0.790078402, -0.220082894
vb0[123]+012 NORMAL: 0.0781028047, 0.313611239, -0.946333945
vb0[123]+024 TANGENT: 0.0864361599, 0.248368412, -0.96480155, -1
vb0[123]+040 BLENDWEIGHT: 0.586696506, 0.191180587, 0.178857788, 0.0432650968
vb0[123]+056 BLENDINDICES: 3, 8, 4, 2
vb0[123]+072 COLOR: 1, 1, 1, 1
vb0[123]+076 TEXCOORD: 0.291299999, 0.325199991

vb0[124]+000 POSITION: 0.219584003, 0.718236268, -0.246259451
vb0[124]+012 NORMAL: 0.0671976134, 0.282989919, -0.95676595
vb0[124]+024 TANGENT: 0.0780729651, 0.281066179, -0.956507385, -1
vb0[124]+040 BLENDWEIGHT: 0.361999273, 0.279431462, 0.266775608, 0.0917936489
vb0[124]+056 BLENDINDICES: 9, 8, 3, 4
vb0[124]+072 COLOR: 1, 1, 1, 1
vb0[124]+076 TEXCOORD: 0.240899995, 0.254799992

vb0[125]+000 POSITION: 0.13227199, 0.577112019, -0.287213117
vb0[125]+012 NORMAL: -0.100002803, 0.229206443, -0.968227208
vb0[125]+024 TANGENT: -0.0669800192, 0.200985342, -0.977301776, -1
vb0[125]+040 BLENDWEIGHT: 0.891210794, 0.108571492, 0.00021775077, 0
vb0[125]+056 BLENDINDICES: 9, 8, 7, 0
vb0[125]+072 COLOR: 1, 1, 1, 1
vb0[125]+076 TEXCOORD: 0.129999995, 0.122500002

vb0[126]+000 POSITION: 0.0779789984, 0.567112386, -0.283610791
vb0[126]+012 NORMAL: -0.0977970213, 0.204493776, -0.973970234
vb0[126]+024 TANGENT: -0.0879651308, 0.203422919, -0.975131392, -1
vb0[126]+040 BLENDWEIGHT: 0.891296029, 0.107054047, 0.00164990034, 0
vb0[126]+056 BLENDINDICES: 9, 8, 7, 0
vb0[126]+072 COLOR: 1, 1, 1, 1
vb0[126]+076 TEXCOORD: 0.0746000037, 0.121699996

vb0[127]+000 POSITION: 0.208201006, 0.589604735, -0.286356241
vb0[127]+012 NORMAL: -0.0478989631, 0.247594625, -0.967679024
vb0[127]+024 TANGENT: -0.00890719891, 0.231051907, -0.972900629, -1
vb0[127]+040 BLENDWEIGHT: 0.870357692, 0.129642352, 0, 0
vb0[127]+056 BLENDINDICES: 9, 8, 0, 0
vb0[127]+072 COLOR: 1, 1, 1, 1
vb0[127]+076 TEXCOORD: 0.207300007, 0.123599999

vb0[128]+000 POSITION: 0.186089993, 0.552047789, -0.294529915
vb0[128]+012 NORMAL: -0.055801075, 0.215904161, -0.974818766
vb0[128]+024 TANGENT: -0.0256814957, 0.199105382, -0.979641438, -1
vb0[128]+040 BLENDWEIGHT: 0.9644292, 0.0355708599, 0, 0
vb0[128]+056 BLENDINDICES: 9, 8, 0, 0
vb0[128]+072 COLOR: 1, 1, 1, 1
vb0[128]+076 TEXCOORD: 0.179299995, 0.0887999982

vb0[129]+000 POSITION: 0.165210992, 0.526893675, -0.29995358
vb0[129]+012 NORMAL: -0.0560022779, 0.217108816, -0.974539638
vb0[129]+024 TANGENT: -0.0258833189, 0.200028434, -0.97944814, -1
vb0[129]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[129]+056 BLENDINDICES: 9, 0, 0, 0
vb0[129]+072 COLOR: 1, 1, 1, 1
vb0[129]+076 TEXCOORD: 0.154599994, 0.066399999

vb0[130]+000 POSITION: 0.139385, 0.501977503, -0.305111825
vb0[130]+012 NORMAL: -0.146107629, 0.20521073, -0.967750549
vb0[130]+024 TANGENT: -0.0892596319, 0.193059951, -0.977118611, -1
vb0[130]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[130]+056 BLENDINDICES: 9, 0, 0, 0
vb0[130]+072 COLOR: 1, 1, 1, 1
vb0[130]+076 TEXCOORD: 0.124899998, 0.0450999998

vb0[131]+000 POSITION: 0.111942992, 0.479682773, -0.305786937
vb0[131]+012 NORMAL: -0.0531002656, 0.196300983, -0.979104817
vb0[131]+024 TANGENT: -0.0971151665, 0.188684225, -0.977224112, -1
vb0[131]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[131]+056 BLENDINDICES: 9, 0, 0, 0
vb0[131]+072 COLOR: 1, 1, 1, 1
vb0[131]+076 TEXCOORD: 0.0942000002, 0.0266999993

vb0[132]+000 POSITION: 0.0813859999, 0.461863875, -0.308879495
vb0[132]+012 NORMAL: -0.0615007132, 0.204602346, -0.976911247
vb0[132]+024 TANGENT: -0.0555943213, 0.204045296, -0.977381587, -1
vb0[132]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[132]+056 BLENDINDICES: 9, 0, 0, 0
vb0[132]+072 COLOR: 1, 1, 1, 1
vb0[132]+076 TEXCOORD: 0.0610000007, 0.0135000004

vb0[133]+000 POSITION: 0.216630995, 0.611223042, -0.279519916
vb0[133]+012 NORMAL: 0.090703994, 0.257011294, -0.962142408
vb0[133]+024 TANGENT: 0.0949856639, 0.256690174, -0.96181488, -1
vb0[133]+040 BLENDWEIGHT: 0.834178388, 0.165821642, 0, 0
vb0[133]+056 BLENDINDICES: 9, 8, 0, 0
vb0[133]+072 COLOR: 1, 1, 1, 1
vb0[133]+076 TEXCOORD: 0.219999999, 0.145500004

vb0[134]+000 POSITION: 0.225895002, 0.909138262, -0.187508792
vb0[134]+012 NORMAL: 0.107196547, 0.296590447, -0.948969424
vb0[134]+024 TANGENT: 0.099875994, 0.275189996, -0.956187904, -1
vb0[134]+040 BLENDWEIGHT: 0.452921063, 0.359620273, 0.128847584, 0.0586110912
vb0[134]+056 BLENDINDICES: 3, 2, 8, 7
vb0[134]+072 COLOR: 1, 1, 1, 1
vb0[134]+076 TEXCOORD: 0.27669999, 0.4542

vb0[135]+000 POSITION: 0.207367986, 0.97536397, -0.167070284
vb0[135]+012 NORMAL: 0.111096956, 0.282292247, -0.952873886
vb0[135]+024 TANGENT: 0.107467465, 0.27596581, -0.955140591, -1
vb0[135]+040 BLENDWEIGHT: 0.540517807, 0.295613706, 0.125955522, 0.0379129834
vb0[135]+056 BLENDINDICES: 2, 3, 7, 8
vb0[135]+072 COLOR: 1, 1, 1, 1
vb0[135]+076 TEXCOORD: 0.268400013, 0.525200009

vb0[136]+000 POSITION: 0.16790399, 0.970638156, -0.172430009
vb0[136]+012 NORMAL: 0.104702197, 0.246305168, -0.963520169
vb0[136]+024 TANGENT: 0.0923788548, 0.273549199, -0.957411647, -1
vb0[136]+040 BLENDWEIGHT: 0.461776733, 0.221839026, 0.20234111, 0.114043094
vb0[136]+056 BLENDINDICES: 7, 2, 3, 8
vb0[136]+072 COLOR: 1, 1, 1, 1
vb0[136]+076 TEXCOORD: 0.228100002, 0.524500012

vb0[137]+000 POSITION: 0.190243065, 1.03669584, -0.147591248
vb0[137]+012 NORMAL: 0.121397682, 0.27349481, -0.95418191
vb0[137]+024 TANGENT: 0.121640973, 0.283085614, -0.951349616, -1
vb0[137]+040 BLENDWEIGHT: 0.645904303, 0.158610106, 0.138941303, 0.0565442592
vb0[137]+056 BLENDINDICES: 2, 1, 7, 3
vb0[137]+072 COLOR: 1, 1, 1, 1
vb0[137]+076 TEXCOORD: 0.260100007, 0.590300024

vb0[138]+000 POSITION: 0.172891989, 1.09791064, -0.12659654
vb0[138]+012 NORMAL: 0.15160127, 0.270502269, -0.950707972
vb0[138]+024 TANGENT: 0.156906009, 0.299645424, -0.941059589, -1
vb0[138]+040 BLENDWEIGHT: 0.532118082, 0.328018844, 0.0757900327, 0.0640730336
vb0[138]+056 BLENDINDICES: 1, 2, 7, 6
vb0[138]+072 COLOR: 1, 1, 1, 1
vb0[138]+076 TEXCOORD: 0.253199995, 0.654900014

vb0[139]+000 POSITION: 0.156593993, 1.15535235, -0.108708113
vb0[139]+012 NORMAL: 0.163396925, 0.271794915, -0.948382258
vb0[139]+024 TANGENT: 0.194899261, 0.313177913, -0.929480374, -1
vb0[139]+040 BLENDWEIGHT: 0.732481897, 0.130392343, 0.108167566, 0.0289581902
vb0[139]+056 BLENDINDICES: 1, 2, 6, 7
vb0[139]+072 COLOR: 1, 1, 1, 1
vb0[139]+076 TEXCOORD: 0.245700002, 0.715200007

vb0[140]+000 POSITION: 0.141468003, 1.20885122, -0.0918442383
vb0[140]+012 NORMAL: 0.178995773, 0.269293666, -0.946277678
vb0[140]+024 TANGENT: 0.198140845, 0.303977698, -0.93184638, -1
vb0[140]+040 BLENDWEIGHT: 0.746233523, 0.123275071, 0.0978608727, 0.0326305144
vb0[140]+056 BLENDINDICES: 1, 6, 0, 2
vb0[140]+072 COLOR: 1, 1, 1, 1
vb0[140]+076 TEXCOORD: 0.238499999, 0.771200001

vb0[141]+000 POSITION: 0.119024001, 1.20706666, -0.0974354222
vb0[141]+012 NORMAL: 0.199203864, 0.289505631, -0.936218143
vb0[141]+024 TANGENT: 0.191763535, 0.297585607, -0.935237706, -1
vb0[141]+040 BLENDWEIGHT: 0.501498818, 0.390702248, 0.0656581819, 0.0421408713
vb0[141]+056 BLENDINDICES: 6, 1, 5, 0
vb0[141]+072 COLOR: 1, 1, 1, 1
vb0[141]+076 TEXCOORD: 0.215700001, 0.771399975

vb0[142]+000 POSITION: 0.260372996, 0.848774493, -0.203436777
vb0[142]+012 NORMAL: 0.0938054696, 0.2636154, -0.960055947
vb0[142]+024 TANGENT: 0.0952892974, 0.260917574, -0.960646689, -1
vb0[142]+040 BLENDWEIGHT: 0.643456459, 0.174861327, 0.152470499, 0.0292117726
vb0[142]+056 BLENDINDICES: 3, 2, 4, 8
vb0[142]+072 COLOR: 1, 1, 1, 1
vb0[142]+076 TEXCOORD: 0.301899999, 0.386999995

vb0[143]+000 POSITION: 0.277631998, 0.792321384, -0.218017071
vb0[143]+012 NORMAL: 0.075999625, 0.251398772, -0.964895248
vb0[143]+024 TANGENT: 0.0822696164, 0.246564403, -0.965628207, -1
vb0[143]+040 BLENDWEIGHT: 0.660929322, 0.255126029, 0.0644443408, 0.0195003394
vb0[143]+056 BLENDINDICES: 3, 4, 2, 8
vb0[143]+072 COLOR: 1, 1, 1, 1
vb0[143]+076 TEXCOORD: 0.309899986, 0.325500011

vb0[144]+000 POSITION: 0.286581993, 0.854042053, -0.198397309
vb0[144]+012 NORMAL: 0.126502186, 0.267504632, -0.955216467
vb0[144]+024 TANGENT: 0.108781695, 0.258056313, -0.95998621, -1
vb0[144]+040 BLENDWEIGHT: 0.642117381, 0.189910501, 0.167972118, 0
vb0[144]+056 BLENDINDICES: 3, 2, 4, 0
vb0[144]+072 COLOR: 1, 1, 1, 1
vb0[144]+076 TEXCOORD: 0.3292, 0.389800012

vb0[145]+000 POSITION: 0.312047988, 0.79661566, -0.214292467
vb0[145]+012 NORMAL: 0.0583010837, 0.230104282, -0.971418083
vb0[145]+024 TANGENT: 0.049775783, 0.235691547, -0.970552325, -1
vb0[145]+040 BLENDWEIGHT: 0.641068161, 0.297507256, 0.0545163043, 0.00690828683
vb0[145]+056 BLENDINDICES: 3, 4, 2, 9
vb0[145]+072 COLOR: 1, 1, 1, 1
vb0[145]+076 TEXCOORD: 0.345299989, 0.326099992

vb0[146]+000 POSITION: 0.277130991, 0.726490855, -0.237211049
vb0[146]+012 NORMAL: 0.0639988557, 0.306294531, -0.949783027
vb0[146]+024 TANGENT: 0.126057208, 0.235368147, -0.963696718, -1
vb0[146]+040 BLENDWEIGHT: 0.413765699, 0.298836082, 0.188498512, 0.0988996699
vb0[146]+056 BLENDINDICES: 3, 4, 9, 8
vb0[146]+072 COLOR: 1, 1, 1, 1
vb0[146]+076 TEXCOORD: 0.298599988, 0.256500006

vb0[147]+000 POSITION: 0.269344002, 0.675390363, -0.256346673
vb0[147]+012 NORMAL: 0.0688988194, 0.298294902, -0.951983809
vb0[147]+024 TANGENT: 0.160868168, 0.270647913, -0.949142337, -1
vb0[147]+040 BLENDWEIGHT: 0.313256174, 0.258251965, 0.233739614, 0.194752231
vb0[147]+056 BLENDINDICES: 3, 8, 9, 4
vb0[147]+072 COLOR: 1, 1, 1, 1
vb0[147]+076 TEXCOORD: 0.282599986, 0.203099996

vb0[148]+000 POSITION: 0.292661995, 0.685029745, -0.244521782
vb0[148]+012 NORMAL: 0.180900231, 0.300400376, -0.936501265
vb0[148]+024 TANGENT: 0.223007813, 0.220798522, -0.949481785, -1
vb0[148]+040 BLENDWEIGHT: 0.365252346, 0.257543892, 0.233072147, 0.144131616
vb0[148]+056 BLENDINDICES: 3, 4, 8, 9
vb0[148]+072 COLOR: 1, 1, 1, 1
vb0[148]+076 TEXCOORD: 0.308600008, 0.212300003

vb0[149]+000 POSITION: 0.305519015, 0.69771719, -0.240382418
vb0[149]+012 NORMAL: 0.0816984102, 0.215495825, -0.973081172
vb0[149]+024 TANGENT: 0.101280153, 0.177360058, -0.978920639, -1
vb0[149]+040 BLENDWEIGHT: 0.431186348, 0.32894516, 0.166099399, 0.0737691
vb0[149]+056 BLENDINDICES: 3, 4, 8, 9
vb0[149]+072 COLOR: 1, 1, 1, 1
vb0[149]+076 TEXCOORD: 0.323199987, 0.223800004

vb0[150]+000 POSITION: 0.318008006, 0.716252327, -0.23525703
vb0[150]+012 NORMAL: 0.0878034458, 0.251609832, -0.963837683
vb0[150]+024 TANGENT: 0.0999976993, 0.184009075, -0.977824628, -1
vb0[150]+040 BLENDWEIGHT: 0.474652469, 0.371942669, 0.126339123, 0.0270657353
vb0[150]+056 BLENDINDICES: 4, 3, 9, 8
vb0[150]+072 COLOR: 1, 1, 1, 1
vb0[150]+076 TEXCOORD: 0.33829999, 0.241400003

vb0[151]+000 POSITION: 0.327436984, 0.735522091, -0.229809076
vb0[151]+012 NORMAL: 0.058201015, 0.237604141, -0.96961683
vb0[151]+024 TANGENT: 0.0626428723, 0.222505942, -0.972916782, -1
vb0[151]+040 BLENDWEIGHT: 0.514353514, 0.380050391, 0.105317071, 0.000278971478
vb0[151]+056 BLENDINDICES: 4, 3, 9, 8
vb0[151]+072 COLOR: 1, 1, 1, 1
vb0[151]+076 TEXCOORD: 0.350800008, 0.260199994

vb0[152]+000 POSITION: 0.331687987, 0.751076341, -0.225979298
vb0[152]+012 NORMAL: -0.0147002852, 0.213104144, -0.976918876
vb0[152]+024 TANGENT: -0.0143358698, 0.213011846, -0.976944387, -1
vb0[152]+040 BLENDWEIGHT: 0.520704389, 0.465445697, 0.0138498917, 0
vb0[152]+056 BLENDINDICES: 4, 3, 9, 0
vb0[152]+072 COLOR: 1, 1, 1, 1
vb0[152]+076 TEXCOORD: 0.357499987, 0.27579999

vb0[153]+000 POSITION: 0.225403994, 0.670848131, -0.262306839
vb0[153]+012 NORMAL: 0.0642004162, 0.259501696, -0.963606298
vb0[153]+024 TANGENT: 0.0659267306, 0.254559278, -0.964807332, -1
vb0[153]+040 BLENDWEIGHT: 0.402945578, 0.317835271, 0.205993682, 0.0732255802
vb0[153]+056 BLENDINDICES: 9, 8, 3, 4
vb0[153]+072 COLOR: 1, 1, 1, 1
vb0[153]+076 TEXCOORD: 0.237299994, 0.206699997

vb0[154]+000 POSITION: 0.264398009, 0.632543921, -0.267433196
vb0[154]+012 NORMAL: 0.110804997, 0.20700936, -0.972043931
vb0[154]+024 TANGENT: 0.106908977, 0.207293764, -0.9724195, -1
vb0[154]+040 BLENDWEIGHT: 0.313965321, 0.306238145, 0.235976249, 0.143820301
vb0[154]+056 BLENDINDICES: 8, 9, 3, 4
vb0[154]+072 COLOR: 1, 1, 1, 1
vb0[154]+076 TEXCOORD: 0.270900011, 0.159999996

vb0[155]+000 POSITION: 0.229297996, 0.629898489, -0.272241235
vb0[155]+012 NORMAL: 0.0934002027, 0.225300506, -0.969802141
vb0[155]+024 TANGENT: 0.10358496, 0.229054227, -0.967886567, -1
vb0[155]+040 BLENDWEIGHT: 0.503454149, 0.321181148, 0.128123686, 0.0472410284
vb0[155]+056 BLENDINDICES: 9, 8, 3, 4
vb0[155]+072 COLOR: 1, 1, 1, 1
vb0[155]+076 TEXCOORD: 0.234899998, 0.162

vb0[156]+000 POSITION: 0.231813997, 0.601435244, -0.278562337
vb0[156]+012 NORMAL: 0.163796514, 0.198195755, -0.966379404
vb0[156]+024 TANGENT: 0.13035959, 0.202959061, -0.970471025, -1
vb0[156]+040 BLENDWEIGHT: 0.902068198, 0.0979317427, 0, 0
vb0[156]+056 BLENDINDICES: 9, 8, 0, 0
vb0[156]+072 COLOR: 1, 1, 1, 1
vb0[156]+076 TEXCOORD: 0.233700007, 0.133300006

vb0[157]+000 POSITION: 0.258051991, 0.610695302, -0.273610264
vb0[157]+012 NORMAL: 0.0668974146, 0.231791079, -0.97046262
vb0[157]+024 TANGENT: 0.0986879542, 0.207574487, -0.973228395, -1
vb0[157]+040 BLENDWEIGHT: 0.443356693, 0.296799988, 0.161061734, 0.0987815931
vb0[157]+056 BLENDINDICES: 9, 8, 3, 4
vb0[157]+072 COLOR: 1, 1, 1, 1
vb0[157]+076 TEXCOORD: 0.261299998, 0.138899997

vb0[158]+000 POSITION: 0.251237988, 0.593832374, -0.278322399
vb0[158]+012 NORMAL: 0.071902588, 0.219607905, -0.972934902
vb0[158]+024 TANGENT: 0.101742975, 0.199718356, -0.974556804, -1
vb0[158]+040 BLENDWEIGHT: 0.932181358, 0.0678186864, 0, 0
vb0[158]+056 BLENDINDICES: 9, 8, 0, 0
vb0[158]+072 COLOR: 1, 1, 1, 1
vb0[158]+076 TEXCOORD: 0.252000004, 0.122900002

vb0[159]+000 POSITION: 0.0535489991, 1.38765788, -0.0474769995
vb0[159]+012 NORMAL: -0.234191507, 0.312588632, -0.920566499
vb0[159]+024 TANGENT: -0.213024482, 0.366168737, -0.905837119, -1
vb0[159]+040 BLENDWEIGHT: 0.749982715, 0.250017256, 0, 0
vb0[159]+056 BLENDINDICES: 5, 10, 0, 0
vb0[159]+072 COLOR: 1, 1, 1, 1
vb0[159]+076 TEXCOORD: 0.177599996, 0.962199986

vb0[160]+000 POSITION: 0.0625180006, 1.39022505, -0.0493380018
vb0[160]+012 NORMAL: -0.100595348, 0.336884439, -0.936156809
vb0[160]+024 TANGENT: -0.0738974735, 0.406245828, -0.910770774, -1
vb0[160]+040 BLENDWEIGHT: 0.688890874, 0.249999985, 0.0611091144, 0
vb0[160]+056 BLENDINDICES: 5, 10, 0, 0
vb0[160]+072 COLOR: 1, 1, 1, 1
vb0[160]+076 TEXCOORD: 0.186900005, 0.96420002

vb0[161]+000 POSITION: 0.0536350012, 1.36230195, -0.0551690012
vb0[161]+012 NORMAL: -0.298886865, 0.292487115, -0.908360064
vb0[161]+024 TANGENT: -0.353930354, 0.264156103, -0.897192776, -1
vb0[161]+040 BLENDWEIGHT: 0.863927484, 0.0999999866, 0.0360724367, 0
vb0[161]+056 BLENDINDICES: 5, 10, 6, 0
vb0[161]+072 COLOR: 1, 1, 1, 1
vb0[161]+076 TEXCOORD: 0.173199996, 0.936800003

vb0[162]+000 POSITION: 0.073220998, 1.391837, -0.0481779985
vb0[162]+012 NORMAL: 0.187198624, 0.374597251, -0.908093393
vb0[162]+024 TANGENT: 0.121691413, 0.437985063, -0.890707731, -1
vb0[162]+040 BLENDWEIGHT: 0.495274365, 0.254725635, 0.25, 0
vb0[162]+056 BLENDINDICES: 5, 0, 10, 0
vb0[162]+072 COLOR: 1, 1, 1, 1
vb0[162]+076 TEXCOORD: 0.197699994, 0.965699971

vb0[163]+000 POSITION: 0.0811439976, 1.39256394, -0.0459310003
vb0[163]+012 NORMAL: 0.20608747, 0.437173456, -0.875446856
vb0[163]+024 TANGENT: 0.208005741, 0.436470419, -0.875344098, -1
vb0[163]+040 BLENDWEIGHT: 0.392242491, 0.357757479, 0.25, 0
vb0[163]+056 BLENDINDICES: 0, 5, 10, 0
vb0[163]+072 COLOR: 1, 1, 1, 1
vb0[163]+076 TEXCOORD: 0.205899999, 0.966400027

vb0[164]+000 POSITION: 0.0713590011, 1.41011894, -0.0364309996
vb0[164]+012 NORMAL: 0.198102355, 0.373304427, -0.906310797
vb0[164]+024 TANGENT: 0.0911056995, 0.529657125, -0.843304873, -1
vb0[164]+040 BLENDWEIGHT: 0.44588846, 0.312103271, 0.242008254, 0
vb0[164]+056 BLENDINDICES: 5, 0, 10, 0
vb0[164]+072 COLOR: 1, 1, 1, 1
vb0[164]+076 TEXCOORD: 0.199900001, 0.990700006

vb0[165]+000 POSITION: 0.0790749937, 1.41041589, -0.0354939997
vb0[165]+012 NORMAL: 0.190602675, 0.520507336, -0.83231169
vb0[165]+024 TANGENT: 0.189061642, 0.520786464, -0.832488537, -1
vb0[165]+040 BLENDWEIGHT: 0.45356223, 0.303125173, 0.243312597, 0
vb0[165]+056 BLENDINDICES: 0, 10, 5, 0
vb0[165]+072 COLOR: 1, 1, 1, 1
vb0[165]+076 TEXCOORD: 0.208399996, 0.990400016

vb0[166]+000 POSITION: 0.0612679981, 1.41007698, -0.0374359973
vb0[166]+012 NORMAL: -0.0875982046, 0.321993321, -0.942680657
vb0[166]+024 TANGENT: -0.0266696196, 0.484049886, -0.874633849, -1
vb0[166]+040 BLENDWEIGHT: 0.635766745, 0.24769859, 0.116534673, 0
vb0[166]+056 BLENDINDICES: 5, 10, 0, 0
vb0[166]+072 COLOR: 1, 1, 1, 1
vb0[166]+076 TEXCOORD: 0.188899994, 0.990100026

vb0[167]+000 POSITION: 0.0529409982, 1.40955591, -0.038879998
vb0[167]+012 NORMAL: -0.196093634, 0.297490358, -0.934369743
vb0[167]+024 TANGENT: -0.0992460102, 0.434994996, -0.894946635, -1
vb0[167]+040 BLENDWEIGHT: 0.738674164, 0.259522676, 0.00180322095, 0
vb0[167]+056 BLENDINDICES: 5, 10, 0, 0
vb0[167]+072 COLOR: 1, 1, 1, 1
vb0[167]+076 TEXCOORD: 0.181199998, 0.989499986

vb0[168]+000 POSITION: 0.0537949987, 1.324543, -0.065748997
vb0[168]+012 NORMAL: -0.35339582, 0.242897138, -0.903389335
vb0[168]+024 TANGENT: -0.355329394, 0.24344708, -0.90248245, -1
vb0[168]+040 BLENDWEIGHT: 0.863262415, 0.136737585, 0, 0
vb0[168]+056 BLENDINDICES: 5, 6, 0, 0
vb0[168]+072 COLOR: 1, 1, 1, 1
vb0[168]+076 TEXCOORD: 0.167400002, 0.898299992

vb0[169]+000 POSITION: 0.0537629984, 1.28939497, -0.0749690011
vb0[169]+012 NORMAL: -0.310305476, 0.232304096, -0.92181623
vb0[169]+024 TANGENT: -0.313853741, 0.233003974, -0.920437396, -1
vb0[169]+040 BLENDWEIGHT: 0.691895962, 0.308104008, 0, 0
vb0[169]+056 BLENDINDICES: 5, 6, 0, 0
vb0[169]+072 COLOR: 1, 1, 1, 1
vb0[169]+076 TEXCOORD: 0.162200004, 0.863399982

vb0[170]+000 POSITION: 0.0579629987, 1.2512877, -0.0856292769
vb0[170]+012 NORMAL: -0.273104072, 0.231903479, -0.933613956
vb0[170]+024 TANGENT: -0.273131251, 0.231830731, -0.933624029, -1
vb0[170]+040 BLENDWEIGHT: 0.527319491, 0.471806407, 0.000593340956, 0.00028077903
vb0[170]+056 BLENDINDICES: 6, 5, 0, 7
vb0[170]+072 COLOR: 1, 1, 1, 1
vb0[170]+076 TEXCOORD: 0.161200002, 0.824400008

vb0[171]+000 POSITION: 0.0533639975, 1.24988151, -0.0846353546
vb0[171]+012 NORMAL: -0.26981014, 0.238008931, -0.933035016
vb0[171]+024 TANGENT: -0.272467345, 0.236629695, -0.932613432, -1
vb0[171]+040 BLENDWEIGHT: 0.531718969, 0.467650503, 0.000630499679, 0
vb0[171]+056 BLENDINDICES: 6, 5, 7, 0
vb0[171]+072 COLOR: 1, 1, 1, 1
vb0[171]+076 TEXCOORD: 0.156399995, 0.824000001

vb0[172]+000 POSITION: 0.0525959991, 1.19643402, -0.0989676937
vb0[172]+012 NORMAL: -0.241990402, 0.238290548, -0.940562725
vb0[172]+024 TANGENT: -0.244412556, 0.242583051, -0.938837647, -1
vb0[172]+040 BLENDWEIGHT: 0.83041054, 0.1158619, 0.0537276417, 0
vb0[172]+056 BLENDINDICES: 6, 5, 7, 0
vb0[172]+072 COLOR: 1, 1, 1, 1
vb0[172]+076 TEXCOORD: 0.148300007, 0.770200014

vb0[173]+000 POSITION: 0.0519859977, 1.14153659, -0.114179581
vb0[173]+012 NORMAL: -0.22109662, 0.222696573, -0.949485421
vb0[173]+024 TANGENT: -0.225526914, 0.236984462, -0.944974005, -1
vb0[173]+040 BLENDWEIGHT: 0.780945241, 0.214724422, 0.0043304516, 0
vb0[173]+056 BLENDINDICES: 6, 7, 5, 0
vb0[173]+072 COLOR: 1, 1, 1, 1
vb0[173]+076 TEXCOORD: 0.139699996, 0.714699984

vb0[174]+000 POSITION: 0.051599998, 1.07941282, -0.132326826
vb0[174]+012 NORMAL: -0.201800928, 0.21020098, -0.956604481
vb0[174]+024 TANGENT: -0.209263071, 0.234158158, -0.949409783, -1
vb0[174]+040 BLENDWEIGHT: 0.50433594, 0.493164212, 0.00249987748, 0
vb0[174]+056 BLENDINDICES: 6, 7, 8, 0
vb0[174]+072 COLOR: 1, 1, 1, 1
vb0[174]+076 TEXCOORD: 0.129800007, 0.651899993

vb0[175]+000 POSITION: 0.0514540002, 1.01479721, -0.152343437
vb0[175]+012 NORMAL: -0.179698631, 0.216098338, -0.959692657
vb0[175]+024 TANGENT: -0.191823602, 0.244657755, -0.950445235, -1
vb0[175]+040 BLENDWEIGHT: 0.655571401, 0.266924441, 0.0775041655, 0
vb0[175]+056 BLENDINDICES: 7, 6, 8, 0
vb0[175]+072 COLOR: 1, 1, 1, 1
vb0[175]+076 TEXCOORD: 0.1193, 0.586399972

vb0[176]+000 POSITION: 0.0509819984, 0.950997353, -0.173887074
vb0[176]+012 NORMAL: -0.156903371, 0.228904918, -0.960720539
vb0[176]+024 TANGENT: -0.173856601, 0.256864429, -0.950681031, -1
vb0[176]+040 BLENDWEIGHT: 0.581124425, 0.308435202, 0.109478928, 0.000961471931
vb0[176]+056 BLENDINDICES: 7, 8, 6, 9
vb0[176]+072 COLOR: 1, 1, 1, 1
vb0[176]+076 TEXCOORD: 0.108599998, 0.521300018

vb0[177]+000 POSITION: 0.0511099994, 0.883814096, -0.195617303
vb0[177]+012 NORMAL: -0.142696902, 0.239794806, -0.960279167
vb0[177]+024 TANGENT: -0.159371361, 0.254913092, -0.953740001, -1
vb0[177]+040 BLENDWEIGHT: 0.513939142, 0.447533518, 0.0195130575, 0.0190142896
vb0[177]+056 BLENDINDICES: 8, 7, 9, 6
vb0[177]+072 COLOR: 1, 1, 1, 1
vb0[177]+076 TEXCOORD: 0.0980999991, 0.451999992

vb0[178]+000 POSITION: 0.0524160005, 0.816093802, -0.215932071
vb0[178]+012 NORMAL: -0.132504836, 0.240608811, -0.961535215
vb0[178]+024 TANGENT: -0.146763936, 0.242653638, -0.958947182, -1
vb0[178]+040 BLENDWEIGHT: 0.622507989, 0.258818805, 0.118673198, 0
vb0[178]+056 BLENDINDICES: 8, 7, 9, 0
vb0[178]+072 COLOR: 1, 1, 1, 1
vb0[178]+076 TEXCOORD: 0.0887999982, 0.381700009

vb0[179]+000 POSITION: 0.0540799983, 0.755748272, -0.232946843
vb0[179]+012 NORMAL: -0.122903593, 0.225206554, -0.966528177
vb0[179]+024 TANGENT: -0.132583991, 0.222977787, -0.965765238, -1
vb0[179]+040 BLENDWEIGHT: 0.578557014, 0.288619995, 0.132822961, 0
vb0[179]+056 BLENDINDICES: 8, 9, 7, 0
vb0[179]+072 COLOR: 1, 1, 1, 1
vb0[179]+076 TEXCOORD: 0.0810000002, 0.319200009

vb0[180]+000 POSITION: 0.0566279963, 0.686194301, -0.250778168
vb0[180]+012 NORMAL: -0.119695373, 0.21359174, -0.96956259
vb0[180]+024 TANGENT: -0.123071775, 0.211601481, -0.96957624, -1
vb0[180]+040 BLENDWEIGHT: 0.527055562, 0.416910768, 0.0560336672, 0
vb0[180]+056 BLENDINDICES: 9, 8, 7, 0
vb0[180]+072 COLOR: 1, 1, 1, 1
vb0[180]+076 TEXCOORD: 0.0724999979, 0.247500002

vb0[181]+000 POSITION: 0.0583109967, 0.647285581, -0.260745943
vb0[181]+012 NORMAL: -0.119100012, 0.213300034, -0.969700098
vb0[181]+024 TANGENT: -0.11954844, 0.213003874, -0.969709992, -1
vb0[181]+040 BLENDWEIGHT: 0.667723179, 0.304655194, 0.0276216343, 0
vb0[181]+056 BLENDINDICES: 9, 8, 7, 0
vb0[181]+072 COLOR: 1, 1, 1, 1
vb0[181]+076 TEXCOORD: 0.0678000003, 0.207300007

vb0[182]+000 POSITION: 0.0599489994, 0.610032737, -0.270424008
vb0[182]+012 NORMAL: -0.115697764, 0.216595829, -0.969381332
vb0[182]+024 TANGENT: -0.115852356, 0.2165059, -0.969383001, -1
vb0[182]+040 BLENDWEIGHT: 0.795651138, 0.200853914, 0.00349499774, 0
vb0[182]+056 BLENDINDICES: 9, 8, 7, 0
vb0[182]+072 COLOR: 1, 1, 1, 1
vb0[182]+076 TEXCOORD: 0.0636000037, 0.168799996

vb0[183]+000 POSITION: 0.0620060004, 0.564170599, -0.282550126
vb0[183]+012 NORMAL: -0.0921998024, 0.211599559, -0.972997904
vb0[183]+024 TANGENT: -0.0937862396, 0.212109461, -0.972735226, -1
vb0[183]+040 BLENDWEIGHT: 0.891592205, 0.106395021, 0.00201267563, 0
vb0[183]+056 BLENDINDICES: 9, 8, 7, 0
vb0[183]+072 COLOR: 1, 1, 1, 1
vb0[183]+076 TEXCOORD: 0.0582000017, 0.1215

vb0[184]+000 POSITION: 0.0660580024, 0.452925086, -0.310430199
vb0[184]+012 NORMAL: -0.0741004199, 0.205701157, -0.975805461
vb0[184]+024 TANGENT: -0.0741589069, 0.205649137, -0.975811899, -1
vb0[184]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[184]+056 BLENDINDICES: 9, 0, 0, 0
vb0[184]+072 COLOR: 1, 1, 1, 1
vb0[184]+076 TEXCOORD: 0.0443999991, 0.00689999992
