stride: 84
first vertex: 0
vertex count: 102
topology: trianglelist
element[0]:
  SemanticName: POSITION
  SemanticIndex: 0
  Format: R32G32B32_FLOAT
  InputSlot: 0
  AlignedByteOffset: 0
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[1]:
  SemanticName: NORMAL
  SemanticIndex: 0
  Format: R32G32B32_FLOAT
  InputSlot: 0
  AlignedByteOffset: 12
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[2]:
  SemanticName: TANGENT
  SemanticIndex: 0
  Format: R32G32B32A32_FLOAT
  InputSlot: 0
  AlignedByteOffset: 24
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[3]:
  SemanticName: BLENDWEIGHT
  SemanticIndex: 0
  Format: R32G32B32A32_FLOAT
  InputSlot: 0
  AlignedByteOffset: 40
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[4]:
  SemanticName: BLENDINDICES
  SemanticIndex: 0
  Format: R32G32B32A32_SINT
  InputSlot: 0
  AlignedByteOffset: 56
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[5]:
  SemanticName: COLOR
  SemanticIndex: 0
  Format: R8G8B8A8_UNORM
  InputSlot: 0
  AlignedByteOffset: 72
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0
element[6]:
  SemanticName: TEXCOORD
  SemanticIndex: 0
  Format: R32G32_FLOAT
  InputSlot: 0
  AlignedByteOffset: 76
  InputSlotClass: per-vertex
  InstanceDataStepRate: 0

vertex-data:

vb0[0]+000 POSITION: 3.32857513, 3.62191606, 0.105012923
vb0[0]+012 NORMAL: -0.727832258, -0.0688145384, 0.682293773
vb0[0]+024 TANGENT: -0.0578602552, 0.116245508, 0.991533697, -1
vb0[0]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[0]+056 BLENDINDICES: 0, 0, 0, 0
vb0[0]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[0]+076 TEXCOORD: 0.445292234, 0.894363463

vb0[1]+000 POSITION: 3.11292529, 3.78274703, -0.108808413
vb0[1]+012 NORMAL: -0.722257435, -0.0882705152, 0.68596822
vb0[1]+024 TANGENT: -0.990256906, -0.139252856, 0, -1
vb0[1]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[1]+056 BLENDINDICES: 0, 0, 0, 0
vb0[1]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[1]+076 TEXCOORD: 0.413463473, 0.927061975

vb0[2]+000 POSITION: 3.13713646, 3.52667475, -0.108808428
vb0[2]+012 NORMAL: -0.727832198, -0.068814531, 0.682293773
vb0[2]+024 TANGENT: -0.945895374, -0.324471802, 0, -1
vb0[2]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[2]+056 BLENDINDICES: 0, 0, 0, 0
vb0[2]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[2]+076 TEXCOORD: 0.438996315, 0.926680386

vb0[3]+000 POSITION: 3.22194481, 3.83698511, 0.0129576121
vb0[3]+012 NORMAL: -0.722248256, -0.0883016139, 0.685973942
vb0[3]+024 TANGENT: -0.140233874, 0.28233099, 0.949011981, -1
vb0[3]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[3]+056 BLENDINDICES: 0, 0, 0, 0
vb0[3]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[3]+076 TEXCOORD: 0.408854604, 0.897964537

vb0[4]+000 POSITION: 3.05713797, 4.07952833, -0.108808368
vb0[4]+012 NORMAL: -0.706146359, -0.139230698, 0.69424206
vb0[4]+024 TANGENT: -0.975141406, -0.221583799, 0, -1
vb0[4]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[4]+056 BLENDINDICES: 0, 0, 0, 0
vb0[4]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[4]+076 TEXCOORD: 0.419265032, 0.963690042

vb0[5]+000 POSITION: 3.09287715, 4.09730864, -0.0688902214
vb0[5]+012 NORMAL: -0.706144571, -0.139236376, 0.694242775
vb0[5]+024 TANGENT: -0.104747526, 0.210750327, 0.971911609, -1
vb0[5]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[5]+056 BLENDINDICES: 0, 0, 0, 0
vb0[5]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[5]+076 TEXCOORD: 0.429748297, 0.964113832

vb0[6]+000 POSITION: 3.00527501, 4.27339029, -0.108808346
vb0[6]+012 NORMAL: -0.689944983, -0.184575245, 0.699934304
vb0[6]+024 TANGENT: -0.445406914, 0.895328283, 0, -1
vb0[6]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[6]+056 BLENDINDICES: 0, 0, 0, 0
vb0[6]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[6]+076 TEXCOORD: 0.42325592, 0.988888144

vb0[7]+000 POSITION: 3.32857513, 3.62191606, -0.32262978
vb0[7]+012 NORMAL: -0.727832198, -0.0688154623, -0.682293773
vb0[7]+024 TANGENT: -0.0578604937, 0.116245739, -0.991533697, -1
vb0[7]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[7]+056 BLENDINDICES: 0, 0, 0, 0
vb0[7]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[7]+076 TEXCOORD: 0.371710181, 0.904912531

vb0[8]+000 POSITION: 3.11292529, 3.78274703, -0.108808413
vb0[8]+012 NORMAL: -0.722257018, -0.0882706568, -0.685968757
vb0[8]+024 TANGENT: -0.990256906, -0.139252856, 0, -1
vb0[8]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[8]+056 BLENDINDICES: 0, 0, 0, 0
vb0[8]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[8]+076 TEXCOORD: 0.413463473, 0.927061975

vb0[9]+000 POSITION: 3.22194481, 3.83698511, -0.230574101
vb0[9]+012 NORMAL: -0.722247899, -0.088301748, -0.6859743
vb0[9]+024 TANGENT: -0.140234351, 0.282330781, -0.949011981, -1
vb0[9]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[9]+056 BLENDINDICES: 0, 0, 0, 0
vb0[9]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[9]+076 TEXCOORD: 0.408854604, 0.897964537

vb0[10]+000 POSITION: 3.13713646, 3.52667475, -0.108808428
vb0[10]+012 NORMAL: -0.727832139, -0.0688154623, -0.682293832
vb0[10]+024 TANGENT: -0.945895374, -0.324471802, 0, -1
vb0[10]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[10]+056 BLENDINDICES: 0, 0, 0, 0
vb0[10]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[10]+076 TEXCOORD: 0.385975242, 0.936196625

vb0[11]+000 POSITION: 3.05713797, 4.07952833, -0.108808368
vb0[11]+012 NORMAL: -0.706145346, -0.139229551, -0.694243431
vb0[11]+024 TANGENT: -0.975141406, -0.221583799, 0, -1
vb0[11]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[11]+056 BLENDINDICES: 0, 0, 0, 0
vb0[11]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[11]+076 TEXCOORD: 0.419265032, 0.963690042

vb0[12]+000 POSITION: 3.09287715, 4.09730864, -0.148726299
vb0[12]+012 NORMAL: -0.706143379, -0.139235198, -0.694244206
vb0[12]+024 TANGENT: -0.104747772, 0.210750118, -0.971911728, -1
vb0[12]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[12]+056 BLENDINDICES: 0, 0, 0, 0
vb0[12]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[12]+076 TEXCOORD: 0.407782435, 0.96847403

vb0[13]+000 POSITION: 3.00527501, 4.27339029, -0.108808346
vb0[13]+012 NORMAL: -0.689942896, -0.18457742, -0.699935734
vb0[13]+024 TANGENT: -0.445406914, 0.895328283, 0, -1
vb0[13]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[13]+056 BLENDINDICES: 0, 0, 0, 0
vb0[13]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[13]+076 TEXCOORD: 0.42325592, 0.988888144

vb0[14]+000 POSITION: 3.32857513, 3.62191606, 0.105012923
vb0[14]+012 NORMAL: -0.595648468, -0.385181844, 0.704867363
vb0[14]+024 TANGENT: -0.0578602552, 0.116245508, 0.991533697, -1
vb0[14]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[14]+056 BLENDINDICES: 0, 0, 0, 0
vb0[14]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[14]+076 TEXCOORD: 0.404239058, 0.868822277

vb0[15]+000 POSITION: 3.27243185, 3.31745172, -0.108808428
vb0[15]+012 NORMAL: -0.596157134, -0.38428697, 0.704925656
vb0[15]+024 TANGENT: -0.840617776, -0.541628778, 0, -1
vb0[15]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[15]+056 BLENDINDICES: 0, 0, 0, 0
vb0[15]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[15]+076 TEXCOORD: 0.445292234, 0.894363463

vb0[16]+000 POSITION: 3.43931389, 3.39873123, 0.0766308457
vb0[16]+012 NORMAL: -0.596160948, -0.384280264, 0.704926133
vb0[16]+024 TANGENT: 0.0489513911, -0.0997247174, 0.993810236, -1
vb0[16]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[16]+056 BLENDINDICES: 0, 0, 0, 0
vb0[16]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[16]+076 TEXCOORD: 0.436603308, 0.862826765

vb0[17]+000 POSITION: 3.13713646, 3.52667475, -0.108808428
vb0[17]+012 NORMAL: -0.595648468, -0.385181874, 0.704867363
vb0[17]+024 TANGENT: -0.945895374, -0.324471802, 0, -1
vb0[17]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[17]+056 BLENDINDICES: 0, 0, 0, 0
vb0[17]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[17]+076 TEXCOORD: 0.408854604, 0.897964537

vb0[18]+000 POSITION: 3.4098196, 3.10345626, -0.108808428
vb0[18]+012 NORMAL: -0.598034382, -0.380978912, 0.705131114
vb0[18]+024 TANGENT: -0.843658924, -0.53687948, 0, -1
vb0[18]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[18]+056 BLENDINDICES: 0, 0, 0, 0
vb0[18]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[18]+076 TEXCOORD: 0.399354339, 0.837979615

vb0[19]+000 POSITION: 3.5506587, 3.17431331, 0.0489294529
vb0[19]+012 NORMAL: -0.598027349, -0.380991101, 0.705130458
vb0[19]+024 TANGENT: 0.0457563363, -0.0949988291, 0.994425178, -1
vb0[19]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[19]+056 BLENDINDICES: 0, 0, 0, 0
vb0[19]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[19]+076 TEXCOORD: 0.42670536, 0.83209163

vb0[20]+000 POSITION: 3.66479206, 2.94425297, 0.0225812215
vb0[20]+012 NORMAL: -0.600566626, -0.376425534, 0.705424309
vb0[20]+024 TANGENT: 0.0415280461, -0.0889638588, 0.995168746, -1
vb0[20]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[20]+056 BLENDINDICES: 0, 0, 0, 0
vb0[20]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[20]+076 TEXCOORD: 0.417036295, 0.801264584

vb0[21]+000 POSITION: 3.54674959, 2.88635945, -0.108808428
vb0[21]+012 NORMAL: -0.600562215, -0.37643373, 0.705423772
vb0[21]+024 TANGENT: -0.847536683, -0.530736864, 0, -1
vb0[21]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[21]+056 BLENDINDICES: 0, 0, 0, 0
vb0[21]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[21]+076 TEXCOORD: 0.394380629, 0.80657953

vb0[22]+000 POSITION: 3.68626952, 2.66190577, -0.108808428
vb0[22]+012 NORMAL: -0.602186561, -0.373492688, 0.705602288
vb0[22]+024 TANGENT: -0.849904716, -0.526936412, 0, -1
vb0[22]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[22]+056 BLENDINDICES: 0, 0, 0, 0
vb0[22]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[22]+076 TEXCOORD: 0.389231741, 0.774071038

vb0[23]+000 POSITION: 3.78216887, 2.70759797, -0.00279958243
vb0[23]+012 NORMAL: -0.602192581, -0.373482555, 0.705602467
vb0[23]+024 TANGENT: 0.0377630033, -0.085811913, 0.995595515, -1
vb0[23]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[23]+056 BLENDINDICES: 0, 0, 0, 0
vb0[23]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[23]+076 TEXCOORD: 0.407463849, 0.769664228

vb0[24]+000 POSITION: 3.83579302, 2.42014861, -0.108808428
vb0[24]+012 NORMAL: -0.602073491, -0.373827815, 0.705521226
vb0[24]+024 TANGENT: -0.849185467, -0.528094769, 0, -1
vb0[24]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[24]+056 BLENDINDICES: 0, 0, 0, 0
vb0[24]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[24]+076 TEXCOORD: 0.383699715, 0.739141166

vb0[25]+000 POSITION: 3.90638232, 2.45681119, -0.0291219354
vb0[25]+012 NORMAL: -0.60208708, -0.373801738, 0.705523491
vb0[25]+024 TANGENT: 0.0347794332, -0.0887426883, 0.995447218, -1
vb0[25]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[25]+056 BLENDINDICES: 0, 0, 0, 0
vb0[25]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[25]+076 TEXCOORD: 0.397451222, 0.736172736

vb0[26]+000 POSITION: 4.01022243, 2.24680758, -0.0525609516
vb0[26]+012 NORMAL: -0.592590332, -0.37857461, 0.71099788
vb0[26]+024 TANGENT: 0.185075238, -0.0259452499, 0.98238188, -1
vb0[26]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[26]+056 BLENDINDICES: 0, 0, 0, 0
vb0[26]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[26]+076 TEXCOORD: 0.38882786, 0.708136737

vb0[27]+000 POSITION: 3.96024871, 2.22115755, -0.108808428
vb0[27]+012 NORMAL: -0.592428684, -0.378625721, 0.711105406
vb0[27]+024 TANGENT: -0.840954125, -0.541106522, 0, -1
vb0[27]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[27]+056 BLENDINDICES: 0, 0, 0, 0
vb0[27]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[27]+076 TEXCOORD: 0.379136384, 0.710330665

vb0[28]+000 POSITION: 4.09923458, 2.00658894, -0.108808428
vb0[28]+012 NORMAL: -0.578384221, -0.382973284, 0.720279872
vb0[28]+024 TANGENT: -0.563996434, -0.825777173, 0, -1
vb0[28]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[28]+056 BLENDINDICES: 0, 0, 0, 0
vb0[28]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[28]+076 TEXCOORD: 0.374165118, 0.678940475

vb0[29]+000 POSITION: 4.1308074, 2.00505424, -0.0867517143
vb0[29]+012 NORMAL: -0.578384161, -0.382973284, 0.720279932
vb0[29]+024 TANGENT: 0.47023496, -0.494908512, 0.730715096, -1
vb0[29]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[29]+056 BLENDINDICES: 0, 0, 0, 0
vb0[29]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[29]+076 TEXCOORD: 0.377980292, 0.676002324

vb0[30]+000 POSITION: 3.52001333, 3.71715832, -0.108808428
vb0[30]+012 NORMAL: 0.494983971, 0.537594438, -0.682629585
vb0[30]+024 TANGENT: 0.830410123, 0.557152569, 0, -1
vb0[30]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[30]+056 BLENDINDICES: 0, 0, 0, 0
vb0[30]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[30]+076 TEXCOORD: 0.358397841, 0.935490668

vb0[31]+000 POSITION: 3.22194481, 3.83698511, -0.230574101
vb0[31]+012 NORMAL: 0.507129788, 0.521379173, -0.686282158
vb0[31]+024 TANGENT: -0.140234351, 0.282330781, -0.949011981, -1
vb0[31]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[31]+056 BLENDINDICES: 0, 0, 0, 0
vb0[31]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[31]+076 TEXCOORD: 0.335816503, 0.89830035

vb0[32]+000 POSITION: 3.33096552, 3.89122295, -0.108808398
vb0[32]+012 NORMAL: 0.507148981, 0.521353185, -0.686287642
vb0[32]+024 TANGENT: 0.71012044, 0.704080224, 0, -1
vb0[32]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[32]+056 BLENDINDICES: 0, 0, 0, 0
vb0[32]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[32]+076 TEXCOORD: 0.331757426, 0.927184284

vb0[33]+000 POSITION: 3.32857513, 3.62191606, -0.32262978
vb0[33]+012 NORMAL: 0.494984001, 0.537594497, -0.682629526
vb0[33]+024 TANGENT: -0.0578604937, 0.116245739, -0.991533697, -1
vb0[33]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[33]+056 BLENDINDICES: 0, 0, 0, 0
vb0[33]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[33]+076 TEXCOORD: 0.371710181, 0.904912531

vb0[34]+000 POSITION: 3.09287715, 4.09730864, -0.148726299
vb0[34]+012 NORMAL: 0.537904322, 0.477888614, -0.694464743
vb0[34]+024 TANGENT: -0.104747772, 0.210750118, -0.971911728, -1
vb0[34]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[34]+056 BLENDINDICES: 0, 0, 0, 0
vb0[34]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[34]+076 TEXCOORD: 0.337608933, 0.96827805

vb0[35]+000 POSITION: 3.12861657, 4.11508894, -0.108808368
vb0[35]+012 NORMAL: 0.537907541, 0.477883965, -0.694465578
vb0[35]+024 TANGENT: 0.765752554, 0.64313525, 0, -1
vb0[35]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[35]+056 BLENDINDICES: 0, 0, 0, 0
vb0[35]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[35]+076 TEXCOORD: 0.326571584, 0.964086354

vb0[36]+000 POSITION: 3.00527501, 4.27339029, -0.108808346
vb0[36]+012 NORMAL: 0.563382804, 0.438964754, -0.699935496
vb0[36]+024 TANGENT: -0.445406914, 0.895328283, 0, -1
vb0[36]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[36]+056 BLENDINDICES: 0, 0, 0, 0
vb0[36]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[36]+076 TEXCOORD: 0.323016763, 0.989380717

vb0[37]+000 POSITION: 3.27243185, 3.31745172, -0.108808428
vb0[37]+012 NORMAL: -0.596155822, -0.384286463, -0.704926968
vb0[37]+024 TANGENT: -0.840617776, -0.541628778, 0, -1
vb0[37]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[37]+056 BLENDINDICES: 0, 0, 0, 0
vb0[37]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[37]+076 TEXCOORD: 0.404239058, 0.868822277

vb0[38]+000 POSITION: 3.32857513, 3.62191606, -0.32262978
vb0[38]+012 NORMAL: -0.595648587, -0.385180265, -0.704868078
vb0[38]+024 TANGENT: -0.0578604937, 0.116245739, -0.991533697, -1
vb0[38]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[38]+056 BLENDINDICES: 0, 0, 0, 0
vb0[38]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[38]+076 TEXCOORD: 0.371710181, 0.904912531

vb0[39]+000 POSITION: 3.43931389, 3.39873123, -0.294247687
vb0[39]+012 NORMAL: -0.596159637, -0.384279758, -0.704927444
vb0[39]+024 TANGENT: 0.048952762, -0.0997238085, -0.993810236, -1
vb0[39]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[39]+056 BLENDINDICES: 0, 0, 0, 0
vb0[39]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[39]+076 TEXCOORD: 0.408854604, 0.897964537

vb0[40]+000 POSITION: 3.13713646, 3.52667475, -0.108808428
vb0[40]+012 NORMAL: -0.595648587, -0.385180265, -0.704868078
vb0[40]+024 TANGENT: -0.945895374, -0.324471802, 0, -1
vb0[40]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[40]+056 BLENDINDICES: 0, 0, 0, 0
vb0[40]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[40]+076 TEXCOORD: 0.371710181, 0.872297943

vb0[41]+000 POSITION: 3.4098196, 3.10345626, -0.108808428
vb0[41]+012 NORMAL: -0.5980317, -0.380979061, -0.705133438
vb0[41]+024 TANGENT: -0.843658924, -0.53687948, 0, -1
vb0[41]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[41]+056 BLENDINDICES: 0, 0, 0, 0
vb0[41]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[41]+076 TEXCOORD: 0.399354339, 0.837979615

vb0[42]+000 POSITION: 3.55065966, 3.17431378, -0.266546309
vb0[42]+012 NORMAL: -0.598024786, -0.38099131, -0.705132544
vb0[42]+024 TANGENT: 0.0457593836, -0.0949971676, -0.994425297, -1
vb0[42]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[42]+056 BLENDINDICES: 0, 0, 0, 0
vb0[42]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[42]+076 TEXCOORD: 0.371710181, 0.84049052

vb0[43]+000 POSITION: 3.66479373, 2.94425344, -0.240198091
vb0[43]+012 NORMAL: -0.600563824, -0.376423985, -0.705427527
vb0[43]+024 TANGENT: 0.0415322781, -0.0889615417, -0.995168746, -1
vb0[43]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[43]+056 BLENDINDICES: 0, 0, 0, 0
vb0[43]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[43]+076 TEXCOORD: 0.371710122, 0.808197677

vb0[44]+000 POSITION: 3.54674959, 2.88635945, -0.108808428
vb0[44]+012 NORMAL: -0.600559473, -0.376432151, -0.705426931
vb0[44]+024 TANGENT: -0.847536683, -0.530736864, 0, -1
vb0[44]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[44]+056 BLENDINDICES: 0, 0, 0, 0
vb0[44]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[44]+076 TEXCOORD: 0.394380629, 0.80657953

vb0[45]+000 POSITION: 3.68626952, 2.66190577, -0.108808428
vb0[45]+012 NORMAL: -0.602184415, -0.373491168, -0.70560497
vb0[45]+024 TANGENT: -0.849904716, -0.526936412, 0, -1
vb0[45]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[45]+056 BLENDINDICES: 0, 0, 0, 0
vb0[45]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[45]+076 TEXCOORD: 0.389231741, 0.774071038

vb0[46]+000 POSITION: 3.78216934, 2.70759821, -0.214817286
vb0[46]+012 NORMAL: -0.602190435, -0.373481005, -0.705605149
vb0[46]+024 TANGENT: 0.0377662815, -0.0858100057, -0.995595515, -1
vb0[46]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[46]+056 BLENDINDICES: 0, 0, 0, 0
vb0[46]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[46]+076 TEXCOORD: 0.371710122, 0.775111973

vb0[47]+000 POSITION: 3.83579302, 2.42014861, -0.108808428
vb0[47]+012 NORMAL: -0.602072835, -0.373827726, -0.705521882
vb0[47]+024 TANGENT: -0.849185467, -0.528094769, 0, -1
vb0[47]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[47]+056 BLENDINDICES: 0, 0, 0, 0
vb0[47]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[47]+076 TEXCOORD: 0.383699715, 0.739141166

vb0[48]+000 POSITION: 3.90638232, 2.45681119, -0.188494921
vb0[48]+012 NORMAL: -0.602086425, -0.373801559, -0.705524087
vb0[48]+024 TANGENT: 0.0347804427, -0.0887423158, -0.995447218, -1
vb0[48]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[48]+056 BLENDINDICES: 0, 0, 0, 0
vb0[48]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[48]+076 TEXCOORD: 0.371710122, 0.74012965

vb0[49]+000 POSITION: 4.01022243, 2.24680758, -0.165055901
vb0[49]+012 NORMAL: -0.592589796, -0.37857461, -0.710998356
vb0[49]+024 TANGENT: 0.18507576, -0.0259454846, -0.982381761, -1
vb0[49]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[49]+056 BLENDINDICES: 0, 0, 0, 0
vb0[49]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[49]+076 TEXCOORD: 0.371710122, 0.710940778

vb0[50]+000 POSITION: 3.96024871, 2.22115755, -0.108808428
vb0[50]+012 NORMAL: -0.592428207, -0.378625602, -0.711105883
vb0[50]+024 TANGENT: -0.840954125, -0.541106522, 0, -1
vb0[50]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[50]+056 BLENDINDICES: 0, 0, 0, 0
vb0[50]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[50]+076 TEXCOORD: 0.379136384, 0.710330665

vb0[51]+000 POSITION: 4.09923458, 2.00658894, -0.108808428
vb0[51]+012 NORMAL: -0.578383803, -0.382972956, -0.720280468
vb0[51]+024 TANGENT: -0.563996434, -0.825777173, 0, -1
vb0[51]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[51]+056 BLENDINDICES: 0, 0, 0, 0
vb0[51]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[51]+076 TEXCOORD: 0.374165118, 0.678940475

vb0[52]+000 POSITION: 4.1308074, 2.00505424, -0.130865142
vb0[52]+012 NORMAL: -0.578383803, -0.382972926, -0.720280468
vb0[52]+024 TANGENT: 0.470235109, -0.494909704, -0.730714262, -1
vb0[52]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[52]+056 BLENDINDICES: 0, 0, 0, 0
vb0[52]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[52]+076 TEXCOORD: 0.371710122, 0.676884949

vb0[53]+000 POSITION: 3.22194481, 3.83698511, 0.0129576121
vb0[53]+012 NORMAL: 0.507130384, 0.521378577, 0.686282098
vb0[53]+024 TANGENT: -0.140233874, 0.28233099, 0.949011981, -1
vb0[53]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[53]+056 BLENDINDICES: 0, 0, 0, 0
vb0[53]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[53]+076 TEXCOORD: 0.306209445, 0.927416265

vb0[54]+000 POSITION: 3.52001333, 3.71715832, -0.108808428
vb0[54]+012 NORMAL: 0.494984567, 0.537593365, 0.682629943
vb0[54]+024 TANGENT: 0.830410123, 0.557152569, 0, -1
vb0[54]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[54]+056 BLENDINDICES: 0, 0, 0, 0
vb0[54]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[54]+076 TEXCOORD: 0.335816503, 0.89830035

vb0[55]+000 POSITION: 3.33096552, 3.89122295, -0.108808398
vb0[55]+012 NORMAL: 0.507149577, 0.521352649, 0.686287582
vb0[55]+024 TANGENT: 0.71012044, 0.704080224, 0, -1
vb0[55]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[55]+056 BLENDINDICES: 0, 0, 0, 0
vb0[55]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[55]+076 TEXCOORD: 0.300266147, 0.895294249

vb0[56]+000 POSITION: 3.32857513, 3.62191606, 0.105012923
vb0[56]+012 NORMAL: 0.494984537, 0.537593365, 0.682630062
vb0[56]+024 TANGENT: -0.0578602552, 0.116245508, 0.991533697, -1
vb0[56]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[56]+056 BLENDINDICES: 0, 0, 0, 0
vb0[56]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[56]+076 TEXCOORD: 0.331757426, 0.927184284

vb0[57]+000 POSITION: 3.09287715, 4.09730864, -0.0688902214
vb0[57]+012 NORMAL: 0.537905395, 0.47788921, 0.694463611
vb0[57]+024 TANGENT: -0.104747526, 0.210750327, 0.971911609, -1
vb0[57]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[57]+056 BLENDINDICES: 0, 0, 0, 0
vb0[57]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[57]+076 TEXCOORD: 0.316050649, 0.964693427

vb0[58]+000 POSITION: 3.12861657, 4.11508894, -0.108808368
vb0[58]+012 NORMAL: 0.537908614, 0.477884561, 0.694464445
vb0[58]+024 TANGENT: 0.765752554, 0.64313525, 0, -1
vb0[58]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[58]+056 BLENDINDICES: 0, 0, 0, 0
vb0[58]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[58]+076 TEXCOORD: 0.326571584, 0.964086354

vb0[59]+000 POSITION: 3.00527501, 4.27339029, -0.108808346
vb0[59]+012 NORMAL: 0.56338501, 0.438963979, 0.699934304
vb0[59]+024 TANGENT: -0.445406914, 0.895328283, 0, -1
vb0[59]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[59]+056 BLENDINDICES: 0, 0, 0, 0
vb0[59]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[59]+076 TEXCOORD: 0.323016763, 0.989380717

vb0[60]+000 POSITION: 4.11677408, 2.08255744, -0.122590087
vb0[60]+012 NORMAL: 0.61031729, 0.206734926, -0.764704823
vb0[60]+024 TANGENT: 0.892312348, 0.152352452, -0.424932122, -1
vb0[60]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[60]+056 BLENDINDICES: 0, 0, 0, 0
vb0[60]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[60]+076 TEXCOORD: 0.368246853, 0.685989797

vb0[61]+000 POSITION: 4.1308074, 2.00505424, -0.130865142
vb0[61]+012 NORMAL: 0.604157209, 0.191972181, -0.773395658
vb0[61]+024 TANGENT: 0.470235109, -0.494909704, -0.730714262, -1
vb0[61]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[61]+056 BLENDINDICES: 0, 0, 0, 0
vb0[61]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[61]+076 TEXCOORD: 0.371710122, 0.710940778

vb0[62]+000 POSITION: 4.01022243, 2.24680758, -0.165055901
vb0[62]+012 NORMAL: 0.640648484, 0.238737106, -0.72977668
vb0[62]+024 TANGENT: 0.18507576, -0.0259454846, -0.982381761, -1
vb0[62]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[62]+056 BLENDINDICES: 0, 0, 0, 0
vb0[62]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[62]+076 TEXCOORD: 0.371710122, 0.676884949

vb0[63]+000 POSITION: 4.11937666, 2.13567233, -0.108808428
vb0[63]+012 NORMAL: 0.618104577, 0.226030052, -0.75289923
vb0[63]+024 TANGENT: 0.984119713, 0.177505732, 0, -1
vb0[63]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[63]+056 BLENDINDICES: 0, 0, 0, 0
vb0[63]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[63]+076 TEXCOORD: 0.364865124, 0.691609442

vb0[64]+000 POSITION: 4.06349802, 2.27415276, -0.108808428
vb0[64]+012 NORMAL: 0.640455306, 0.238901988, -0.729892373
vb0[64]+024 TANGENT: 0.93760401, 0.347705036, 0, -1
vb0[64]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[64]+056 BLENDINDICES: 0, 0, 0, 0
vb0[64]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[64]+076 TEXCOORD: 0.362267315, 0.710092485

vb0[65]+000 POSITION: 3.90638232, 2.45681119, -0.188494921
vb0[65]+012 NORMAL: 0.652218103, 0.248399585, -0.716176867
vb0[65]+024 TANGENT: 0.0347804427, -0.0887423158, -0.995447218, -1
vb0[65]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[65]+056 BLENDINDICES: 0, 0, 0, 0
vb0[65]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[65]+076 TEXCOORD: 0.371710122, 0.74012965

vb0[66]+000 POSITION: 3.97949719, 2.49478579, -0.108808428
vb0[66]+012 NORMAL: 0.652259409, 0.248458117, -0.716118813
vb0[66]+024 TANGENT: 0.934846878, 0.355051309, 0, -1
vb0[66]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[66]+056 BLENDINDICES: 0, 0, 0, 0
vb0[66]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[66]+076 TEXCOORD: 0.358170092, 0.739248455

vb0[67]+000 POSITION: 3.87930012, 2.75387907, -0.108808428
vb0[67]+012 NORMAL: 0.656259954, 0.251256347, -0.711472511
vb0[67]+024 TANGENT: 0.933859944, 0.357638955, 0, -1
vb0[67]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[67]+056 BLENDINDICES: 0, 0, 0, 0
vb0[67]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[67]+076 TEXCOORD: 0.353353083, 0.773522675

vb0[68]+000 POSITION: 3.78216934, 2.70759821, -0.214817286
vb0[68]+012 NORMAL: 0.656287551, 0.251259059, -0.711446047
vb0[68]+024 TANGENT: 0.0377662815, -0.0858100057, -0.995595515, -1
vb0[68]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[68]+056 BLENDINDICES: 0, 0, 0, 0
vb0[68]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[68]+076 TEXCOORD: 0.371710122, 0.775111973

vb0[69]+000 POSITION: 3.7838037, 3.00262165, -0.108808428
vb0[69]+012 NORMAL: 0.659947813, 0.249531597, -0.708662748
vb0[69]+024 TANGENT: 0.935231328, 0.354037166, 0, -1
vb0[69]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[69]+056 BLENDINDICES: 0, 0, 0, 0
vb0[69]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[69]+076 TEXCOORD: 0.348730385, 0.806413472

vb0[70]+000 POSITION: 3.66479373, 2.94425344, -0.240198091
vb0[70]+012 NORMAL: 0.659955561, 0.249524146, -0.70865804
vb0[70]+024 TANGENT: 0.0415322781, -0.0889615417, -0.995168746, -1
vb0[70]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[70]+056 BLENDINDICES: 0, 0, 0, 0
vb0[70]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[70]+076 TEXCOORD: 0.371710122, 0.808197677

vb0[71]+000 POSITION: 3.55065966, 3.17431378, -0.266546309
vb0[71]+012 NORMAL: 0.663371086, 0.245521724, -0.706864893
vb0[71]+024 TANGENT: 0.0457593836, -0.0949971676, -0.994425297, -1
vb0[71]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[71]+056 BLENDINDICES: 0, 0, 0, 0
vb0[71]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[71]+076 TEXCOORD: 0.371710181, 0.84049052

vb0[72]+000 POSITION: 3.69235992, 3.2456038, -0.108808428
vb0[72]+012 NORMAL: 0.663378537, 0.245511472, -0.706861377
vb0[72]+024 TANGENT: 0.937676311, 0.347509891, 0, -1
vb0[72]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[72]+056 BLENDINDICES: 0, 0, 0, 0
vb0[72]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[72]+076 TEXCOORD: 0.344223499, 0.838484585

vb0[73]+000 POSITION: 3.60623407, 3.48002911, -0.108808428
vb0[73]+012 NORMAL: 0.665813625, 0.242507905, -0.705607712
vb0[73]+024 TANGENT: 0.939548969, 0.342414498, 0, -1
vb0[73]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[73]+056 BLENDINDICES: 0, 0, 0, 0
vb0[73]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[73]+076 TEXCOORD: 0.339955211, 0.868853748

vb0[74]+000 POSITION: 3.43931389, 3.39873123, -0.294247687
vb0[74]+012 NORMAL: 0.665819705, 0.242501527, -0.705603957
vb0[74]+024 TANGENT: 0.048952762, -0.0997238085, -0.993810236, -1
vb0[74]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[74]+056 BLENDINDICES: 0, 0, 0, 0
vb0[74]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[74]+076 TEXCOORD: 0.371710181, 0.872297943

vb0[75]+000 POSITION: 3.52001333, 3.71715832, -0.108808428
vb0[75]+012 NORMAL: 0.666564882, 0.241731092, -0.705164731
vb0[75]+024 TANGENT: 0.830410123, 0.557152569, 0, -1
vb0[75]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[75]+056 BLENDINDICES: 0, 0, 0, 0
vb0[75]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[75]+076 TEXCOORD: 0.335816503, 0.89830035

vb0[76]+000 POSITION: 3.32857513, 3.62191606, -0.32262978
vb0[76]+012 NORMAL: 0.666564822, 0.241731107, -0.70516485
vb0[76]+024 TANGENT: -0.0578604937, 0.116245739, -0.991533697, -1
vb0[76]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[76]+056 BLENDINDICES: 0, 0, 0, 0
vb0[76]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[76]+076 TEXCOORD: 0.371710181, 0.904912531

vb0[77]+000 POSITION: 4.01022243, 2.24680758, -0.0525609516
vb0[77]+012 NORMAL: 0.640648246, 0.238737687, 0.7297768
vb0[77]+024 TANGENT: 0.185075238, -0.0259452499, 0.98238188, -1
vb0[77]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[77]+056 BLENDINDICES: 0, 0, 0, 0
vb0[77]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[77]+076 TEXCOORD: 0.351867735, 0.707604468

vb0[78]+000 POSITION: 4.11937666, 2.13567233, -0.108808428
vb0[78]+012 NORMAL: 0.618104696, 0.226029575, 0.75289923
vb0[78]+024 TANGENT: 0.984119713, 0.177505732, 0, -1
vb0[78]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[78]+056 BLENDINDICES: 0, 0, 0, 0
vb0[78]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[78]+076 TEXCOORD: 0.364865124, 0.691609442

vb0[79]+000 POSITION: 4.06349802, 2.27415276, -0.108808428
vb0[79]+012 NORMAL: 0.640454888, 0.238902584, 0.729892492
vb0[79]+024 TANGENT: 0.93760401, 0.347705036, 0, -1
vb0[79]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[79]+056 BLENDINDICES: 0, 0, 0, 0
vb0[79]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[79]+076 TEXCOORD: 0.364442408, 0.685059607

vb0[80]+000 POSITION: 4.11677408, 2.08255744, -0.0950267762
vb0[80]+012 NORMAL: 0.610317945, 0.206733108, 0.764704764
vb0[80]+024 TANGENT: 0.892312169, 0.152352676, 0.42493245, -1
vb0[80]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[80]+056 BLENDINDICES: 0, 0, 0, 0
vb0[80]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[80]+076 TEXCOORD: 0.362267315, 0.710092485

vb0[81]+000 POSITION: 3.90638232, 2.45681119, -0.0291219354
vb0[81]+012 NORMAL: 0.652216911, 0.248398855, 0.71617806
vb0[81]+024 TANGENT: 0.0347794332, -0.0887426883, 0.995447218, -1
vb0[81]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[81]+056 BLENDINDICES: 0, 0, 0, 0
vb0[81]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[81]+076 TEXCOORD: 0.344265759, 0.736130893

vb0[82]+000 POSITION: 3.97949719, 2.49478579, -0.108808428
vb0[82]+012 NORMAL: 0.652258277, 0.248457402, 0.716120124
vb0[82]+024 TANGENT: 0.934846878, 0.355051309, 0, -1
vb0[82]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[82]+056 BLENDINDICES: 0, 0, 0, 0
vb0[82]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[82]+076 TEXCOORD: 0.358170092, 0.739248455

vb0[83]+000 POSITION: 3.87930012, 2.75387907, -0.108808428
vb0[83]+012 NORMAL: 0.656257331, 0.251255959, 0.711475015
vb0[83]+024 TANGENT: 0.933859944, 0.357638955, 0, -1
vb0[83]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[83]+056 BLENDINDICES: 0, 0, 0, 0
vb0[83]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[83]+076 TEXCOORD: 0.353353083, 0.773522675

vb0[84]+000 POSITION: 3.78216887, 2.70759797, -0.00279958243
vb0[84]+012 NORMAL: 0.656284869, 0.251258731, 0.71144861
vb0[84]+024 TANGENT: 0.0377630033, -0.085811913, 0.995595515, -1
vb0[84]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[84]+056 BLENDINDICES: 0, 0, 0, 0
vb0[84]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[84]+076 TEXCOORD: 0.334988415, 0.769890249

vb0[85]+000 POSITION: 3.7838037, 3.00262165, -0.108808428
vb0[85]+012 NORMAL: 0.659944296, 0.24953112, 0.708666146
vb0[85]+024 TANGENT: 0.935231328, 0.354037166, 0, -1
vb0[85]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[85]+056 BLENDINDICES: 0, 0, 0, 0
vb0[85]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[85]+076 TEXCOORD: 0.348730385, 0.806413472

vb0[86]+000 POSITION: 3.66479206, 2.94425297, 0.0225812215
vb0[86]+012 NORMAL: 0.659952223, 0.249523759, 0.708661377
vb0[86]+024 TANGENT: 0.0415280461, -0.0889638588, 0.995168746, -1
vb0[86]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[86]+056 BLENDINDICES: 0, 0, 0, 0
vb0[86]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[86]+076 TEXCOORD: 0.326022625, 0.801668823

vb0[87]+000 POSITION: 3.5506587, 3.17431331, 0.0489294529
vb0[87]+012 NORMAL: 0.663369417, 0.245519951, 0.706867039
vb0[87]+024 TANGENT: 0.0457563363, -0.0949988291, 0.994425178, -1
vb0[87]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[87]+056 BLENDINDICES: 0, 0, 0, 0
vb0[87]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[87]+076 TEXCOORD: 0.316735744, 0.832754076

vb0[88]+000 POSITION: 3.69235992, 3.2456038, -0.108808428
vb0[88]+012 NORMAL: 0.663376927, 0.245509639, 0.706863523
vb0[88]+024 TANGENT: 0.937676311, 0.347509891, 0, -1
vb0[88]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[88]+056 BLENDINDICES: 0, 0, 0, 0
vb0[88]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[88]+076 TEXCOORD: 0.344223499, 0.838484585

vb0[89]+000 POSITION: 3.60623407, 3.48002911, -0.108808428
vb0[89]+012 NORMAL: 0.665813565, 0.242507234, 0.705607951
vb0[89]+024 TANGENT: 0.939548969, 0.342414498, 0, -1
vb0[89]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[89]+056 BLENDINDICES: 0, 0, 0, 0
vb0[89]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[89]+076 TEXCOORD: 0.339955211, 0.868853748

vb0[90]+000 POSITION: 3.43931389, 3.39873123, 0.0766308457
vb0[90]+012 NORMAL: 0.665819705, 0.242500871, 0.705604315
vb0[90]+024 TANGENT: 0.0489513911, -0.0997247174, 0.993810236, -1
vb0[90]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[90]+056 BLENDINDICES: 0, 0, 0, 0
vb0[90]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[90]+076 TEXCOORD: 0.307611704, 0.863494575

vb0[91]+000 POSITION: 3.52001333, 3.71715832, -0.108808428
vb0[91]+012 NORMAL: 0.666564763, 0.241731644, 0.705164611
vb0[91]+024 TANGENT: 0.830410123, 0.557152569, 0, -1
vb0[91]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[91]+056 BLENDINDICES: 0, 0, 0, 0
vb0[91]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[91]+076 TEXCOORD: 0.335816503, 0.89830035

vb0[92]+000 POSITION: 3.32857513, 3.62191606, 0.105012923
vb0[92]+012 NORMAL: 0.666564882, 0.241731659, 0.705164611
vb0[92]+024 TANGENT: -0.0578602552, 0.116245508, 0.991533697, -1
vb0[92]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[92]+056 BLENDINDICES: 0, 0, 0, 0
vb0[92]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[92]+076 TEXCOORD: 0.300266147, 0.895294249

vb0[93]+000 POSITION: 4.1308074, 2.00505424, -0.0867517143
vb0[93]+012 NORMAL: 0.604158163, 0.191969246, 0.773395479
vb0[93]+024 TANGENT: 0.47023496, -0.494908512, 0.730715096, -1
vb0[93]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[93]+056 BLENDINDICES: 0, 0, 0, 0
vb0[93]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[93]+076 TEXCOORD: 0.365279734, 0.675069392

vb0[94]+000 POSITION: 4.11677408, 2.08255744, -0.0950267762
vb0[94]+012 NORMAL: 0.990125895, 0.140180916, 0
vb0[94]+024 TANGENT: 0.892312169, 0.152352676, 0.42493245, -1
vb0[94]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[94]+056 BLENDINDICES: 0, 0, 0, 0
vb0[94]+072 COLOR: 0, 0.501960814, 0.501960814, 0.501960814
vb0[94]+076 TEXCOORD: 0.371710122, 0.676884949

vb0[95]+000 POSITION: 4.1308074, 2.00505424, -0.130865142
vb0[95]+012 NORMAL: 0.983999908, 0.178168982, 0
vb0[95]+024 TANGENT: 0.470235109, -0.494909704, -0.730714262, -1
vb0[95]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[95]+056 BLENDINDICES: 0, 0, 0, 0
vb0[95]+072 COLOR: 0, 0.501960814, 0.501960814, 0.501960814
vb0[95]+076 TEXCOORD: 0.364442408, 0.685059607

vb0[96]+000 POSITION: 4.11677408, 2.08255744, -0.122590087
vb0[96]+012 NORMAL: 0.990125895, 0.140180916, 0
vb0[96]+024 TANGENT: 0.892312348, 0.152352452, -0.424932122, -1
vb0[96]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[96]+056 BLENDINDICES: 0, 0, 0, 0
vb0[96]+072 COLOR: 0, 0.501960814, 0.501960814, 0.501960814
vb0[96]+076 TEXCOORD: 0.368246853, 0.685989797

vb0[97]+000 POSITION: 4.1308074, 2.00505424, -0.0867517143
vb0[97]+012 NORMAL: 0.983999908, 0.178168982, 0
vb0[97]+024 TANGENT: 0.47023496, -0.494908512, 0.730715096, -1
vb0[97]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[97]+056 BLENDINDICES: 0, 0, 0, 0
vb0[97]+072 COLOR: 0, 0.501960814, 0.501960814, 0.501960814
vb0[97]+076 TEXCOORD: 0.365279734, 0.675069392

vb0[98]+000 POSITION: 4.11937666, 2.13567233, -0.108808428
vb0[98]+012 NORMAL: 0.998801351, -0.0489467271, 0
vb0[98]+024 TANGENT: 0.984119713, 0.177505732, 0, -1
vb0[98]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[98]+056 BLENDINDICES: 0, 0, 0, 0
vb0[98]+072 COLOR: 0, 0.501960814, 0.501960814, 0.501960814
vb0[98]+076 TEXCOORD: 0.364865124, 0.691609442

vb0[99]+000 POSITION: 4.1308074, 2.00505424, -0.0867517143
vb0[99]+012 NORMAL: -0.0485489033, -0.998820722, 0
vb0[99]+024 TANGENT: 0.47023496, -0.494908512, 0.730715096, -1
vb0[99]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[99]+056 BLENDINDICES: 0, 0, 0, 0
vb0[99]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[99]+076 TEXCOORD: 0.365279734, 0.675069392

vb0[100]+000 POSITION: 4.09923458, 2.00658894, -0.108808428
vb0[100]+012 NORMAL: -0.0485489033, -0.998820722, 0
vb0[100]+024 TANGENT: -0.563996434, -0.825777173, 0, -1
vb0[100]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[100]+056 BLENDINDICES: 0, 0, 0, 0
vb0[100]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[100]+076 TEXCOORD: 0.371710122, 0.676884949

vb0[101]+000 POSITION: 4.1308074, 2.00505424, -0.130865142
vb0[101]+012 NORMAL: -0.0485488996, -0.998820722, 0
vb0[101]+024 TANGENT: 0.470235109, -0.494909704, -0.730714262, -1
vb0[101]+040 BLENDWEIGHT: 1, 0, 0, 0
vb0[101]+056 BLENDINDICES: 0, 0, 0, 0
vb0[101]+072 COLOR: 1, 0.501960814, 0.501960814, 0.501960814
vb0[101]+076 TEXCOORD: 0.36955291, 0.671951234
